/* Dark mode colors */
:root {
    --dark-bg: #121212;
    --dark-surface: #1e1e1e;
    --dark-primary: #bb86fc;
    --dark-secondary: #03dac6;
    --dark-error: #cf6679;
    --dark-text: #ffffff;
    --dark-text-secondary: rgba(255, 255, 255, 0.7);
}

body {
    background-color: var(--dark-bg);
    color: var(--dark-text);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Card styles */
.card {
    background-color: var(--dark-surface);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.card-header {
    background-color: rgba(255, 255, 255, 0.05);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

/* Button styles */
.btn-primary {
    background-color: var(--dark-primary);
    border-color: var(--dark-primary);
}

.btn-secondary {
    background-color: var(--dark-secondary);
    border-color: var(--dark-secondary);
}

/* Form styles */
.form-control {
    background-color: var(--dark-surface);
    border-color: rgba(255, 255, 255, 0.1);
    color: var(--dark-text);
}

.form-control:focus {
    background-color: var(--dark-surface);
    border-color: #0d6efd;
    color: var(--dark-text);
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}

/* Course card styles */
.course-card {
    transition: transform 0.3s ease;
}

.course-card:hover {
    transform: translateY(-5px);
}

/* Progress bar styles */
.progress {
    background-color: rgba(255, 255, 255, 0.1);
    height: 10px;
    border-radius: 5px;
}

.progress-bar {
    background-color: var(--dark-primary);
}

/* Video container styles */
.video-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/* Content protection */
.protected-content {
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}

.protected-content iframe {
    pointer-events: none;
}

/* AdBlock warning */
.adblock-warning {
    background-color: var(--dark-error);
    color: var(--dark-text);
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 0.25rem;
    display: none;
}

/* Dashboard styles */
.dashboard-stats {
    background-color: var(--dark-surface);
    border-radius: 0.5rem;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
}

.dashboard-stats h3 {
    color: var(--dark-primary);
    margin-bottom: 1rem;
}

/* Navigation active state */
.nav-link.active {
    color: var(--dark-primary) !important;
}

/* Footer styles */
footer {
    background-color: var(--dark-surface);
    margin-top: auto;
}

footer a {
    color: var(--dark-text-secondary);
    text-decoration: none;
}

footer a:hover {
    color: var(--dark-primary);
}

/* Alert styles */
.alert {
    border-radius: 0.5rem;
} 