{% extends "admin/change_list.html" %}
{% load i18n admin_urls %}

{% block object-tools-items %}
<li>
    <a href="{% url 'admin:courses_lesson_add' %}" class="addlink">
        {% blocktranslate with name as verbose_name %}Add Episode{% endblocktranslate %}
    </a>
</li>
<li>
    <a href="{% url 'admin:add-youtube-video' %}" class="addlink" style="background: #28a745; color: white;">
        {% blocktranslate with name as verbose_name %}Quick Add YouTube Video{% endblocktranslate %}
    </a>
</li>
{{ block.super }}
{% endblock %} 