<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verify Your Edu313 Account</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        .container {
            background-color: #f9f9f9;
            border: 1px solid #e0e0e0;
            border-radius: 5px;
            padding: 20px;
        }
        .header {
            text-align: center;
            padding-bottom: 15px;
            border-bottom: 1px solid #e0e0e0;
            margin-bottom: 20px;
        }
        .logo {
            max-width: 150px;
            height: auto;
        }
        .button {
            display: inline-block;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            padding: 12px 24px;
            border-radius: 4px;
            font-weight: bold;
            margin: 20px 0;
        }
        .footer {
            text-align: center;
            font-size: 12px;
            color: #777;
            margin-top: 30px;
        }
        .rtl {
            direction: rtl;
            text-align: right;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Verify Your Edu313 Account</h1>
        </div>
        
        <p>Dear {{ user.get_full_name|default:user.email }},</p>
        
        <p>Thank you for registering with Edu313. To complete your registration and access all features, please verify your email address by clicking the button below:</p>
        
        <div style="text-align: center;">
            <a href="{{ verification_link }}" class="button">Verify My Email</a>
        </div>
        
        <p>If the button above doesn't work, you can also copy and paste the following link into your browser:</p>
        
        <p style="word-break: break-all;">{{ verification_link }}</p>
        
        <p>This verification link will expire in 24 hours.</p>
        
        <p>If you did not create an account with Edu313, you can safely ignore this email.</p>
        
        <p>Best regards,<br>The Edu313 Team</p>
        
        <!-- Farsi version -->
        <hr style="margin: 30px 0;">
        
        <div class="rtl">
            <p>کاربر گرامی {{ user.get_full_name|default:user.email }}،</p>
            
            <p>با تشکر از ثبت‌نام شما در Edu313. برای تکمیل ثبت‌نام و دسترسی به تمامی امکانات، لطفاً آدرس ایمیل خود را با کلیک بر روی دکمه زیر تأیید کنید:</p>
            
            <div style="text-align: center;">
                <a href="{{ verification_link }}" class="button">تأیید ایمیل من</a>
            </div>
            
            <p>اگر دکمه بالا کار نمی‌کند، می‌توانید لینک زیر را کپی کرده و در مرورگر خود وارد کنید:</p>
            
            <p style="word-break: break-all;">{{ verification_link }}</p>
            
            <p>این لینک تأیید پس از ۲۴ ساعت منقضی می‌شود.</p>
            
            <p>اگر شما در Edu313 حساب کاربری ایجاد نکرده‌اید، می‌توانید این ایمیل را نادیده بگیرید.</p>
            
            <p>با احترام،<br>تیم Edu313</p>
        </div>
    </div>
    
    <div class="footer">
        <p>&copy; {{ site_name }} {{ now.year }}. All rights reserved.</p>
        <p>This is an automated message, please do not reply to this email.</p>
    </div>
</body>
</html> 