{% extends 'base.html' %}
{% load static %}
{% load i18n %}

{% block title %}{{ course.title }}{% endblock %}

{% block content %}
<div class="container">
    <!-- Debug information -->
    <div class="alert alert-info mb-3">
        <h4>Debug Information</h4>
        <p><strong>Course ID:</strong> {{ course.id }}</p>
        <p><strong>Course Slug:</strong> {{ course.slug }}</p>
        <p><strong>Course Title:</strong> {{ course.title }}</p>
        <p><strong>User Authenticated:</strong> {{ user.is_authenticated }}</p>
        {% if user.is_authenticated %}
            <p><strong>User Enrolled:</strong> {{ is_enrolled }}</p>
        {% endif %}
    </div>

    <div class="row">
        <div class="col-md-8">
            <div class="card">
                {% if course.thumbnail %}
                    <img src="{{ course.thumbnail.url }}" class="card-img-top" alt="{{ course.title }}">
                {% else %}
                    <img src="{% static 'img/default-course.jpg' %}" class="card-img-top" alt="{{ course.title }}">
                {% endif %}
                <div class="card-body">
                    <h1 class="card-title">{{ course.title }}</h1>
                    <p class="card-text">{{ course.description }}</p>
                    
                    {% if messages %}
                        <div class="messages">
                            {% for message in messages %}
                                <div class="alert alert-{{ message.tags }}">
                                    {{ message }}
                                </div>
                            {% endfor %}
                        </div>
                    {% endif %}
                    
                    {% if user.is_authenticated %}
                        {% if is_enrolled %}
                            <div class="alert alert-success">
                                <i class="bi bi-check-circle-fill me-2"></i> {% trans "You are enrolled in this course!" %}
                            </div>
                            <div class="progress mb-3">
                                <div class="progress-bar course-progress bg-success" role="progressbar" 
                                     style="width: {{ progress }}%;" 
                                     aria-valuenow="{{ progress }}" 
                                     aria-valuemin="0" 
                                     aria-valuemax="100">
                                    {{ progress|floatformat:1 }}% {% trans "Complete" %}
                                </div>
                            </div>
                        {% else %}
                            <form method="post" action="{% url 'courses:enroll_course' course.slug %}">
                                {% csrf_token %}
                                <button type="submit" class="btn btn-primary">{% trans "Enroll Now" %}</button>
                            </form>
                        {% endif %}
                    {% else %}
                        <a href="{% url 'direct_login' %}?next={{ request.path }}" class="btn btn-primary">
                            {% trans "Login to Enroll" %}
                        </a>
                    {% endif %}
                </div>
            </div>
        </div>
        
        <div class="col-md-4">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">{% trans "Course Content" %}</h5>
                </div>
                <div class="list-group list-group-flush">
                    {% for lesson in course.lessons.all %}
                    <a href="{% url 'courses:lesson_detail' course.slug lesson.id %}" 
                       class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                        {{ lesson.title }}
                        {% if user.is_authenticated and is_enrolled %}
                            {% with progress=lesson.progress_set.filter.first %}
                                {% if progress and progress.completed %}
                                    <span class="badge bg-success rounded-pill">
                                        <i class="bi bi-check-circle"></i>
                                    </span>
                                {% endif %}
                            {% endwith %}
                        {% endif %}
                    </a>
                    {% empty %}
                    <div class="list-group-item">{% trans "No lessons available yet." %}</div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 