{% extends 'base.html' %}
{% load i18n %}

{% block title %}{% trans "All Courses" %}{% endblock %}

{% block content %}
<div class="container">
    <h1 class="mb-4">{% trans "All Courses" %}</h1>

    {% if search_query %}
        <div class="alert alert-info mb-4">
            {% trans "Search Results" %} for: "{{ search_query }}"
        </div>
    {% endif %}
    
    <!-- Search Form -->
    <div class="card mb-4">
        <div class="card-body">
            <h5 class="card-title">{% trans "Filter Courses" %}</h5>
            <form method="get" class="row g-3">
                <div class="col-md-8">
                    <div class="input-group">
                        <input type="text" class="form-control" name="q" placeholder="{% trans "Search" %}..." value="{{ search_query }}">
                        <button class="btn btn-primary" type="submit">{% trans "Search" %}</button>
                    </div>
                </div>
                <!-- Add more filters here if needed -->
            </form>
        </div>
    </div>
    
    <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
        {% for course in courses %}
        <div class="col">
            <div class="card h-100 course-card">
                {% if course.thumbnail %}
                    <img src="{{ course.thumbnail.url }}" class="card-img-top" alt="{{ course.title }}">
                {% else %}
                    <div class="card-img-top bg-secondary text-white d-flex align-items-center justify-content-center" style="height: 200px;">
                        <span>{% trans "No thumbnail" %}</span>
                    </div>
                {% endif %}
                <div class="card-body">
                    <h5 class="card-title">{{ course.title }}</h5>
                    <p class="card-text">{{ course.description|truncatewords:20 }}</p>
                    <div class="d-flex justify-content-between">
                        <span class="badge bg-primary">{{ course.get_level_display }}</span>
                        <small class="text-muted">{{ course.episode_count }} {% trans "Episodes" %}</small>
                    </div>
                </div>
                <div class="card-footer">
                    <a href="{{ course.get_absolute_url }}" class="btn btn-primary w-100">{% trans "Learn More" %}</a>
                </div>
            </div>
        </div>
        {% empty %}
        <div class="col-12">
            <div class="alert alert-info">
                {% trans "No courses found matching your search criteria." %}
            </div>
        </div>
        {% endfor %}
    </div>

    {% if is_paginated %}
    <nav aria-label="Page navigation" class="mt-4">
        <ul class="pagination justify-content-center">
            {% if page_obj.has_previous %}
            <li class="page-item">
                <a class="page-link" href="?page={{ page_obj.previous_page_number }}">Previous</a>
            </li>
            {% endif %}

            {% for num in page_obj.paginator.page_range %}
            <li class="page-item {% if page_obj.number == num %}active{% endif %}">
                <a class="page-link" href="?page={{ num }}">{{ num }}</a>
            </li>
            {% endfor %}

            {% if page_obj.has_next %}
            <li class="page-item">
                <a class="page-link" href="?page={{ page_obj.next_page_number }}">Next</a>
            </li>
            {% endif %}
        </ul>
    </nav>
    {% endif %}
</div>
{% endblock %} 