{% extends 'base.html' %}
{% load i18n %}

{% block title %}{{ lesson.title }}{% endblock %}

{% block extra_css %}
<style>
    /* Plyr player customization */
    .video-container {
        max-width: 100%;
        margin: 0 auto;
        border-radius: 8px;
        overflow: hidden;
    }
    
    #player {
        width: 100%;
        aspect-ratio: 16/9;
        border-radius: 8px;
        overflow: hidden;
    }

    /* Make sure the player is responsive */
    .plyr--video {
        width: 100%;
        height: auto;
    }
    
    /* Custom player colors */
    :root {
        --plyr-color-main: #0d6efd;
        --plyr-video-control-color: white;
    }
    
    /* Responsive fixes */
    @media (max-width: 768px) {
        .container {
            padding-left: 10px;
            padding-right: 10px;
        }
        
        .lesson-navigation {
            flex-direction: column;
            gap: 10px;
        }
        
        .lesson-navigation > div,
        .lesson-navigation > a,
        .lesson-navigation > form {
            width: 100%;
        }
        
        .card-title {
            font-size: 1.5rem;
        }
    }
    
    /* Description styles */
    .lesson-description {
        background-color: rgba(var(--bs-light-rgb), 0.05);
        border-radius: 8px;
        padding: 20px;
        margin-top: 20px;
        box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    }
    
    .lesson-description h3 {
        font-size: 1.25rem;
        margin-bottom: 15px;
        color: var(--bs-primary);
    }
    
    .content {
        line-height: 1.6;
    }

    /* Read more/less styling */
    .read-more-content {
        max-height: 150px;
        position: relative;
        overflow: hidden;
        transition: max-height 0.5s ease;
    }

    .read-more-content.expanded {
        max-height: 5000px; /* Large enough to show all content */
    }

    .read-more-content:not(.expanded)::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 70px;
        background: linear-gradient(rgba(255,255,255,0), rgba(255,255,255,0.95));
        pointer-events: none;
    }

    .read-more-btn {
        display: block;
        width: 100%;
        text-align: center;
        margin-top: 10px;
        color: var(--bs-primary);
        font-weight: 500;
        cursor: pointer;
        padding: 5px;
        border: none;
        background: transparent;
    }

    .read-more-btn:hover {
        text-decoration: underline;
    }

    /* Resources section styling */
    .resources-section {
        background-color: rgba(var(--bs-light-rgb), 0.05);
        border-radius: 8px;
        padding: 20px;
        margin-top: 20px;
        box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    }
    
    .resources-section h3 {
        font-size: 1.25rem;
        margin-bottom: 15px;
        color: var(--bs-primary);
    }
    
    .resource-item {
        display: flex;
        align-items: center;
        padding: 12px 15px;
        margin-bottom: 8px;
        background-color: rgba(var(--bs-light-rgb), 0.4);
        border-radius: 6px;
        transition: all 0.2s ease;
        text-decoration: none;
        color: var(--bs-dark);
    }
    
    .resource-item:hover {
        background-color: rgba(var(--bs-primary-rgb), 0.1);
        transform: translateY(-2px);
    }
    
    .resource-item i {
        font-size: 1.2rem;
        margin-right: 10px;
        color: var(--bs-primary);
    }
</style>
{% endblock %}

{% block content %}
<div class="container">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{% url 'courses:list' %}">{% trans "Courses" %}</a></li>
            <li class="breadcrumb-item"><a href="{% url 'courses:detail' course.slug %}">{{ course.title }}</a></li>
            <li class="breadcrumb-item active">{{ lesson.title }}</li>
        </ol>
    </nav>

    <div class="row g-4">
        <!-- Main content area -->
        <div class="col-lg-8">
            <div class="card mb-4">
                <div class="card-body">
                    <h1 class="card-title mb-4">{{ lesson.title }}</h1>
                    
                    <!-- Video Player Section -->
                    <div class="video-container protected-content mb-4">
                        {% if lesson.video_url %}
                        <div id="player" data-plyr-provider="youtube" data-plyr-embed-id="{{ lesson.get_video_id }}"></div>
                        {% else %}
                        <div class="alert alert-info">
                            {% trans "No video available for this lesson." %}
                        </div>
                        {% endif %}
                    </div>

                    <!-- Lesson Content -->
                    {% if lesson.description %}
                    <div class="lesson-description mb-4">
                        <h3><i class="bi bi-info-circle-fill me-2"></i>{% trans "Episode Description" %}</h3>
                        <div class="read-more-container">
                            <div class="read-more-content content">
                                {{ lesson.description|linebreaks|safe }}
                            </div>
                            <button class="read-more-btn">{% trans "Read More" %}</button>
                        </div>
                    </div>
                    {% endif %}
                    
                    <!-- Episode Resources -->
                    {% if lesson.get_resources %}
                    <div class="resources-section mb-4">
                        <h3><i class="bi bi-link-45deg me-2"></i>{% trans "Episode Resources" %}</h3>
                        <div class="resources-container">
                            {% for resource in lesson.get_resources %}
                                <a href="{{ resource.url }}" target="_blank" class="resource-item">
                                    <i class="bi bi-box-arrow-up-right"></i>
                                    {{ resource.title }}
                                </a>
                            {% endfor %}
                        </div>
                    </div>
                    {% endif %}

                    <!-- Navigation Controls -->
                    <div class="d-flex justify-content-between align-items-center lesson-navigation mt-4">
                        {% if prev_lesson %}
                        <a href="{% url 'courses:lesson_detail' course.slug prev_lesson.id %}" class="btn btn-outline-primary">
                            <i class="bi bi-arrow-left"></i> {% trans "Previous Episode" %}
                        </a>
                        {% else %}
                        <div></div>
                        {% endif %}

                        {% if not progress.completed %}
                        <form method="post" action="{% url 'courses:mark_complete' lesson.id %}">
                            {% csrf_token %}
                            <button type="submit" class="btn btn-success lesson-complete-button" 
                                    data-lesson-id="{{ lesson.id }}"
                                    data-lesson-title="{{ lesson.title }}">
                                {% trans "Mark as Complete" %} <i class="bi bi-check-circle"></i>
                            </button>
                        </form>
                        {% else %}
                        <div class="badge bg-success p-2">
                            <i class="bi bi-check-circle-fill"></i> {% trans "Completed" %}
                        </div>
                        {% endif %}

                        {% if next_lesson %}
                        <a href="{% url 'courses:lesson_detail' course.slug next_lesson.id %}" class="btn btn-outline-primary">
                            {% trans "Next Episode" %} <i class="bi bi-arrow-right"></i>
                        </a>
                        {% else %}
                        <div></div>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>

        <!-- Sidebar -->
        <div class="col-lg-4">
            <!-- Course Progress Card -->
            <div class="card mb-4">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0">{% trans "Course Progress" %}</h5>
                </div>
                <div class="card-body">
                    <div class="progress mb-3">
                        <div class="progress-bar bg-success" role="progressbar" 
                             style="width: {{ course_progress|floatformat:1 }}%;" 
                             aria-valuenow="{{ course_progress }}" 
                             aria-valuemin="0" 
                             aria-valuemax="100">
                            {{ course_progress|floatformat:1 }}%
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Course Content Card -->
            <div class="card sticky-md-top" style="top: 20px; z-index: 100;">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0">{% trans "Episodes List" %}</h5>
                </div>
                <div class="card-body p-0">
                    <div class="list-group list-group-flush">
                        {% for course_lesson in course_lessons %}
                        <a href="{% url 'courses:lesson_detail' course.slug course_lesson.id %}" 
                           class="list-group-item list-group-item-action d-flex justify-content-between align-items-center
                                  {% if course_lesson.id == lesson.id %}active{% endif %}">
                            <div>
                                <span class="me-2">{{ forloop.counter }}.</span>
                                {{ course_lesson.title }}
                            </div>
                            {% for p in course_lesson.progress_set.all %}
                                {% if p.user == request.user and p.completed %}
                                    <span class="badge bg-success rounded-pill">
                                        <i class="bi bi-check-circle"></i>
                                    </span>
                                {% endif %}
                            {% endfor %}
                        </a>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Initialize Plyr video player if player element exists
    const playerElement = document.getElementById('player');
    if (playerElement) {
        // Create custom player instance with Plyr
        const player = new Plyr('#player', {
            controls: [
                'play-large', 'play', 'progress', 'current-time',
                'mute', 'volume', 'captions', 'settings', 'pip', 'fullscreen'
            ],
            youtube: {
                noCookie: false, // Allow cookies for better performance
                rel: 0,          // Don't show related videos
                showinfo: 0,     // Don't show video information
                iv_load_policy: 3, // Don't show annotations
                modestbranding: 1,  // Hide YouTube logo
                cc_load_policy: 1,  // Force closed captions on
                cc_lang_pref: 'fa'  // Prefer Persian subtitles
            },
            captions: {
                active: true,    // Enable captions by default
                language: 'fa',  // Set Persian as default caption language
                update: true     // Update captions on language change
            },
            autoplay: false,
            muted: false,
            hideControls: false,
            seekTime: 10,
            keyboard: { focused: true, global: true }
        });

        // Add custom event listeners
        player.on('ready', event => {
            console.log('Video player is ready');
        });
        
        player.on('play', event => {
            console.log('Video started playing');
        });
        
        player.on('ended', event => {
            console.log('Video finished playing');
        });
        
        // Log any errors
        player.on('error', event => {
            console.error('Player error:', event);
        });
    }

    // Read More / Read Less functionality
    const readMoreBtns = document.querySelectorAll('.read-more-btn');
    
    readMoreBtns.forEach(btn => {
        btn.addEventListener('click', function() {
            const contentDiv = this.previousElementSibling;
            contentDiv.classList.toggle('expanded');
            
            if (contentDiv.classList.contains('expanded')) {
                this.textContent = '{% trans "Read Less" %}';
            } else {
                this.textContent = '{% trans "Read More" %}';
            }
        });
    });
});
</script>
{% endblock %} 