/* Bootstrap-Compatible Admin Theme
   Version: 2.0 - Enhanced UX with Bootstrap 5
*/

:root {
    /* Updated color scheme for better UI/UX */
    --admin-primary: #3b82f6;
    --admin-secondary: #0ea5e9;
    --admin-success: #10b981;
    --admin-warning: #f59e0b;
    --admin-danger: #ef4444;
    --admin-info: #6366f1;
    
    --admin-bg: #111827;
    --admin-surface: hsla(222, 47%, 11%, 0.95);
    --admin-surface-2: hsla(222, 47%, 13%, 0.95);
    --admin-surface-3: hsla(222, 47%, 15%, 0.95);
    
    --admin-text: #f8fafc;
    --admin-text-secondary: #e2e8f0;
    --admin-text-tertiary: #94a3b8;
    
    --admin-border: hsla(224, 30%, 30%, 0.3);
    --admin-highlight: hsla(221, 83%, 53%, 0.15);
    
    --admin-glass-blur: 15px;
    --admin-glass-border: hsla(224, 40%, 60%, 0.2);
    --admin-glass-highlight: hsla(224, 70%, 70%, 0.2);
    
    --admin-shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    --admin-shadow-md: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --admin-shadow-lg: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    
    --admin-gradient: linear-gradient(135deg, var(--admin-primary) 0%, var(--admin-secondary) 100%);
    --admin-glow: 0 0 15px rgba(59, 130, 246, 0.5);
}

/* Global Styles */
body {
    background-color: var(--admin-bg);
    background-image: 
        radial-gradient(
            circle at 20% 30%, 
            hsla(222, 83%, 25%, 0.05) 0%, 
            transparent 50%
        ),
        radial-gradient(
            circle at 80% 70%, 
            hsla(214, 100%, 30%, 0.05) 0%, 
            transparent 50%
        );
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    color: var(--admin-text);
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
}

/* Default Django Admin Reset - Fix for display issues */
body.app-auth_user #content, 
body.app-auth_group #content,
body.app-auth #content {
    margin-left: 0 !important;
    padding: 2rem !important;
}

#nav-sidebar + .main {
    padding-left: 0 !important;
}

/* Ensure dashboard is fixed with Bootstrap */
#header {
    background-color: var(--admin-surface);
    backdrop-filter: blur(var(--admin-glass-blur));
    -webkit-backdrop-filter: blur(var(--admin-glass-blur));
    border-bottom: 1px solid var(--admin-glass-border);
    box-shadow: var(--admin-shadow-sm);
    padding: 1rem 2rem;
    box-sizing: border-box;
    position: sticky;
    top: 0;
    z-index: 1030;
    width: 100%;
}

#header::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    right: 0;
    height: 1px;
    background: var(--admin-gradient);
    opacity: 0.4;
}

#branding h1 {
    color: var(--admin-text);
    font-weight: 600;
    font-size: 1.5rem;
    margin: 0;
    padding: 0;
}

#branding h1 a:link, #branding h1 a:visited {
    color: var(--admin-text);
}

#branding h1 a:hover {
    color: var(--admin-text);
    text-shadow: var(--admin-glow);
}

#user-tools {
    color: var(--admin-text-secondary);
    font-size: 0.8rem;
    position: absolute;
    right: 2rem;
    top: 50%;
    transform: translateY(-50%);
}

#user-tools a {
    color: var(--admin-text-tertiary);
    border-bottom: 1px solid transparent;
    transition: all 0.3s ease;
    font-weight: 500;
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
}

#user-tools a:hover {
    color: var(--admin-text);
    background-color: var(--admin-highlight);
    border-bottom-color: var(--admin-primary);
}

/* Bootstrap-compatible sidebar */
#nav-sidebar {
    background-color: var(--admin-surface);
    backdrop-filter: blur(var(--admin-glass-blur));
    -webkit-backdrop-filter: blur(var(--admin-glass-blur));
    border-right: 1px solid var(--admin-glass-border);
    padding: 0;
    width: 240px;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    box-shadow: var(--admin-shadow-md);
    z-index: 900;
    transition: transform 0.3s ease-in-out;
    overflow-y: auto;
}

/* Fix users and groups visibility */
#nav-sidebar .model-user,
#nav-sidebar .model-group {
    display: block !important;
}

/* Ensure nav links display properly with Bootstrap */
#nav-sidebar a:link, 
#nav-sidebar a:visited {
    color: var(--admin-text);
    display: block;
    padding: 0.75rem 1rem;
    text-decoration: none;
    transition: all 0.2s ease;
}

#nav-sidebar a:hover {
    background-color: var(--admin-highlight);
}

/* Django admin specific fixes */
#nav-sidebar .current-app .section:link, 
#nav-sidebar .current-app .section:visited {
    color: var(--admin-text);
    font-weight: 600;
}

#nav-sidebar .current-model {
    background-color: var(--admin-highlight);
}

/* Main Content Area with Bootstrap compatibility */
.main {
    margin-left: 240px;
    padding: 20px;
}

#content {
    background-color: var(--admin-surface-2);
    backdrop-filter: blur(var(--admin-glass-blur));
    -webkit-backdrop-filter: blur(var(--admin-glass-blur));
    border-radius: 0.5rem;
    box-shadow: var(--admin-shadow-md);
    margin: 1.5rem;
    padding: 1.5rem;
    position: relative;
    border: 1px solid var(--admin-glass-border);
    overflow: hidden;
}

#content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: var(--admin-gradient);
    opacity: 0.8;
}

#content h1 {
    color: var(--admin-text);
    font-weight: 600;
    margin-top: 0;
    margin-bottom: 1.5rem;
    font-size: 1.8rem;
}

/* Card-like modules with Bootstrap compatibility */
.module {
    background-color: var(--admin-surface-3);
    backdrop-filter: blur(var(--admin-glass-blur));
    -webkit-backdrop-filter: blur(var(--admin-glass-blur));
    border: 1px solid var(--admin-glass-border);
    border-radius: 0.375rem;
    margin-bottom: 1.5rem;
    overflow: hidden;
    box-shadow: var(--admin-shadow-sm);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.module:hover {
    transform: translateY(-2px);
    box-shadow: var(--admin-shadow-md);
}

.module h2, .module caption {
    background: var(--admin-gradient);
    color: white;
    font-size: 1rem;
    font-weight: 500;
    margin: 0;
    padding: 0.75rem 1rem;
}

/* Table Fixes */
.module table {
    width: 100%;
    border-collapse: collapse;
}

.module table th {
    color: var(--admin-text-secondary);
    font-weight: 500;
    padding: 0.75rem 1rem;
    text-align: left;
    border-bottom: 1px solid var(--admin-border);
}

.module table td {
    padding: 0.75rem 1rem;
    border-bottom: 1px solid var(--admin-border);
    color: var(--admin-text-tertiary);
}

.module table tr:last-child td {
    border-bottom: none;
}

.module table tr:hover td {
    background-color: var(--admin-highlight);
    color: var(--admin-text);
}

/* Link Colors */
a:link, a:visited {
    color: var(--admin-text);
    text-decoration: none;
}

a:focus, a:hover {
    color: var(--admin-secondary);
}

/* Bootstrap-style buttons for forms */
.submit-row {
    background-color: var(--admin-surface-3);
    border-top: 1px solid var(--admin-border);
    padding: 1rem;
    text-align: right;
    margin-top: 1.5rem;
    border-radius: 0 0 0.375rem 0.375rem;
}

.submit-row input[type="submit"],
.object-tools a,
.submit-row a.closelink {
    display: inline-block;
    font-weight: 400;
    line-height: 1.5;
    color: #fff;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    user-select: none;
    background: var(--admin-gradient);
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    border-radius: 0.25rem;
    transition: all 0.2s ease-in-out;
    margin-left: 0.5rem;
}

.submit-row input[type="submit"]:hover,
.object-tools a:hover,
.submit-row a.closelink:hover {
    box-shadow: var(--admin-glow);
    transform: translateY(-1px);
}

.submit-row .deletelink {
    background-color: var(--admin-danger);
    border-radius: 0.25rem;
    color: white;
    padding: 0.375rem 0.75rem;
    text-decoration: none;
    font-weight: 400;
    font-size: 1rem;
}

.object-tools {
    position: relative;
    float: right;
    margin-top: -3em;
    margin-bottom: 1em;
}

/* Responsiveness - Bootstrap compatible */
@media (max-width: 991.98px) {
    .main {
        margin-left: 0;
    }
    
    #nav-sidebar {
        transform: translateX(-100%);
    }
    
    #nav-sidebar.show {
        transform: translateX(0);
    }
    
    #header {
        padding: 0.75rem 1rem;
    }
    
    #user-tools {
        position: static;
        transform: none;
        margin-top: 0.5rem;
        text-align: right;
    }
    
    #content {
        margin: 1rem;
        padding: 1rem;
    }
    
    .menu-toggle {
        display: flex;
        align-items: center;
        justify-content: center;
        position: fixed;
        bottom: 1.5rem;
        right: 1.5rem;
        background: var(--admin-gradient);
        color: white;
        border: none;
        border-radius: 50%;
        width: 3.5rem;
        height: 3.5rem;
        font-size: 1.5rem;
        box-shadow: var(--admin-shadow-md);
        z-index: 1000;
        cursor: pointer;
        transition: all 0.3s ease;
    }
    
    .menu-toggle:hover {
        box-shadow: var(--admin-glow);
        transform: translateY(-2px);
    }
}

/* User Management Bootstrap Compatible Styles */
.user-actions {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

.user-delete-button,
.user-action-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 0.25rem;
    font-size: 0.75rem;
    padding: 0.375rem 0.75rem;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.2s ease;
}

.user-delete-button {
    background-color: var(--admin-danger);
    color: white !important;
    border: none;
    cursor: pointer;
}

.user-delete-button:hover {
    background-color: #dc2626;
    box-shadow: 0 0 8px rgba(239, 68, 68, 0.5);
    transform: translateY(-1px);
}

.user-action-button {
    background-color: var(--admin-primary);
    color: white !important;
}

.user-action-button:hover {
    background-color: #2563eb;
    box-shadow: 0 0 8px rgba(59, 130, 246, 0.5);
    transform: translateY(-1px);
}

.user-action-button.view {
    background-color: var(--admin-info);
}

.user-action-button.view:hover {
    background-color: #4f46e5;
    box-shadow: 0 0 8px rgba(99, 102, 241, 0.5);
}

.user-action-button.edit {
    background-color: var(--admin-secondary);
}

.user-action-button.edit:hover {
    background-color: #0284c7;
    box-shadow: 0 0 8px rgba(14, 165, 233, 0.5);
}

.user-action-button i,
.user-delete-button i {
    margin-right: 4px;
    font-size: 0.875rem;
}

/* Confirmation dialog styling with Bootstrap */
.delete-confirmation {
    background-color: var(--admin-surface-2);
    border: 1px solid var(--admin-glass-border);
    border-radius: 0.5rem;
    padding: 1.5rem;
    max-width: 500px;
    margin: 0 auto;
}

.delete-confirmation h2 {
    color: var(--admin-danger);
    margin-bottom: 1rem;
}

.delete-confirmation .cancel-link {
    display: inline-block;
    margin-right: 0.625rem;
    background-color: var(--admin-text-tertiary);
    color: white !important;
    padding: 0.375rem 0.75rem;
    border-radius: 0.25rem;
    text-decoration: none;
    transition: background-color 0.2s;
}

.delete-confirmation .cancel-link:hover {
    background-color: #64748b;
}

/* Bootstrap-style forms for admin */
.form-row {
    margin-bottom: 1rem;
}

.form-row label {
    font-weight: 500;
    color: var(--admin-text-secondary);
    margin-bottom: 0.5rem;
    display: block;
}

.form-row input[type="text"],
.form-row input[type="password"],
.form-row input[type="email"],
.form-row input[type="number"],
.form-row input[type="url"],
.form-row textarea,
.form-row select {
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: var(--admin-text);
    background-color: var(--admin-surface);
    background-clip: padding-box;
    border: 1px solid var(--admin-border);
    appearance: none;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-row input:focus,
.form-row textarea:focus,
.form-row select:focus {
    border-color: var(--admin-primary);
    outline: 0;
    box-shadow: 0 0 0 0.25rem rgba(59, 130, 246, 0.25);
}

/* Make pagination Bootstrap compatible */
.paginator {
    display: flex;
    padding-left: 0;
    list-style: none;
    margin: 1rem 0;
}

.paginator a,
.paginator .this-page {
    position: relative;
    display: block;
    padding: 0.375rem 0.75rem;
    margin-left: -1px;
    line-height: 1.25;
    text-decoration: none;
    border: 1px solid var(--admin-border);
}

.paginator a:first-child {
    border-top-left-radius: 0.25rem;
    border-bottom-left-radius: 0.25rem;
}

.paginator a:last-child,
.paginator .this-page:last-child {
    border-top-right-radius: 0.25rem;
    border-bottom-right-radius: 0.25rem;
}

.paginator a {
    color: var(--admin-primary);
    background-color: var(--admin-surface);
}

.paginator a:hover {
    color: var(--admin-text);
    background-color: var(--admin-highlight);
}

.paginator .this-page {
    color: #fff;
    background-color: var(--admin-primary);
    border-color: var(--admin-primary);
}

/* Fix for auth app visibility */
body.login #container {
    background-color: var(--admin-surface-2);
    backdrop-filter: blur(var(--admin-glass-blur));
    -webkit-backdrop-filter: blur(var(--admin-glass-blur));
    border-radius: 12px;
    box-shadow: var(--admin-shadow-md);
    border: 1px solid var(--admin-glass-border);
    max-width: 28em;
    width: 90%;
    padding: 2rem;
    margin: 5rem auto;
}

.login #content {
    padding: 0;
    margin: 0;
    box-shadow: none;
    border: none;
    background: transparent;
}

/* Custom Course Dashboard Elements */
.course-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stat-card {
    background-color: var(--admin-surface-3);
    backdrop-filter: blur(var(--admin-glass-blur));
    -webkit-backdrop-filter: blur(var(--admin-glass-blur));
    border-radius: 8px;
    padding: 1.5rem;
    border: 1px solid var(--admin-glass-border);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--admin-shadow-lg);
}

.stat-card .stat-icon {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    background: var(--admin-gradient);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.stat-card .stat-value {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    color: var(--admin-text);
}

.stat-card .stat-label {
    font-size: 0.9rem;
    color: var(--admin-text-tertiary);
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Fix for responsive tables */
.change-list .results,
.change-list .paginator {
    width: 100%;
    overflow-x: auto;
}

/* Fix for login screen */
.login .form-row label {
    color: var(--admin-text);
    font-size: 1rem;
}

.login .form-row input {
    width: 100%;
}

.login .submit-row input {
    width: 100%;
    padding: 0.75rem;
    margin-top: 1rem;
}

/* JavaScript for sidebar toggle and other enhancements */
/* Add this to the admin template */
.admin-js-note {
    display: none;
}

/* Fix for responsive tables */
.table-container {
    overflow-x: auto;
    max-width: 100%;
}

/* Mobile Menu Toggle */
.menu-toggle {
    display: none;
    position: fixed;
    bottom: 1.5rem;
    right: 1.5rem;
    background: var(--admin-gradient);
    color: white;
    border: none;
    border-radius: 50%;
    width: 3.5rem;
    height: 3.5rem;
    font-size: 1.5rem;
    box-shadow: var(--admin-shadow-md);
    z-index: 1000;
    cursor: pointer;
    transition: all 0.3s ease;
}

.menu-toggle:hover {
    box-shadow: var(--admin-glow);
    transform: translateY(-2px);
}

@media (max-width: 991px) {
    .menu-toggle {
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

@media (max-width: 767px) {
    .form-row {
        padding: 0.75rem 0;
    }
    
    .module h2, .module caption {
        font-size: 0.9rem;
        padding: 0.6rem 0.8rem;
    }
    
    .module table th,
    .module table td {
        padding: 0.6rem 0.8rem;
    }
    
    .submit-row {
        text-align: center;
    }
    
    .submit-row input[type="submit"],
    .submit-row .deletelink {
        display: block;
        width: 100%;
        margin: 0.5rem 0;
    }
    
    /* Fix for responsive tables */
    .table-container {
        overflow-x: auto;
        max-width: 100%;
    }
} 