/**
 * Django Admin Auth App Fix
 * Ensures proper display of Users and Groups in Django Admin
 */

/* Fix layout spacing for auth app pages */
body.app-auth #container,
body.app-auth_user #container,
body.app-auth_group #container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

body.app-auth .main,
body.app-auth_user .main,
body.app-auth_group .main {
    margin-left: 0 !important;
    flex: 1;
}

body.app-auth #content,
body.app-auth_user #content,
body.app-auth_group #content {
    margin-left: 0 !important;
    margin-right: 0 !important;
    width: auto !important;
}

/* Ensure auth models are visible in sidebar */
#nav-sidebar .model-user,
#nav-sidebar .model-group {
    display: block !important;
}

/* Specific fix for auth list views */
.app-auth .results,
.app-auth_user .results,
.app-auth_group .results {
    width: 100%;
    overflow-x: auto;
}

/* Auth app fields layout fix */
.app-auth_user .aligned label,
.app-auth_group .aligned label {
    width: 160px;
}

.app-auth_user .aligned .fieldBox,
.app-auth_group .aligned .fieldBox {
    margin-left: 170px;
}

/* User permissions table fix */
#user_form .permission-box {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

#user_form .permission-box div {
    padding: 5px;
    border-radius: 4px;
    background-color: var(--admin-surface-3);
    transition: background-color 0.3s;
}

#user_form .permission-box div:hover {
    background-color: var(--admin-highlight);
}

/* Ensure display on smaller screens */
@media (max-width: 767px) {
    .app-auth_user .aligned label,
    .app-auth_group .aligned label {
        width: 100%;
        display: block;
        padding: 5px 0;
    }
    
    .app-auth_user .aligned .fieldBox,
    .app-auth_group .aligned .fieldBox {
        margin-left: 0;
    }
    
    #user_form .form-row {
        display: block;
    }
} 