/* Component Styles - All Black/Dark Mode */

/* Animation Keyframes */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideUp {
    from { transform: translateY(20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

@keyframes rotate {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

@keyframes float {
    0% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
    100% { transform: translateY(0px); }
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    10%, 30%, 50%, 70%, 90% { transform: translateX(-5px); }
    20%, 40%, 60%, 80% { transform: translateX(5px); }
}

/* Animation Classes */
.animate-fade-in {
    animation: fadeIn 0.5s ease forwards;
}

.animate-slide-up {
    animation: slideUp 0.6s ease forwards;
}

.animate-pulse {
    animation: pulse 2s infinite;
}

.animate-rotate {
    animation: rotate 2s linear infinite;
}

.animate-float {
    animation: float 3s ease-in-out infinite;
}

.animate-shake {
    animation: shake 0.5s;
}

/* Animation Delays */
.delay-100 { animation-delay: 100ms; }
.delay-200 { animation-delay: 200ms; }
.delay-300 { animation-delay: 300ms; }
.delay-400 { animation-delay: 400ms; }
.delay-500 { animation-delay: 500ms; }

/* Icons Styling */
.icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 1.5rem;
    height: 1.5rem;
    transition: all var(--transition-normal);
}

.icon-circle {
    border-radius: 50%;
    background-color: var(--surface-2);
    padding: 0.75rem;
}

.icon-square {
    border-radius: 8px;
    background-color: var(--surface-2);
    padding: 0.75rem;
}

.icon-glow {
    filter: drop-shadow(0 0 5px var(--primary));
}

.icon-primary { color: var(--primary); }
.icon-accent { color: var(--accent); }
.icon-success { color: var(--success); }
.icon-warning { color: var(--warning); }
.icon-error { color: var(--error); }
.icon-info { color: var(--info); }

.icon-xl { font-size: 2rem; }
.icon-lg { font-size: 1.5rem; }
.icon-md { font-size: 1.25rem; }
.icon-sm { font-size: 1rem; }
.icon-xs { font-size: 0.875rem; }

/* 3D Effects */
.card-3d {
    transform-style: preserve-3d;
    perspective: 1000px;
}

.card-3d .card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.card-3d:hover .card-inner {
    transform: rotateY(10deg);
}

.btn-3d {
    transform: translateZ(0);
    box-shadow: 0 4px 6px rgba(0,0,0,0.1), 0 1px 3px rgba(0,0,0,0.08);
    transition: all var(--transition-fast);
}

.btn-3d:active {
    transform: translateY(2px);
    box-shadow: 0 2px 4px rgba(0,0,0,0.1), 0 1px 2px rgba(0,0,0,0.08);
}

.shadow-3d {
    box-shadow: 0 10px 20px rgba(0,0,0,0.2), 0 6px 6px rgba(0,0,0,0.15);
}

.float-element {
    transform: translateZ(20px);
    transition: transform var(--transition-normal);
}

.float-element:hover {
    transform: translateZ(30px) translateY(-5px);
}

/* Illustrations & Decorative Elements */
.blob {
    position: absolute;
    border-radius: 50%;
    filter: blur(40px);
    opacity: 0.15;
    background: var(--primary);
    z-index: -1;
}

.blob-sm {
    width: 100px;
    height: 100px;
}

.blob-md {
    width: 200px;
    height: 200px;
}

.blob-lg {
    width: 300px;
    height: 300px;
}

.blob-primary { background: var(--primary); }
.blob-accent { background: var(--accent); }
.blob-success { background: var(--success); }
.blob-warning { background: var(--warning); }
.blob-error { background: var(--error); }
.blob-info { background: var(--info); }

.divider {
    position: relative;
    height: 1px;
    background: var(--border);
    margin: 2rem 0;
}

.divider::before {
    content: '';
    position: absolute;
    width: 50px;
    height: 3px;
    background: var(--primary);
    top: -1px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 1px;
}

/* Button Styles */
.btn {
    border-radius: 6px;
    font-weight: 500;
    padding: 0.5rem 1rem;
    transition: 
        background-color var(--transition-fast),
        border-color var(--transition-fast),
        color var(--transition-fast),
        transform var(--transition-fast);
}

.btn:active {
    transform: translateY(1px);
}

.btn-primary {
    background-color: var(--primary);
    border-color: var(--primary);
    color: var(--surface-3);
}

.btn-primary:hover {
    background-color: var(--primary-hover);
    border-color: var(--primary-hover);
}

.btn-primary:active {
    background-color: var(--primary-active);
    border-color: var(--primary-active);
}

.btn-secondary {
    background-color: var(--accent);
    border-color: var(--accent);
    color: var(--surface-3);
}

.btn-secondary:hover {
    background-color: var(--accent-hover);
    border-color: var(--accent-hover);
}

.btn-secondary:active {
    background-color: var(--accent-active);
    border-color: var(--accent-active);
}

.btn-outline-primary {
    background-color: transparent;
    border: 1px solid var(--primary);
    color: var(--primary);
}

.btn-outline-primary:hover {
    background-color: var(--primary);
    color: var(--surface);
}

/* Animated Button */
.btn-animated {
    position: relative;
    overflow: hidden;
}

.btn-animated::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.1);
    transform: translateX(-100%);
    transition: transform 0.3s ease;
}

.btn-animated:hover::before {
    transform: translateX(0);
}

/* Form Styles - Dark Backgrounds */
.form-control {
    background-color: var(--surface);
    border: 1px solid var(--border);
    border-radius: 6px;
    color: var(--text);
    padding: 0.5rem 0.75rem;
    transition: 
        border-color var(--transition-normal),
        color var(--transition-normal),
        box-shadow var(--transition-normal);
}

.form-control:focus {
    border-color: var(--primary);
    color: var(--text);
    box-shadow: 0 0 0 3px hsla(var(--primary-hue), var(--primary-saturation), 50%, 0.25);
    outline: none;
}

.form-label {
    color: var(--text-secondary);
    font-weight: 500;
    margin-bottom: 0.5rem;
    transition: color var(--transition-normal);
}

/* Table Styles - Dark Backgrounds */
.table {
    color: var(--text);
    border-color: var(--border);
    transition: color var(--transition-normal);
}

.table thead th {
    border-bottom-color: var(--border);
    background-color: var(--surface-2);
    color: var(--text-secondary);
    font-weight: 600;
    transition: color var(--transition-normal);
}

.table td, .table th {
    border-color: var(--border);
    padding: 0.75rem 1rem;
}

.table-hover tbody tr:hover {
    background-color: var(--surface-2);
}

/* Course Card Styles - Dark Backgrounds */
.course-card {
    transition: transform var(--transition-normal);
    height: 100%;
}

.course-card:hover {
    transform: translateY(-4px);
}

.course-card .card-img-top {
    aspect-ratio: 16/9;
    object-fit: cover;
}

/* Progress Bar Styles */
.progress {
    background-color: var(--surface-2);
    height: 8px;
    border-radius: 4px;
    overflow: hidden;
}

.progress-bar {
    background-color: var(--primary);
    transition: width var(--transition-normal);
}

/* Animated Progress Bar */
.progress-animated .progress-bar {
    position: relative;
    overflow: hidden;
}

.progress-animated .progress-bar::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        90deg,
        transparent,
        rgba(255, 255, 255, 0.2),
        transparent
    );
    animation: progressShine 2s infinite;
}

@keyframes progressShine {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(100%);
    }
}

/* Video Container Styles */
.video-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    border-radius: 8px;
    background-color: var(--surface-3);
}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
}

/* Alert Styles - Dark with Accent Colors */
.alert {
    background-color: var(--surface-2);
    border: none;
    border-radius: 8px;
    padding: 1rem;
    margin-bottom: 1rem;
    font-weight: 500;
}

.alert-success {
    border-left: 4px solid var(--success);
    color: var(--success);
}

.alert-warning {
    border-left: 4px solid var(--warning);
    color: var(--warning);
}

.alert-danger {
    border-left: 4px solid var(--error);
    color: var(--error);
}

.alert-info {
    border-left: 4px solid var(--info);
    color: var(--info);
}

/* Animated Alert */
.alert-animated {
    animation: alertPulse 2s infinite;
}

@keyframes alertPulse {
    0% {
        border-left-width: 4px;
    }
    50% {
        border-left-width: 10px;
    }
    100% {
        border-left-width: 4px;
    }
}

/* Breadcrumb Styles */
.breadcrumb {
    background-color: var(--surface-2);
    border-radius: 6px;
    padding: 0.75rem 1rem;
    margin-bottom: 1.5rem;
}

.breadcrumb-item a {
    color: var(--text-secondary);
    transition: color var(--transition-fast);
}

.breadcrumb-item a:hover {
    color: var(--primary);
    text-decoration: none;
}

.breadcrumb-item.active {
    color: var(--text);
}

.breadcrumb-item + .breadcrumb-item::before {
    color: var(--text-tertiary);
}

/* List Group Styles - Dark Backgrounds */
.list-group-item {
    background-color: var(--surface);
    color: var(--text);
    border-color: var(--border);
    transition: color var(--transition-normal);
}

.list-group-item.active {
    background-color: var(--primary);
    border-color: var(--primary);
    color: var(--surface);
}

.list-group-item-action:hover {
    background-color: var(--surface-2);
}

/* Dashboard Stats Cards - Dark Backgrounds */
.dashboard-stats {
    background-color: var(--surface);
    border-radius: 8px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--border);
}

.dashboard-stats h3 {
    color: var(--primary);
    margin-bottom: 1rem;
    font-weight: 600;
}

/* Modal Styles - Dark Backgrounds */
.modal-content {
    background-color: var(--surface);
    border: 1px solid var(--border);
    border-radius: 8px;
}

.modal-header {
    background-color: var(--surface-2);
    border-bottom: 1px solid var(--border);
}

.modal-footer {
    border-top: 1px solid var(--border);
}

/* Dropdown Styles - Dark Backgrounds */
.dropdown-menu {
    background-color: var(--surface);
    border: 1px solid var(--border);
    box-shadow: var(--shadow-md);
}

.dropdown-item {
    color: var(--text);
}

.dropdown-item:hover, .dropdown-item:focus {
    background-color: var(--surface-2);
    color: var(--primary);
}

/* Protected Content */
.protected-content {
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}

.protected-content iframe {
    pointer-events: none;
}

/* Additional Animation Keyframes */
@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

@keyframes breathe {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.03); }
}

@keyframes shimmer {
    0% { background-position: -200% 0; }
    100% { background-position: 200% 0; }
}

@keyframes rotate3d {
    0% { transform: rotate3d(0, 1, 0, 0deg); }
    100% { transform: rotate3d(0, 1, 0, 360deg); }
}

@keyframes ripple {
    0% { box-shadow: 0 0 0 0 hsla(var(--primary-hue), var(--primary-saturation), 70%, 0.4); }
    100% { box-shadow: 0 0 0 20px hsla(var(--primary-hue), var(--primary-saturation), 70%, 0); }
}

/* New Animation Classes */
.animate-bounce {
    animation: bounce 2s ease infinite;
}

.animate-breathe {
    animation: breathe 3s ease-in-out infinite;
}

.animate-shimmer {
    background: linear-gradient(
        90deg,
        transparent,
        rgba(255, 255, 255, 0.2),
        transparent
    );
    background-size: 200% 100%;
    animation: shimmer 2s infinite;
}

.animate-rotate-3d {
    perspective: 1000px;
    transform-style: preserve-3d;
    animation: rotate3d 10s linear infinite;
}

.animate-ripple {
    position: relative;
    overflow: hidden;
    animation: ripple 1.5s infinite;
}

/* Animation Delays */
.delay-700 { animation-delay: 700ms; }
.delay-1000 { animation-delay: 1000ms; }

/* Icons Styling */
.icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 1.5rem;
    height: 1.5rem;
    transition: all var(--transition-normal);
}

.icon-circle {
    border-radius: 50%;
    background-color: var(--surface-2);
    padding: 0.75rem;
}

.icon-square {
    border-radius: 8px;
    background-color: var(--surface-2);
    padding: 0.75rem;
}

.icon-glow {
    filter: drop-shadow(0 0 5px var(--primary));
}

.icon-primary { color: var(--primary); }
.icon-accent { color: var(--accent); }
.icon-success { color: var(--success); }
.icon-warning { color: var(--warning); }
.icon-error { color: var(--error); }
.icon-info { color: var(--info); }

.icon-xl { font-size: 2rem; }
.icon-lg { font-size: 1.5rem; }
.icon-md { font-size: 1.25rem; }
.icon-sm { font-size: 1rem; }
.icon-xs { font-size: 0.875rem; }

/* Light Theme Animated Icons */
:root[data-theme="light"] .icon-circle,
:root[data-theme="light"] .icon-square {
    background-color: var(--glass-bg);
    backdrop-filter: blur(var(--glass-blur));
    border: 1px solid var(--glass-border);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    transform: translateZ(5px);
    transition: transform 0.3s ease;
}

:root[data-theme="light"] .icon-circle:hover,
:root[data-theme="light"] .icon-square:hover {
    transform: translateZ(10px) translateY(-5px);
}

:root[data-theme="light"] .icon-glow {
    filter: drop-shadow(0 0 8px var(--primary));
    animation: pulse 2s infinite;
}

/* 3D Effects */
.card-3d {
    transform-style: preserve-3d;
    perspective: 1000px;
}

.card-3d .card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.card-3d:hover .card-inner {
    transform: rotateY(10deg);
}

/* Enhanced 3D for Light Theme */
:root[data-theme="light"] .card-3d {
    perspective: 1500px;
}

:root[data-theme="light"] .card-3d:hover .card-inner {
    transform: rotateY(15deg) translateZ(20px);
}

:root[data-theme="light"] .card-3d::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 10px;
    left: 10px;
    background-color: var(--primary);
    opacity: 0.1;
    filter: blur(20px);
    transform: translateZ(-5px);
    z-index: -1;
}

.btn-3d {
    transform: translateZ(0);
    box-shadow: 0 4px 6px rgba(0,0,0,0.1), 0 1px 3px rgba(0,0,0,0.08);
    transition: all var(--transition-fast);
}

.btn-3d:active {
    transform: translateY(2px);
    box-shadow: 0 2px 4px rgba(0,0,0,0.1), 0 1px 2px rgba(0,0,0,0.08);
}

/* Glass Buttons for Light Theme */
:root[data-theme="light"] .btn-3d {
    background-color: var(--glass-bg);
    backdrop-filter: blur(var(--glass-blur));
    border: 1px solid var(--glass-border);
    color: var(--text);
    transform: translateZ(5px);
    box-shadow: 
        0 8px 32px rgba(0, 0, 0, 0.1),
        0 1px 0 var(--glass-highlight);
}

:root[data-theme="light"] .btn-3d:hover {
    transform: translateZ(10px) translateY(-2px);
}

:root[data-theme="light"] .btn-3d:active {
    transform: translateZ(5px) translateY(0);
}

.shadow-3d {
    box-shadow: 0 10px 20px rgba(0,0,0,0.2), 0 6px 6px rgba(0,0,0,0.15);
}

.float-element {
    transform: translateZ(20px);
    transition: transform var(--transition-normal);
}

.float-element:hover {
    transform: translateZ(30px) translateY(-5px);
}

/* Enhanced 3D and Float for Light Theme */
:root[data-theme="light"] .shadow-3d {
    box-shadow: 
        0 15px 35px rgba(0,0,0,0.25), 
        0 10px 10px rgba(0,0,0,0.2);
}

:root[data-theme="light"] .float-element {
    transform: translateZ(30px);
}

:root[data-theme="light"] .float-element:hover {
    transform: translateZ(50px) translateY(-10px) rotateY(5deg);
}

/* Illustrations & Decorative Elements */
.blob {
    position: absolute;
    border-radius: 50%;
    filter: blur(40px);
    opacity: 0.15;
    background: var(--primary);
    z-index: -1;
}

/* Animated Blobs for Light Theme */
:root[data-theme="light"] .blob {
    opacity: 0.3;
    animation: float 6s ease-in-out infinite;
}

.blob-sm {
    width: 100px;
    height: 100px;
}

.blob-md {
    width: 200px;
    height: 200px;
}

.blob-lg {
    width: 300px;
    height: 300px;
}

.blob-primary { background: var(--primary); }
.blob-accent { background: var(--accent); }
.blob-success { background: var(--success); }
.blob-warning { background: var(--warning); }
.blob-error { background: var(--error); }
.blob-info { background: var(--info); }

.divider {
    position: relative;
    height: 1px;
    background: var(--border);
    margin: 2rem 0;
}

.divider::before {
    content: '';
    position: absolute;
    width: 50px;
    height: 3px;
    background: var(--primary);
    top: -1px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 1px;
}

/* Button Styles */
.btn {
    border-radius: 6px;
    font-weight: 500;
    padding: 0.5rem 1rem;
    transition: 
        background-color var(--transition-fast),
        border-color var(--transition-fast),
        color var(--transition-fast),
        transform var(--transition-fast);
}

.btn:active {
    transform: translateY(1px);
}

.btn-primary {
    background-color: var(--primary);
    border-color: var(--primary);
    color: var(--surface-3);
}

.btn-primary:hover {
    background-color: var(--primary-hover);
    border-color: var(--primary-hover);
}

.btn-primary:active {
    background-color: var(--primary-active);
    border-color: var(--primary-active);
}

.btn-secondary {
    background-color: var(--accent);
    border-color: var(--accent);
    color: var(--surface-3);
}

.btn-secondary:hover {
    background-color: var(--accent-hover);
    border-color: var(--accent-hover);
}

.btn-secondary:active {
    background-color: var(--accent-active);
    border-color: var(--accent-active);
}

.btn-outline-primary {
    background-color: transparent;
    border: 1px solid var(--primary);
    color: var(--primary);
}

.btn-outline-primary:hover {
    background-color: var(--primary);
    color: var(--surface);
}

/* Animated Button */
.btn-animated {
    position: relative;
    overflow: hidden;
}

.btn-animated::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.1);
    transform: translateX(-100%);
    transition: transform 0.3s ease;
}

.btn-animated:hover::before {
    transform: translateX(0);
}

/* Glass Button for Light Theme */
:root[data-theme="light"] .btn {
    position: relative;
    z-index: 1;
}

:root[data-theme="light"] .btn::after {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: var(--primary);
    z-index: -1;
    filter: blur(10px);
    opacity: 0;
    transition: opacity 0.3s ease;
}

:root[data-theme="light"] .btn:hover::after {
    opacity: 0.3;
}

:root[data-theme="light"] .btn-animated::before {
    background: linear-gradient(
        90deg,
        transparent,
        rgba(255, 255, 255, 0.3),
        transparent
    );
}

/* Form Styles - Dark Backgrounds */
.form-control {
    background-color: var(--surface);
    border: 1px solid var(--border);
    border-radius: 6px;
    color: var(--text);
    padding: 0.5rem 0.75rem;
    transition: 
        border-color var(--transition-normal),
        color var(--transition-normal),
        box-shadow var(--transition-normal);
}

.form-control:focus {
    border-color: var(--primary);
    color: var(--text);
    box-shadow: 0 0 0 3px hsla(var(--primary-hue), var(--primary-saturation), 50%, 0.25);
    outline: none;
}

/* Glass Form Controls for Light Theme */
:root[data-theme="light"] .form-control {
    background-color: var(--glass-bg);
    backdrop-filter: blur(var(--glass-blur));
    border: 1px solid var(--glass-border);
}

:root[data-theme="light"] .form-control:focus {
    background-color: hsla(var(--primary-hue), 10%, 20%, 0.8);
    box-shadow: 
        0 0 0 3px hsla(var(--primary-hue), var(--primary-saturation), 60%, 0.3),
        0 0 20px hsla(var(--primary-hue), var(--primary-saturation), 70%, 0.3);
}

.form-label {
    color: var(--text-secondary);
    font-weight: 500;
    margin-bottom: 0.5rem;
    transition: color var(--transition-normal);
}

/* Table Styles - Dark Backgrounds */
.table {
    color: var(--text);
    border-color: var(--border);
    transition: color var(--transition-normal);
}

.table thead th {
    border-bottom-color: var(--border);
    background-color: var(--surface-2);
    color: var(--text-secondary);
    font-weight: 600;
    transition: color var(--transition-normal);
}

.table td, .table th {
    border-color: var(--border);
    padding: 0.75rem 1rem;
}

.table-hover tbody tr:hover {
    background-color: var(--surface-2);
}

/* Glass Table for Light Theme */
:root[data-theme="light"] .table {
    position: relative;
    background-color: var(--glass-bg);
    backdrop-filter: blur(var(--glass-blur));
    border-radius: 8px;
    overflow: hidden;
}

:root[data-theme="light"] .table::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(
        135deg,
        var(--glass-highlight) 0%,
        transparent 50%
    );
    pointer-events: none;
}

:root[data-theme="light"] .table thead th {
    background-color: hsla(var(--primary-hue), 15%, 20%, 0.7);
    border-bottom: 1px solid var(--glass-border);
    position: relative;
    overflow: hidden;
}

:root[data-theme="light"] .table-hover tbody tr:hover {
    background-color: hsla(var(--primary-hue), 15%, 25%, 0.5);
    transform: translateZ(5px);
    transition: transform 0.3s ease, background-color 0.3s ease;
}

/* Course Card Styles - Dark Backgrounds */
.course-card {
    transition: transform var(--transition-normal);
    height: 100%;
}

.course-card:hover {
    transform: translateY(-4px);
}

.course-card .card-img-top {
    aspect-ratio: 16/9;
    object-fit: cover;
}

/* 3D Course Cards for Light Theme */
:root[data-theme="light"] .course-card {
    transform-style: preserve-3d;
    perspective: 1000px;
}

:root[data-theme="light"] .course-card .card-img-top {
    transform: translateZ(10px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    transition: transform 0.3s ease;
}

:root[data-theme="light"] .course-card:hover .card-img-top {
    transform: translateZ(20px);
}

:root[data-theme="light"] .course-card .card-body {
    transform: translateZ(5px);
}

:root[data-theme="light"] .course-card:hover {
    transform: translateY(-10px) rotateX(5deg);
}

/* Progress Bar Styles */
.progress {
    background-color: var(--surface-2);
    height: 8px;
    border-radius: 4px;
    overflow: hidden;
}

.progress-bar {
    background-color: var(--primary);
    transition: width var(--transition-normal);
}

/* Animated Progress Bar */
.progress-animated .progress-bar {
    position: relative;
    overflow: hidden;
}

.progress-animated .progress-bar::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        90deg,
        transparent,
        rgba(255, 255, 255, 0.2),
        transparent
    );
    animation: progressShine 2s infinite;
}

/* Enhanced Progress for Light Theme */
:root[data-theme="light"] .progress {
    background-color: var(--glass-bg);
    backdrop-filter: blur(var(--glass-blur));
    border: 1px solid var(--glass-border);
    height: 12px;
}

:root[data-theme="light"] .progress-bar {
    background: linear-gradient(
        90deg,
        var(--primary) 0%,
        var(--accent) 100%
    );
    box-shadow: 0 0 10px var(--primary);
}

:root[data-theme="light"] .progress-animated .progress-bar::after {
    background: linear-gradient(
        90deg,
        transparent,
        rgba(255, 255, 255, 0.4),
        transparent
    );
}

@keyframes progressShine {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(100%);
    }
}

/* Rest of the CSS remains unchanged... */ 