/* Home Page Responsive Styles */
/* Mobile First Approach */

/* Base Styles for Mobile */
.hero-section {
    padding: 3rem 0;
    position: relative;
    overflow: hidden;
}

.hero-section h1 {
    font-size: clamp(2rem, 5vw, 3.5rem);
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 1.5rem;
}

.hero-section p.lead {
    font-size: clamp(1rem, 3vw, 1.25rem);
    margin-bottom: 2rem;
}

.hero-section img {
    max-width: 100%;
    height: auto;
    margin-top: 2rem;
}

.feature-card {
    height: 100%;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-10px);
}

.feature-card i {
    font-size: clamp(2.5rem, 6vw, 3.5rem);
    margin-bottom: 1rem;
}

/* Enhanced Icon Styling */
.icon-wrapper {
    height: 80px;
    width: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    background: linear-gradient(135deg, rgba(106, 17, 203, 0.05) 0%, rgba(37, 117, 252, 0.05) 100%);
    border-radius: 50%;
    transition: transform 0.3s ease;
}

.feature-card:hover .icon-wrapper {
    transform: scale(1.15);
}

.icon-wrapper i {
    font-size: 2.5rem;
    background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    margin-bottom: 0;
}

[data-theme="light"] .icon-wrapper i {
    background: linear-gradient(135deg, #4a00b9 0%, #0052cc 100%);
    -webkit-background-clip: text;
    background-clip: text;
}

[data-theme="light"] .icon-wrapper {
    background: linear-gradient(135deg, rgba(74, 0, 185, 0.08) 0%, rgba(0, 82, 204, 0.08) 100%);
}

.feature-card h3 {
    font-size: clamp(1.25rem, 3vw, 1.5rem);
    margin-bottom: 1rem;
}

.course-card {
    height: 100%;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.course-card:hover {
    transform: translateY(-10px);
}

.course-card img {
    height: 200px;
    object-fit: cover;
}

.cta-section {
    padding: 3rem 0;
}

.cta-card {
    padding: 3rem 1.5rem;
    border-radius: 1rem;
}

/* Gradient CTA Card */
.bg-gradient {
    background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%) !important;
    border: none;
}

/* Ensure text is always readable in CTA */
.bg-gradient.text-white * {
    color: white !important;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

/* Enhanced CTA button */
.cta-card .btn-light {
    font-weight: 600;
    padding: 0.75rem 2rem;
    border-radius: 50px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.cta-card .btn-light:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.25);
    background-color: white;
    color: #6a11cb;
}

.cta-card h2 {
    font-size: clamp(1.5rem, 4vw, 2.5rem);
}

.cta-card p.lead {
    font-size: clamp(1rem, 3vw, 1.25rem);
}

/* Tablet Styles */
@media (min-width: 768px) {
    .hero-section {
        padding: 4rem 0;
    }
    
    .hero-section img {
        margin-top: 0;
    }
    
    .feature-card {
        margin-bottom: 0;
    }
    
    .cta-card {
        padding: 4rem 2rem;
    }
}

/* Desktop Styles */
@media (min-width: 992px) {
    .hero-section {
        padding: 5rem 0;
        min-height: 80vh;
        display: flex;
        align-items: center;
    }
    
    .hero-content {
        padding-right: 2rem;
    }
    
    .hero-section img {
        max-height: 80vh;
        object-fit: contain;
    }
    
    .features-section {
        padding: 5rem 0;
    }
    
    .courses-section {
        padding: 5rem 0;
    }
    
    .cta-section {
        padding: 5rem 0;
    }
    
    .cta-card {
        padding: 5rem;
    }
}

/* Animation */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.animated {
    animation: fadeInUp 0.6s ease-out forwards;
}

.hero-content {
    animation-delay: 0.2s;
}

.hero-image {
    animation-delay: 0.4s;
}

.feature-card {
    animation-delay: calc(0.2s * var(--animation-order, 1));
}

.course-card {
    animation-delay: calc(0.2s * var(--animation-order, 1));
}

/* Phone specific fixes */
@media (max-width: 576px) {
    .btn-lg {
        padding: 0.5rem 1rem;
        font-size: 1rem;
    }
    
    .container {
        padding-left: 1.5rem;
        padding-right: 1.5rem;
    }
    
    .hero-section h1 {
        font-size: 2rem;
    }
    
    .hero-section p.lead {
        font-size: 1rem;
    }
    
    .feature-card {
        margin-bottom: 1.5rem;
    }
    
    .course-card {
        margin-bottom: 1.5rem;
    }
    
    .course-card img {
        height: 180px;
    }
    
    .mb-4 {
        margin-bottom: 1rem !important;
    }
    
    .py-5 {
        padding-top: 2rem !important;
        padding-bottom: 2rem !important;
    }
} 