/* Theme System - Complete Redesign */
:root {
    /* Base Colors */
    --primary-hue: 265;
    --primary-saturation: 100%;
    --accent-hue: 174;
    --accent-saturation: 98%;
    
    /* Light Theme Colors */
    --light-bg: hsl(210, 17%, 98%);
    --light-surface: hsl(0, 0%, 100%);
    --light-surface-2: hsl(210, 16%, 97%);
    --light-surface-3: hsl(210, 14%, 93%);
    --light-border: hsl(210, 14%, 89%);
    --light-primary: hsl(var(--primary-hue), var(--primary-saturation), 47%);
    --light-primary-hover: hsl(var(--primary-hue), var(--primary-saturation), 42%);
    --light-primary-active: hsl(var(--primary-hue), var(--primary-saturation), 37%);
    --light-accent: hsl(var(--accent-hue), var(--accent-saturation), 42%);
    --light-accent-hover: hsl(var(--accent-hue), var(--accent-saturation), 37%);
    --light-accent-active: hsl(var(--accent-hue), var(--accent-saturation), 32%);
    --light-text: hsl(210, 10%, 13%);
    --light-text-secondary: hsl(210, 11%, 42%);
    --light-text-tertiary: hsl(210, 11%, 60%);
    --light-success: hsl(142, 72%, 29%);
    --light-warning: hsl(36, 90%, 45%);
    --light-error: hsl(354, 85%, 39%);
    --light-info: hsl(200, 85%, 45%);
    
    /* Dark Theme Colors */
    --dark-bg: hsl(225, 17%, 7%);
    --dark-surface: hsl(228, 14%, 12%);
    --dark-surface-2: hsl(228, 12%, 16%);
    --dark-surface-3: hsl(228, 10%, 19%);
    --dark-border: hsla(228, 9%, 35%, 0.25);
    --dark-primary: hsl(var(--primary-hue), 80%, 80%);
    --dark-primary-hover: hsl(var(--primary-hue), 80%, 75%);
    --dark-primary-active: hsl(var(--primary-hue), 80%, 70%);
    --dark-accent: hsl(var(--accent-hue), 80%, 60%);
    --dark-accent-hover: hsl(var(--accent-hue), 80%, 55%);
    --dark-accent-active: hsl(var(--accent-hue), 80%, 50%);
    --dark-text: hsl(225, 14%, 92%);
    --dark-text-secondary: hsl(227, 10%, 75%);
    --dark-text-tertiary: hsl(227, 10%, 60%);
    --dark-success: hsl(142, 60%, 45%);
    --dark-warning: hsl(36, 90%, 60%);
    --dark-error: hsl(354, 85%, 55%);
    --dark-info: hsl(200, 85%, 60%);
    
    /* Theme Colors */
    --primary: #007bff;
    --primary-hover: #0056b3;
    --surface-1: #ffffff;
    --surface-2: #f8f9fa;
    --text-1: #212529;
    --text-2: #6c757d;
    --border-color: #dee2e6;
    
    /* Font Family */
    --font-family: 'Inter', system-ui, -apple-system, sans-serif;
    
    /* Spacing */
    --spacing-1: 0.5rem;
    --spacing-2: 1rem;
    --spacing-3: 1.5rem;
    --spacing-4: 2rem;
}

/* Default Theme (Dark) */
:root {
    color-scheme: dark;
    
    /* Applied Colors */
    --bg: var(--dark-bg);
    --surface: var(--dark-surface);
    --surface-2: var(--dark-surface-2);
    --surface-3: var(--dark-surface-3);
    --border: var(--dark-border);
    --primary: var(--dark-primary);
    --primary-hover: var(--dark-primary-hover);
    --primary-active: var(--dark-primary-active);
    --accent: var(--dark-accent);
    --accent-hover: var(--dark-accent-hover);
    --accent-active: var(--dark-accent-active);
    --text: var(--dark-text);
    --text-secondary: var(--dark-text-secondary);
    --text-tertiary: var(--dark-text-tertiary);
    --success: var(--dark-success);
    --warning: var(--dark-warning);
    --error: var(--dark-error);
    --info: var(--dark-info);
    
    /* System Props */
    --shadow-sm: 0 1px 2px hsla(0, 0%, 0%, 0.05);
    --shadow-md: 0 1px 3px hsla(0, 0%, 0%, 0.1), 0 1px 2px hsla(0, 0%, 0%, 0.06);
    --shadow-lg: 0 10px 15px -3px hsla(0, 0%, 0%, 0.1), 0 4px 6px -2px hsla(0, 0%, 0%, 0.05);
    --shadow-xl: 0 20px 25px -5px hsla(0, 0%, 0%, 0.1), 0 10px 10px -5px hsla(0, 0%, 0%, 0.04);
    
    /* Transitions */
    --transition-fast: 150ms cubic-bezier(0.4, 0, 0.2, 1);
    --transition-normal: 300ms cubic-bezier(0.4, 0, 0.2, 1);
    --transition-slow: 500ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* Light Theme */
:root[data-theme="light"] {
    color-scheme: light;
    
    /* Applied Colors */
    --bg: var(--light-bg);
    --surface: var(--light-surface);
    --surface-2: var(--light-surface-2);
    --surface-3: var(--light-surface-3);
    --border: var(--light-border);
    --primary: var(--light-primary);
    --primary-hover: var(--light-primary-hover);
    --primary-active: var(--light-primary-active);
    --accent: var(--light-accent);
    --accent-hover: var(--light-accent-hover);
    --accent-active: var(--light-accent-active);
    --text: var(--light-text);
    --text-secondary: var(--light-text-secondary);
    --text-tertiary: var(--light-text-tertiary);
    --success: var(--light-success);
    --warning: var(--light-warning);
    --error: var(--light-error);
    --info: var(--light-info);
}

/* Global Styles */
body {
    background-color: var(--bg);
    color: var(--text);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    transition: 
        background-color var(--transition-normal),
        color var(--transition-normal);
    font-family: var(--font-family);
    line-height: 1.5;
    margin: 0;
    padding: 0;
}

/* RTL Specific Styles */
[dir="rtl"] {
    font-family: 'Vazirmatn', var(--font-family);
}

[dir="rtl"] .navbar .nav-link i {
    margin-left: var(--spacing-1);
    margin-right: 0;
}

[dir="rtl"] .dropdown-menu {
    text-align: right;
}

[dir="rtl"] .ms-2 {
    margin-right: var(--spacing-2) !important;
    margin-left: 0 !important;
}

[dir="rtl"] .me-auto {
    margin-left: auto !important;
    margin-right: 0 !important;
}

/* LTR Specific Styles */
[dir="ltr"] .navbar .nav-link i {
    margin-right: var(--spacing-1);
    margin-left: 0;
}

/* Card Styles */
.card {
    background-color: var(--surface);
    border: 1px solid var(--border);
    border-radius: 8px;
    box-shadow: var(--shadow-sm);
    overflow: hidden;
    transition: 
        background-color var(--transition-normal),
        border-color var(--transition-normal),
        box-shadow var(--transition-normal);
}

.card:hover {
    box-shadow: var(--shadow-md);
}

.card-header {
    background-color: var(--surface-2);
    border-bottom: 1px solid var(--border);
    padding: 1rem;
    font-weight: 600;
    transition: 
        background-color var(--transition-normal),
        border-color var(--transition-normal);
}

.card-body {
    padding: 1rem;
    color: var(--text);
    transition: color var(--transition-normal);
}

/* Button Styles */
.btn {
    border-radius: 6px;
    font-weight: 500;
    padding: 0.5rem 1rem;
    transition: 
        background-color var(--transition-fast),
        border-color var(--transition-fast),
        color var(--transition-fast),
        transform var(--transition-fast);
}

.btn:active {
    transform: translateY(1px);
}

.btn-primary {
    background-color: var(--primary);
    border-color: var(--primary);
    color: var(--light-text); /* Always light text on primary */
}

.btn-primary:hover {
    background-color: var(--primary-hover);
    border-color: var(--primary-hover);
}

.btn-primary:active {
    background-color: var(--primary-active);
    border-color: var(--primary-active);
}

.btn-secondary {
    background-color: var(--accent);
    border-color: var(--accent);
    color: var(--light-text); /* Always light text on accent */
}

.btn-secondary:hover {
    background-color: var(--accent-hover);
    border-color: var(--accent-hover);
}

.btn-secondary:active {
    background-color: var(--accent-active);
    border-color: var(--accent-active);
}

.btn-outline-primary {
    background-color: transparent;
    border-color: var(--primary);
    color: var(--primary);
}

.btn-outline-primary:hover {
    background-color: var(--primary);
    color: var(--light-text);
}

/* Form Styles */
.form-control {
    background-color: var(--surface);
    border: 1px solid var(--border);
    border-radius: 6px;
    color: var(--text);
    padding: 0.5rem 0.75rem;
    transition: 
        background-color var(--transition-normal),
        border-color var(--transition-normal),
        color var(--transition-normal),
        box-shadow var(--transition-normal);
}

.form-control:focus {
    background-color: var(--surface);
    border-color: var(--primary);
    color: var(--text);
    box-shadow: 0 0 0 3px hsla(var(--primary-hue), var(--primary-saturation), 50%, 0.25);
}

.form-label {
    color: var(--text-secondary);
    font-weight: 500;
    margin-bottom: 0.5rem;
    transition: color var(--transition-normal);
}

/* Table Styles */
.table {
    color: var(--text);
    border-color: var(--border);
    transition: 
        color var(--transition-normal),
        border-color var(--transition-normal);
}

.table thead th {
    border-bottom-color: var(--border);
    background-color: var(--surface-2);
    color: var(--text-secondary);
    font-weight: 600;
    transition: 
        background-color var(--transition-normal),
        border-color var(--transition-normal),
        color var(--transition-normal);
}

.table td, .table th {
    border-color: var(--border);
    padding: 0.75rem 1rem;
    transition: border-color var(--transition-normal);
}

.table-hover tbody tr:hover {
    background-color: var(--surface-2);
}

/* Course Card Styles */
.course-card {
    transition: transform var(--transition-normal);
    height: 100%;
}

.course-card:hover {
    transform: translateY(-4px);
}

.course-card .card-img-top {
    aspect-ratio: 16/9;
    object-fit: cover;
}

/* Progress Bar Styles */
.progress {
    background-color: var(--surface-2);
    height: 8px;
    border-radius: 4px;
    overflow: hidden;
}

.progress-bar {
    background-color: var(--primary);
    transition: width var(--transition-normal);
}

/* Video Container Styles */
.video-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    border-radius: 8px;
    background-color: var(--surface-3);
}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
}

/* Content Protection */
.protected-content {
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}

.protected-content iframe {
    pointer-events: none;
}

/* Alert Styles */
.alert {
    border: none;
    border-radius: 8px;
    padding: 1rem;
    margin-bottom: 1rem;
    font-weight: 500;
}

.alert-success {
    background-color: hsla(142, 72%, 29%, 0.1);
    color: var(--success);
}

.alert-warning {
    background-color: hsla(36, 90%, 45%, 0.1);
    color: var(--warning);
}

.alert-danger {
    background-color: hsla(354, 85%, 39%, 0.1);
    color: var(--error);
}

.alert-info {
    background-color: hsla(200, 85%, 45%, 0.1);
    color: var(--info);
}

/* Theme Switcher */
.theme-switcher {
    position: relative;
    width: 56px;
    height: 28px;
    border-radius: 14px;
    background-color: var(--surface-3);
    cursor: pointer;
    overflow: hidden;
    transition: background-color var(--transition-normal);
}

.theme-switcher-toggle {
    position: absolute;
    top: 2px;
    left: 2px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: var(--primary);
    transition: transform var(--transition-normal);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--surface);
    font-size: 14px;
}

:root[data-theme="light"] .theme-switcher-toggle {
    transform: translateX(28px);
}

/* Navbar Styles */
.navbar {
    background-color: var(--surface-2) !important;
    border-bottom: 1px solid var(--border-color);
    padding: 0.75rem 0;
    transition: 
        background-color var(--transition-normal),
        border-color var(--transition-normal);
}

.navbar-brand {
    font-weight: 700;
    color: var(--text);
    transition: color var(--transition-normal);
}

.navbar-brand img {
    height: 30px;
    width: auto;
}

.navbar-nav .nav-link {
    color: var(--text-1) !important;
    font-weight: 500;
    transition: color 0.2s;
}

.navbar-nav .nav-link:hover {
    color: var(--primary) !important;
}

.navbar-nav .nav-link.active {
    color: var(--primary);
    font-weight: 600;
}

/* Footer Styles */
.footer {
    background-color: var(--surface-2);
    padding: var(--spacing-4) 0;
    border-top: 1px solid var(--border-color);
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-2);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2.5rem;
}

.footer-section {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-2);
}

.footer-section h4 {
    color: var(--text-1);
    margin-bottom: var(--spacing-2);
    font-weight: 600;
}

.footer-section a {
    color: var(--text-2);
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: var(--spacing-1);
    transition: color 0.2s;
}

.footer-section a:hover {
    color: var(--primary);
}

.footer-section p {
    color: var(--text-2);
    margin: 0;
    display: flex;
    align-items: center;
    gap: var(--spacing-1);
}

.social-links {
    display: flex;
    gap: var(--spacing-2);
}

.social-links a {
    color: var(--text-2);
    font-size: 1.25rem;
    transition: color 0.2s;
}

.social-links a:hover {
    color: var(--primary);
}

/* RTL Footer Adjustments */
[dir="rtl"] .footer-section a,
[dir="rtl"] .footer-section p {
    text-align: right;
}

[dir="rtl"] .social-links {
    justify-content: flex-start;
}

/* Responsive Design */
@media (max-width: 768px) {
    .footer-container {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .footer-section a,
    .footer-section p {
        justify-content: center;
    }
    
    .social-links {
        justify-content: center;
    }
    
    [dir="rtl"] .footer-section a,
    [dir="rtl"] .footer-section p {
        justify-content: center;
        text-align: center;
    }
    
    [dir="rtl"] .social-links {
        justify-content: center;
    }
}

/* Theme Toggle Button */
#themeToggle {
    border: 1px solid var(--border-color);
    background-color: transparent;
    color: var(--text-1);
    padding: var(--spacing-1);
    border-radius: 0.375rem;
    cursor: pointer;
    transition: all 0.2s;
}

#themeToggle:hover {
    background-color: var(--surface-2);
    border-color: var(--primary);
    color: var(--primary);
}

/* Language Selector */
.form-select {
    background-color: var(--surface-1);
    color: var(--text-1);
    border-color: var(--border-color);
    cursor: pointer;
}

.form-select:focus {
    border-color: var(--primary);
    box-shadow: 0 0 0 0.25rem rgba(0, 123, 255, 0.25);
}

/* Dashboard Stats Cards */
.dashboard-stats {
    background-color: var(--surface);
    border-radius: 8px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    box-shadow: var(--shadow-sm);
    transition: background-color var(--transition-normal);
    border: 1px solid var(--border);
}

.dashboard-stats h3 {
    color: var(--primary);
    margin-bottom: 1rem;
    font-weight: 600;
}

/* Utility Classes */
.text-primary { color: var(--primary) !important; }
.text-secondary { color: var(--accent) !important; }
.text-success { color: var(--success) !important; }
.text-warning { color: var(--warning) !important; }
.text-danger { color: var(--error) !important; }
.text-info { color: var(--info) !important; }
.text-muted { color: var(--text-tertiary) !important; }

.bg-primary { background-color: var(--primary) !important; }
.bg-secondary { background-color: var(--accent) !important; }
.bg-success { background-color: var(--success) !important; }
.bg-warning { background-color: var(--warning) !important; }
.bg-danger { background-color: var(--error) !important; }
.bg-info { background-color: var(--info) !important; }
.bg-light { background-color: var(--surface-2) !important; }
.bg-dark { background-color: var(--surface-3) !important; }

/* Smooth Transitions */
* {
    transition: background-color 0.3s, color 0.3s, border-color 0.3s;
}