/* Theme System - Complete Redesign */
:root {
    /* Base Colors */
    --primary-hue: 265;
    --primary-saturation: 100%;
    --accent-hue: 174;
    --accent-saturation: 98%;
    
    /* Light Cards - Better Colors */
    --light-card-bg: hsla(var(--primary-hue), 10%, 95%, 0.85);
    --light-card-border: hsla(var(--primary-hue), 30%, 75%, 0.5);
    --light-card-shadow: hsla(var(--primary-hue), 20%, 40%, 0.2);
    --light-card-highlight: hsla(var(--primary-hue), 30%, 90%, 0.8);
    
    /* Light Mode Text Colors - Enhanced for Readability */
    --light-text-primary: hsl(var(--primary-hue), 80%, 15%);
    --light-text-secondary: hsl(var(--primary-hue), 60%, 30%);
    --light-text-muted: hsl(var(--primary-hue), 30%, 45%);
    --light-text-heading: hsl(var(--primary-hue), 85%, 25%);
    --light-link-color: hsl(var(--primary-hue), 80%, 35%);
    --light-link-hover: hsl(var(--primary-hue), 90%, 25%);
    
    /* Font Family */
    --font-primary: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    --font-heading: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    --font-mono: 'Roboto Mono', 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, monospace;
    
    /* Responsive Spacing */
    --space-xs: clamp(0.25rem, 0.5vw, 0.5rem);
    --space-sm: clamp(0.5rem, 1vw, 0.75rem);
    --space-md: clamp(1rem, 2vw, 1.5rem);
    --space-lg: clamp(1.5rem, 3vw, 2.5rem);
    --space-xl: clamp(2rem, 4vw, 3.5rem);
    
    /* Dark UI Colors (Consistent Across Themes) */
    --ui-bg: hsl(225, 17%, 7%);
    --ui-surface: hsl(228, 14%, 12%);
    --ui-surface-2: hsl(228, 12%, 16%);
    --ui-surface-3: hsl(228, 10%, 19%);
    --ui-border: hsla(228, 9%, 35%, 0.25);
    
    /* Glass Morphism Variables */
    --glass-bg: hsla(228, 14%, 15%, 0.7);
    --glass-border: hsla(228, 14%, 30%, 0.3);
    --glass-highlight: hsla(228, 14%, 50%, 0.1);
    --glass-shadow: hsla(228, 14%, 5%, 0.4);
    --glass-blur: 10px;
    
    /* Light Theme Colors (Only for Text & Accents) - More Vibrant */
    --light-primary: hsl(var(--primary-hue), var(--primary-saturation), 75%);
    --light-primary-hover: hsl(var(--primary-hue), var(--primary-saturation), 70%);
    --light-primary-active: hsl(var(--primary-hue), var(--primary-saturation), 65%);
    --light-accent: hsl(var(--accent-hue), var(--accent-saturation), 65%);
    --light-accent-hover: hsl(var(--accent-hue), var(--accent-saturation), 60%);
    --light-accent-active: hsl(var(--accent-hue), var(--accent-saturation), 55%);
    --light-text: hsl(0, 0%, 100%);
    --light-text-tertiary: hsl(225, 10%, 80%);
    --light-success: hsl(142, 70%, 60%);
    --light-warning: hsl(36, 100%, 70%);
    --light-error: hsl(354, 95%, 70%);
    --light-info: hsl(200, 95%, 70%);
    
    /* Dark Theme Colors (Only for Text & Accents) */
    --dark-primary: hsl(var(--primary-hue), 80%, 80%);
    --dark-primary-hover: hsl(var(--primary-hue), 80%, 75%);
    --dark-primary-active: hsl(var(--primary-hue), 80%, 70%);
    --dark-accent: hsl(var(--accent-hue), 80%, 60%);
    --dark-accent-hover: hsl(var(--accent-hue), 80%, 55%);
    --dark-accent-active: hsl(var(--accent-hue), 80%, 50%);
    --dark-text: hsl(225, 14%, 92%);
    --dark-text-secondary: hsl(227, 10%, 75%);
    --dark-text-tertiary: hsl(227, 10%, 60%);
    --dark-success: hsl(142, 60%, 45%);
    --dark-warning: hsl(36, 90%, 60%);
    --dark-error: hsl(354, 85%, 55%);
    --dark-info: hsl(200, 85%, 60%);
    
    /* 3D Effect Variables */
    --depth-sm: 2px;
    --depth-md: 5px;
    --depth-lg: 10px;
    --surface-highlight: hsla(228, 20%, 30%, 0.2);
    --surface-shadow: hsla(228, 20%, 2%, 0.3);
    
    /* Glowing Effects */
    --glow-primary: 0 0 15px hsla(var(--primary-hue), var(--primary-saturation), 70%, 0.5);
    --glow-accent: 0 0 15px hsla(var(--accent-hue), var(--accent-saturation), 60%, 0.5);
    --glow-success: 0 0 15px hsla(142, 70%, 55%, 0.5);
    --glow-warning: 0 0 15px hsla(36, 90%, 65%, 0.5);
    --glow-error: 0 0 15px hsla(354, 85%, 65%, 0.5);
    --glow-info: 0 0 15px hsla(200, 85%, 65%, 0.5);
    
    /* Enhanced Focus States */
    --focus-ring-color: hsla(var(--primary-hue), var(--primary-saturation), 70%, 0.5);
    --focus-ring-width: 3px;
    --focus-ring-offset: 2px;
    
    /* Enhanced Transitions */
    --transition-bounce-quick: 250ms cubic-bezier(0.34, 1.56, 0.64, 1);
    --transition-spring: 600ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
    
    /* Reduced Motion */
    @media (prefers-reduced-motion: reduce) {
        --transition-fast: 0ms;
        --transition-normal: 0ms;
        --transition-slow: 0ms;
        --transition-bounce: 0ms;
        --transition-bounce-quick: 0ms;
        --transition-spring: 0ms;
    }
}

/* Default Theme (Dark) */
:root {
    color-scheme: dark;
    
    /* UI Colors (Always Dark) */
    --bg: var(--ui-bg);
    --surface: var(--ui-surface);
    --surface-2: var(--ui-surface-2);
    --surface-3: var(--ui-surface-3);
    --border: var(--ui-border);
    
    /* Theme Colors */
    --primary: var(--dark-primary);
    --primary-hover: var(--dark-primary-hover);
    --primary-active: var(--dark-primary-active);
    --accent: var(--dark-accent);
    --accent-hover: var(--dark-accent-hover);
    --accent-active: var(--dark-accent-active);
    --text: var(--dark-text);
    --text-secondary: var(--dark-text-secondary);
    --text-tertiary: var(--dark-text-tertiary);
    --success: var(--dark-success);
    --warning: var(--dark-warning);
    --error: var(--dark-error);
    --info: var(--dark-info);
    
    /* System Props */
    --shadow-sm: 0 1px 2px hsla(0, 0%, 0%, 0.05);
    --shadow-md: 0 1px 3px hsla(0, 0%, 0%, 0.1), 0 1px 2px hsla(0, 0%, 0%, 0.06);
    --shadow-lg: 0 10px 15px -3px hsla(0, 0%, 0%, 0.1), 0 4px 6px -2px hsla(0, 0%, 0%, 0.05);
    --shadow-xl: 0 20px 25px -5px hsla(0, 0%, 0%, 0.1), 0 10px 10px -5px hsla(0, 0%, 0%, 0.04);
    
    /* 3D Shadows */
    --shadow-3d-sm: 0 1px var(--depth-sm) var(--surface-shadow);
    --shadow-3d-md: 0 2px var(--depth-md) var(--surface-shadow);
    --shadow-3d-lg: 0 4px var(--depth-lg) var(--surface-shadow);
}

/* Light Theme (only changes text and accent colors) */
:root[data-theme="light"] {
    color-scheme: light;
    
    /* UI Colors (Still Dark) */
    --bg: var(--ui-bg);
    --surface: var(--ui-surface);
    --surface-2: var(--ui-surface-2);
    --surface-3: var(--ui-surface-3);
    --border: var(--ui-border);
    
    /* Glass UI Override for Light Theme */
    --glass-bg: hsla(var(--primary-hue), 10%, 15%, 0.7); 
    --glass-border: hsla(var(--primary-hue), 20%, 40%, 0.5);
    --glass-highlight: hsla(var(--primary-hue), 30%, 70%, 0.15);
    --glass-shadow: hsla(var(--primary-hue), 10%, 5%, 0.4);
    
    /* Theme Colors (Light) */
    --primary: var(--light-primary);
    --primary-hover: var(--light-primary-hover);
    --primary-active: var(--light-primary-active);
    --accent: var(--light-accent);
    --accent-hover: var(--light-accent-hover);
    --accent-active: var(--light-accent-active);
    --text: var(--light-text);
    --text-secondary: var(--light-text-secondary);
    --text-tertiary: var(--light-text-tertiary);
    --success: var(--light-success);
    --warning: var(--light-warning);
    --error: var(--light-error);
    --info: var(--light-info);
}

/* Moving Background Animation */
@keyframes gradientMovement {
    0% {
        background-position: 0% 30%;
    }
    50% {
        background-position: 100% 70%;
    }
    100% {
        background-position: 0% 30%;
    }
}

@keyframes floating {
    0% {
        transform: translateY(0) translateX(0);
    }
    33% {
        transform: translateY(-10px) translateX(5px);
    }
    66% {
        transform: translateY(5px) translateX(-5px);
    }
    100% {
        transform: translateY(0) translateX(0);
    }
}

/* Global Styles */
body {
    background-color: var(--bg);
    color: var(--text);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    transition: color var(--transition-normal);
    background-image: 
        radial-gradient(
            circle at 20% 30%, 
            hsla(var(--primary-hue), var(--primary-saturation), 50%, 0.03) 0%, 
            transparent 50%
        ),
        radial-gradient(
            circle at 80% 70%, 
            hsla(var(--accent-hue), var(--accent-saturation), 50%, 0.03) 0%, 
            transparent 50%
        );
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    position: relative;
    overflow-x: hidden;
    font-family: var(--font-primary);
    font-size: 16px;
    line-height: 1.5;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-heading);
    font-weight: 600;
    line-height: 1.2;
}

/* Light Theme Background Moving Animation */
:root[data-theme="light"] body {
    background-image: 
        radial-gradient(
            circle at 20% 30%, 
            hsla(var(--primary-hue), var(--primary-saturation), 60%, 0.1) 0%, 
            transparent 50%
        ),
        radial-gradient(
            circle at 80% 70%, 
            hsla(var(--accent-hue), var(--accent-saturation), 60%, 0.1) 0%, 
            transparent 50%
        );
    background-size: 200% 200%;
    animation: gradientMovement 15s ease infinite;
}

/* Animated Background Elements */
body::before,
body::after {
    content: '';
    position: absolute;
    border-radius: 50%;
    filter: blur(60px);
    opacity: 0;
    z-index: -1;
    transition: opacity var(--transition-normal);
}

body::before {
    width: 300px;
    height: 300px;
    background-color: hsla(var(--primary-hue), var(--primary-saturation), 50%, 0.05);
    top: 10%;
    left: 15%;
}

body::after {
    width: 250px;
    height: 250px;
    background-color: hsla(var(--accent-hue), var(--accent-saturation), 50%, 0.05);
    top: 60%;
    right: 15%;
}

/* Animated Background for Light Theme */
:root[data-theme="light"] body::before,
:root[data-theme="light"] body::after {
    opacity: 1;
    animation: floating 8s ease-in-out infinite;
}

:root[data-theme="light"] body::after {
    animation-delay: -4s;
}

/* Navbar Styles */
.navbar {
    background-color: var(--surface);
    border-bottom: 1px solid var(--border);
    padding: 0.75rem 0;
    box-shadow: var(--shadow-3d-sm);
    position: relative;
    z-index: 10;
    transition: all var(--transition-normal);
}

@media (max-width: 991.98px) {
    .navbar .container {
        padding: 0 var(--space-sm);
    }
    
    .navbar-collapse {
        background-color: var(--surface-2);
        border-radius: 8px;
        margin-top: 10px;
        padding: var(--space-sm);
        box-shadow: var(--shadow-3d-sm);
    }
    
    :root[data-theme="light"] .navbar-collapse {
        background-color: var(--glass-bg);
        backdrop-filter: blur(var(--glass-blur));
    }
    
    .navbar-nav .nav-item {
        margin: var(--space-xs) 0;
    }
}

/* Glass Navbar for Light Theme */
:root[data-theme="light"] .navbar {
    background-color: var(--glass-bg);
    backdrop-filter: blur(var(--glass-blur));
    -webkit-backdrop-filter: blur(var(--glass-blur));
    border-bottom: 1px solid var(--glass-border);
    box-shadow: 
        0 4px 30px rgba(0, 0, 0, 0.1),
        0 1px 0 var(--glass-highlight);
    transform: translateZ(5px);
}

.navbar-brand {
    font-weight: 700;
    color: var(--text);
    transition: color var(--transition-normal);
    position: relative;
}

.navbar-brand::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -5px;
    left: 0;
    background-color: var(--primary);
    transition: width var(--transition-normal);
}

.navbar-brand:hover::after {
    width: 100%;
}

.navbar-nav .nav-link {
    color: var(--text-secondary);
    font-weight: 500;
    transition: 
        color var(--transition-normal),
        transform var(--transition-fast);
    position: relative;
}

.navbar-nav .nav-link:hover {
    color: var(--primary);
    transform: translateY(-1px);
}

.navbar-nav .nav-link.active {
    color: var(--primary);
    font-weight: 600;
}

.navbar-nav .nav-link.active::after {
    content: '';
    position: absolute;
    width: 30%;
    height: 2px;
    bottom: -5px;
    left: 35%;
    background-color: var(--primary);
}

.navbar-toggler {
    border-color: var(--border);
    color: var(--text);
    transition: border-color var(--transition-normal);
}

/* Card Styles - Always Dark */
.card {
    background-color: var(--surface);
    border: 1px solid var(--border);
    border-radius: 8px;
    box-shadow: var(--shadow-3d-sm);
    overflow: hidden;
    position: relative;
    transition: 
        box-shadow var(--transition-normal),
        transform var(--transition-normal),
        background-color var(--transition-normal),
        backdrop-filter var(--transition-normal);
    margin-bottom: var(--space-md);
}

.card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        135deg,
        var(--surface-highlight) 0%,
        transparent 50%,
        var(--surface-shadow) 100%
    );
    opacity: 0;
    transition: opacity var(--transition-normal);
    pointer-events: none;
}

.card:hover {
    box-shadow: var(--shadow-3d-md);
    transform: translateY(-2px);
}

.card:hover::before {
    opacity: 0.1;
}

/* Better Glass Cards for Light Theme */
:root[data-theme="light"] .card {
    background-color: var(--light-card-bg);
    backdrop-filter: blur(var(--glass-blur));
    -webkit-backdrop-filter: blur(var(--glass-blur));
    border: 1px solid var(--light-card-border);
    box-shadow: 
        0 4px 15px var(--light-card-shadow),
        0 1px 0 var(--light-card-highlight);
    color: var(--light-text-primary);
    font-weight: 450;
}

:root[data-theme="light"] .card h1,
:root[data-theme="light"] .card h2,
:root[data-theme="light"] .card h3,
:root[data-theme="light"] .card h4,
:root[data-theme="light"] .card h5,
:root[data-theme="light"] .card h6 {
    color: var(--light-text-heading);
    font-weight: 600;
}

:root[data-theme="light"] .card-text {
    color: var(--light-text-secondary);
}

:root[data-theme="light"] .card p {
    color: var(--light-text-secondary);
}

:root[data-theme="light"] .text-muted,
:root[data-theme="light"] .card .text-muted {
    color: var(--light-text-muted) !important;
}

:root[data-theme="light"] a:not(.btn) {
    color: var(--light-link-color);
}

:root[data-theme="light"] a:not(.btn):hover {
    color: var(--light-link-hover);
}

:root[data-theme="light"] .card:hover {
    box-shadow: 
        0 8px 25px var(--light-card-shadow),
        0 1px 0 var(--light-card-highlight);
    transform: translateZ(10px) translateY(-5px);
}

:root[data-theme="light"] .card-header {
    background-color: hsla(var(--primary-hue), 15%, 90%, 0.7);
    border-bottom: 1px solid var(--light-card-border);
    color: var(--light-text-heading);
    font-weight: 600;
}

:root[data-theme="light"] .card-body {
    color: var(--light-text-primary);
}

/* Bootstrap Icons Enhancement for Light Mode */
:root[data-theme="light"] .bi {
    font-size: 1.1em;
    vertical-align: -0.125em;
}

:root[data-theme="light"] .card .bi {
    color: var(--primary);
}

:root[data-theme="light"] .card-body .text-primary {
    color: hsl(var(--primary-hue), 80%, 35%) !important;
}

:root[data-theme="light"] .card-body .display-4 {
    color: hsl(var(--primary-hue), 70%, 40%);
}

/* Navbar improvements for light mode */
:root[data-theme="light"] .navbar-light {
    background-color: hsla(var(--primary-hue), 10%, 98%, 0.85) !important;
}

:root[data-theme="light"] .navbar-light .navbar-brand,
:root[data-theme="light"] .navbar-light .nav-link {
    color: var(--light-text-primary);
}

:root[data-theme="light"] .navbar-light .nav-link:hover {
    color: var(--primary);
}

/* Improved Footer for Light Mode */
:root[data-theme="light"] footer {
    background-color: hsla(var(--primary-hue), 10%, 95%, 0.85);
    color: var(--light-text-secondary);
}

/* Improved, More Responsive Layout */
.container {
    width: 100%;
    padding-right: var(--space-sm);
    padding-left: var(--space-sm);
    margin-right: auto;
    margin-left: auto;
}

@media (min-width: 576px) {
    .container {
        max-width: 540px;
    }
}

@media (min-width: 768px) {
    .container {
        max-width: 720px;
    }
}

@media (min-width: 992px) {
    .container {
        max-width: 960px;
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }
}

@media (min-width: 1400px) {
    .container {
        max-width: 1320px;
    }
}

/* Responsive Grid System */
.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: calc(var(--space-sm) * -1);
    margin-left: calc(var(--space-sm) * -1);
}

.row > * {
    padding-right: var(--space-sm);
    padding-left: var(--space-sm);
    margin-bottom: var(--space-md);
}

/* Responsive Images */
img {
    max-width: 100%;
    height: auto;
}

/* Responsive Tables */
.table-responsive {
    display: block;
    width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}

/* Media query for mobile devices */
@media (max-width: 767.98px) {
    body {
        font-size: 14px;
    }
    
    h1 {
        font-size: 1.75rem;
    }
    
    h2 {
        font-size: 1.5rem;
    }
    
    h3 {
        font-size: 1.25rem;
    }
    
    .container {
        padding-right: 15px;
        padding-left: 15px;
    }
    
    .card {
        margin-bottom: 1rem;
    }
    
    .card-body {
        padding: 0.75rem;
    }
    
    footer {
        text-align: center;
    }
    
    footer .col-md-4 {
        margin-bottom: 1.5rem;
    }
}

/* Theme Switcher */
.theme-switcher {
    position: relative;
    width: 56px;
    height: 28px;
    border-radius: 14px;
    background-color: var(--surface-3);
    cursor: pointer;
    overflow: hidden;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.3);
}

.theme-switcher-toggle {
    position: absolute;
    top: 2px;
    left: 2px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: var(--primary);
    transition: 
        transform var(--transition-bounce), 
        background-color var(--transition-normal);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--surface);
    font-size: 14px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.theme-switcher:hover .theme-switcher-toggle {
    filter: brightness(1.2);
}

:root[data-theme="light"] .theme-switcher-toggle {
    transform: translateX(28px);
}

/* Footer Styles */
footer {
    background-color: var(--surface);
    border-top: 1px solid var(--border);
    padding: 2rem 0;
    margin-top: auto;
    position: relative;
    box-shadow: var(--shadow-3d-sm);
    transition: 
        background-color var(--transition-normal),
        backdrop-filter var(--transition-normal);
}

/* Glass Footer for Light Theme */
:root[data-theme="light"] footer {
    background-color: var(--glass-bg);
    backdrop-filter: blur(var(--glass-blur));
    -webkit-backdrop-filter: blur(var(--glass-blur));
    border-top: 1px solid var(--glass-border);
    box-shadow: 
        0 -4px 30px rgba(0, 0, 0, 0.1),
        0 -1px 0 var(--glass-highlight);
}

footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(90deg,
        var(--primary) 0%,
        var(--accent) 100%
    );
    opacity: 0.1;
}

footer h5 {
    color: var(--text);
    font-weight: 600;
    margin-bottom: 1rem;
    transition: color var(--transition-normal);
}

footer a {
    color: var(--text-secondary);
    text-decoration: none;
    transition: 
        color var(--transition-fast),
        transform var(--transition-fast);
    display: inline-block;
}

footer a:hover {
    color: var(--primary);
    transform: translateX(5px);
}

/* Utility Classes */
.text-primary { color: var(--primary) !important; }
.text-secondary { color: var(--accent) !important; }
.text-success { color: var(--success) !important; }
.text-warning { color: var(--warning) !important; }
.text-danger { color: var(--error) !important; }
.text-info { color: var(--info) !important; }
.text-muted { color: var(--text-tertiary) !important; }

.bg-primary { background-color: var(--primary) !important; }
.bg-secondary { background-color: var(--accent) !important; }
.bg-success { background-color: var(--success) !important; }
.bg-warning { background-color: var(--warning) !important; }
.bg-danger { background-color: var(--error) !important; }
.bg-info { background-color: var(--info) !important; }
.bg-light { background-color: var(--surface-2) !important; }
.bg-dark { background-color: var(--surface-3) !important; }

/* Glow Effects */
.glow-primary { box-shadow: var(--glow-primary); }
.glow-accent { box-shadow: var(--glow-accent); }
.glow-success { box-shadow: var(--glow-success); }
.glow-warning { box-shadow: var(--glow-warning); }
.glow-error { box-shadow: var(--glow-error); }
.glow-info { box-shadow: var(--glow-info); }

/* Text Effects */
.text-gradient {
    background: linear-gradient(90deg, var(--primary), var(--accent));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.text-shadow {
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

/* Global Focus Styles */
*:focus-visible {
    outline: var(--focus-ring-width) solid var(--focus-ring-color);
    outline-offset: var(--focus-ring-offset);
}

/* Enhanced Button States */
button, 
.btn,
[role="button"] {
    position: relative;
    transition: transform var(--transition-bounce-quick),
                box-shadow var(--transition-normal);
}

button:active, 
.btn:active,
[role="button"]:active {
    transform: scale(0.97);
}

/* Enhanced Card Interactions */
.card {
    transition: transform var(--transition-bounce-quick),
                box-shadow var(--transition-normal),
                background-color var(--transition-normal);
}

/* Skip to Main Content Link */
.skip-to-main {
    position: fixed;
    top: -100%;
    left: 50%;
    transform: translateX(-50%);
    background: var(--surface);
    color: var(--text);
    padding: 1rem 2rem;
    border-radius: 0 0 0.5rem 0.5rem;
    z-index: 9999;
    opacity: 0;
    transition: top var(--transition-bounce), opacity var(--transition-normal);
}

.skip-to-main:focus {
    top: 0;
    opacity: 1;
}

/* High Contrast Mode Support */
@media (forced-colors: active) {
    :root {
        --primary: CanvasText;
        --accent: CanvasText;
        --text: CanvasText;
        --text-secondary: CanvasText;
        --text-tertiary: CanvasText;
        --border: CanvasText;
    }
    
    .card,
    .navbar,
    .btn {
        border: 1px solid CanvasText;
    }
}

/* Print Styles */
@media print {
    body {
        background: none !important;
        color: #000 !important;
    }
    
    .card,
    .navbar,
    .btn {
        box-shadow: none !important;
        border: 1px solid #000 !important;
    }
    
    .no-print {
        display: none !important;
    }
} 