{% extends 'base.html' %}
{% load i18n %}

{% block title %}{% trans "Dashboard - Edu313" %}{% endblock %}

{% block content %}
<div class="container">
    <h1 class="mb-4">{% trans "Welcome back" %}, {{ user.username }}!</h1>

    <div class="row">
        <!-- Stats Cards -->
        <div class="col-md-4">
            <div class="dashboard-stats">
                <h3>{% trans "Total Courses" %}</h3>
                <p class="display-4">{{ total_courses }}</p>
            </div>
        </div>
        <div class="col-md-4">
            <div class="dashboard-stats">
                <h3>{% trans "Completed" %}</h3>
                <p class="display-4">{{ completed_courses }}</p>
            </div>
        </div>
        <div class="col-md-4">
            <div class="dashboard-stats">
                <h3>{% trans "In Progress" %}</h3>
                <p class="display-4">{{ in_progress_courses }}</p>
            </div>
        </div>
    </div>

    <h2 class="mt-5 mb-4">{% trans "Your Courses" %}</h2>
    
    {% if courses_progress %}
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
            {% for cp in courses_progress %}
            <div class="col">
                <div class="card h-100 course-card">
                    <img src="{{ cp.course.thumbnail.url }}" class="card-img-top" alt="{{ cp.course.title }}">
                    <div class="card-body">
                        <h5 class="card-title">{{ cp.course.title }}</h5>
                        <div class="progress mb-3">
                            <div class="progress-bar" role="progressbar" 
                                 style="width: {{ cp.progress }}%;" 
                                 aria-valuenow="{{ cp.progress }}" 
                                 aria-valuemin="0" 
                                 aria-valuemax="100">
                                {{ cp.progress|floatformat:1 }}%
                            </div>
                        </div>
                        {% if cp.completed %}
                            <span class="badge bg-success">{% trans "Completed" %}</span>
                        {% else %}
                            <span class="badge bg-primary">{% trans "In Progress" %}</span>
                        {% endif %}
                    </div>
                    <div class="card-footer">
                        <a href="{{ cp.course.get_absolute_url }}" class="btn btn-primary w-100">
                            {% if cp.completed %}
                                {% trans "Review Course" %}
                            {% else %}
                                {% trans "Continue Learning" %}
                            {% endif %}
                        </a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    {% else %}
        <div class="alert alert-info">
            <h4 class="alert-heading">{% trans "You're not enrolled in any courses yet." %}</h4>
            <p>{% trans "Start your learning journey today!" %}</p>
            <hr>
            <a href="{% url 'courses:list' %}" class="btn btn-primary">{% trans "Browse Courses" %}</a>
        </div>
    {% endif %}
</div>
{% endblock %} 