{% extends 'base.html' %}

{% block title %}Page Not Found{% endblock %}

{% block content %}
<div class="container">
    <div class="row justify-content-center text-center py-5">
        <div class="col-md-8">
            <div class="card">
                <div class="card-body">
                    <h1 class="display-1 text-primary">404</h1>
                    <h2 class="mb-4">Page Not Found</h2>
                    <p class="lead mb-4">The page you're looking for doesn't exist or has been moved.</p>
                    <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
                        <a href="{% url 'core:home' %}" class="btn btn-primary btn-lg px-4 gap-3">Go Home</a>
                        <a href="{% url 'courses:list' %}" class="btn btn-outline-primary btn-lg px-4">Browse Courses</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 