{% load static %}
{% load i18n %}

<!DOCTYPE html>
<html lang="{{ LANGUAGE_CODE }}" dir="{% if LANGUAGE_CODE == 'fa' %}rtl{% else %}ltr{% endif %}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
    <meta name="description" content="{% trans 'Edu313 - Free Education for the Generation of Global Uprising' %}">
    <meta name="theme-color" content="#1a1c24">
    <title>{% block title %}{% trans 'Edu313' %}{% endblock %}</title>
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Persian Fonts -->
    <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
    <link href="https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn@v33.003/Vazirmatn-font-face.css" rel="stylesheet" type="text/css" />
    <link href="https://cdn.jsdelivr.net/gh/rastikerdar/sahel-font@v3.4.0/dist/font-face.css" rel="stylesheet" type="text/css" />
    
    <!-- Bootstrap CSS -->
    {% if LANGUAGE_CODE == 'fa' %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.rtl.min.css" rel="stylesheet">
    {% else %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    {% endif %}
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    
    <!-- Theme System -->
    <link href="{% static 'css/themes.css' %}" rel="stylesheet">
    <link href="{% static 'css/components.css' %}" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
    
    <!-- Bootstrap Icons CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    
    <!-- Plyr Video Player CSS -->
    <link rel="stylesheet" href="https://cdn.plyr.io/3.7.8/plyr.css">
    
    <!-- Theme initialization script -->
    <script>
        // Apply saved theme immediately to prevent flash
        (function() {
            const savedTheme = localStorage.getItem('theme') || 'dark';
            document.documentElement.setAttribute('data-theme', savedTheme);
            
            // Set theme-color meta tag based on theme
            const metaThemeColor = document.querySelector('meta[name="theme-color"]');
            if (metaThemeColor) {
                metaThemeColor.setAttribute('content', savedTheme === 'light' ? '#ffffff' : '#1a1c24');
            }
        })();
    </script>
    
    {% block extra_css %}{% endblock %}
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="{% url 'core:home' %}">{% trans 'Edu313' %}</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'core:home' %}">{% trans 'Home' %}</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'courses:list' %}">{% trans 'Courses' %}</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'core:about' %}">{% trans 'About' %}</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'core:contact' %}">{% trans 'Contact' %}</a>
                    </li>
                </ul>
                <ul class="navbar-nav align-items-center">
                    <!-- Language Switcher -->
                    <li class="nav-item dropdown me-3">
                        <a class="nav-link dropdown-toggle" href="#" id="languageDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            {% if LANGUAGE_CODE == 'fa' %}
                                <i class="bi bi-globe"></i> <span style="font-family: 'IRANSans', 'Yekan', tahoma, sans-serif;">فارسی (دری)</span>
                            {% else %}
                                <i class="bi bi-globe"></i> English
                            {% endif %}
                        </a>
                        <div class="dropdown-menu dropdown-menu-end" aria-labelledby="languageDropdown">
                            <form action="{% url 'set_language' %}" method="post" class="px-2 py-2">
                                {% csrf_token %}
                                <input name="next" type="hidden" value="{{ request.path }}">
                                <div class="d-grid gap-2">
                                    <button type="submit" name="language" value="en" class="btn btn-sm {% if LANGUAGE_CODE == 'en' %}btn-primary{% else %}btn-outline-primary{% endif %} mb-1">
                                        English
                                    </button>
                                    <button type="submit" name="language" value="fa" class="btn btn-sm {% if LANGUAGE_CODE == 'fa' %}btn-primary{% else %}btn-outline-primary{% endif %}" style="font-family: 'IRANSans', 'Yekan', tahoma, sans-serif;">
                                        فارسی (دری)
                                    </button>
                                </div>
                            </form>
                        </div>
                    </li>
                    
                    <!-- Modern Theme Switcher -->
                    <li class="nav-item me-3">
                        <div id="theme-switcher" class="theme-switcher">
                            <div class="theme-switcher-toggle">
                                <i class="bi bi-moon-fill"></i>
                            </div>
                        </div>
                    </li>
                    
                    {% if user.is_authenticated %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'dashboard:home' %}">{% trans 'Dashboard' %}</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'accounts:profile' %}">
                                <i class="bi bi-person-circle"></i> 
                                {% if LANGUAGE_CODE == 'fa' %}
                                    <span class="farsi-text">پروفایل</span>
                                {% else %}
                                    {% trans 'Profile' %}
                                {% endif %}
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'accounts:logout' %}">
                                {% if LANGUAGE_CODE == 'fa' %}
                                    <span class="farsi-text">خروج</span>
                                {% else %}
                                    {% trans 'Logout' %}
                                {% endif %}
                            </a>
                        </li>
                    {% else %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'accounts:login' %}">
                                {% if LANGUAGE_CODE == 'fa' %}
                                    <span class="farsi-text">ورود</span>
                                {% else %}
                                    {% trans 'Login' %}
                                {% endif %}
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'accounts:register' %}">
                                {% if LANGUAGE_CODE == 'fa' %}
                                    <span class="farsi-text">ثبت نام</span>
                                {% else %}
                                    {% trans 'Register' %}
                                {% endif %}
                            </a>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <!-- Messages -->
    {% if messages %}
        <div class="container mt-3">
            {% for message in messages %}
                <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            {% endfor %}
        </div>
    {% endif %}

    <!-- Main Content -->
    <main class="container py-4">
        {% block content %}{% endblock %}
    </main>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-section">
                    <h5 class="footer-heading">
                        {% if LANGUAGE_CODE == 'fa' %}
                            <span class="farsi-text">ادیو۳۱۳</span>
                        {% else %}
                            Edu313
                        {% endif %}
                    </h5>
                    <p>
                        {% if LANGUAGE_CODE == 'fa' %}
                            <span class="farsi-text">آموزش رایگان برای نسل قیام جهانی</span>
                        {% else %}
                            Free Education for the Generation of Global Uprising
                        {% endif %}
                    </p>
                    <div class="social-links">
                        <a href="#" class="social-link" title="Facebook">
                            <i class="bi bi-facebook"></i>
                        </a>
                        <a href="#" class="social-link" title="Twitter">
                            <i class="bi bi-twitter"></i>
                        </a>
                        <a href="#" class="social-link" title="Instagram">
                            <i class="bi bi-instagram"></i>
                        </a>
                        <a href="#" class="social-link" title="YouTube">
                            <i class="bi bi-youtube"></i>
                        </a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h5 class="footer-heading">
                        {% if LANGUAGE_CODE == 'fa' %}
                            <span class="farsi-text">دسترسی سریع</span>
                        {% else %}
                            Quick Links
                        {% endif %}
                    </h5>
                    <div class="footer-links-grid">
                        <a href="{% url 'core:about' %}">
                            <i class="bi bi-info-circle"></i>
                            {% if LANGUAGE_CODE == 'fa' %}
                                <span class="farsi-text">درباره ما</span>
                            {% else %}
                                About Us
                            {% endif %}
                        </a>
                        <a href="{% url 'core:contact' %}">
                            <i class="bi bi-envelope"></i>
                            {% if LANGUAGE_CODE == 'fa' %}
                                <span class="farsi-text">تماس با ما</span>
                            {% else %}
                                Contact
                            {% endif %}
                        </a>
                        <a href="{% url 'courses:list' %}">
                            <i class="bi bi-book"></i>
                            {% if LANGUAGE_CODE == 'fa' %}
                                <span class="farsi-text">دوره‌ها</span>
                            {% else %}
                                Courses
                            {% endif %}
                        </a>
                        {% if user.is_authenticated %}
                        <a href="{% url 'dashboard:home' %}">
                            <i class="bi bi-speedometer2"></i>
                            {% if LANGUAGE_CODE == 'fa' %}
                                <span class="farsi-text">داشبورد</span>
                            {% else %}
                                Dashboard
                            {% endif %}
                        </a>
                        <a href="{% url 'accounts:profile' %}">
                            <i class="bi bi-person"></i>
                            {% if LANGUAGE_CODE == 'fa' %}
                                <span class="farsi-text">پروفایل</span>
                            {% else %}
                                Profile
                            {% endif %}
                        </a>
                        {% endif %}
                    </div>
                </div>
                
                <div class="footer-section">
                    <h5 class="footer-heading">
                        {% if LANGUAGE_CODE == 'fa' %}
                            <span class="farsi-text">قوانین</span>
                        {% else %}
                            Legal
                        {% endif %}
                    </h5>
                    <div class="footer-links-grid">
                        <a href="{% url 'core:privacy' %}">
                            <i class="bi bi-shield-check"></i>
                            {% if LANGUAGE_CODE == 'fa' %}
                                <span class="farsi-text">حریم خصوصی</span>
                            {% else %}
                                Privacy Policy
                            {% endif %}
                        </a>
                        <a href="{% url 'core:terms' %}">
                            <i class="bi bi-file-text"></i>
                            {% if LANGUAGE_CODE == 'fa' %}
                                <span class="farsi-text">شرایط استفاده</span>
                            {% else %}
                                Terms of Service
                            {% endif %}
                        </a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h5 class="footer-heading">
                        {% if LANGUAGE_CODE == 'fa' %}
                            <span class="farsi-text">تماس با ما</span>
                        {% else %}
                            Contact Us
                        {% endif %}
                    </h5>
                    <div class="footer-links-grid">
                        <a href="mailto:info@edu313.com">
                            <i class="bi bi-envelope"></i>
                            info@edu313.com
                        </a>
                        <a href="tel:+1234567890">
                            <i class="bi bi-telephone"></i>
                            +1 (234) 567-890
                        </a>
                        <a href="#">
                            <i class="bi bi-geo-alt"></i>
                            {% if LANGUAGE_CODE == 'fa' %}
                                <span class="farsi-text">موقعیت مکانی</span>
                            {% else %}
                                Location
                            {% endif %}
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
    <script src="{% static 'js/firebase-config.js' %}"></script>
    
    <!-- Firebase UI Web -->
    <script src="https://www.gstatic.com/firebasejs/ui/4.8.1/firebase-ui-auth.js"></script>
    <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.8.1/firebase-ui-auth.css" />
    
    <!-- Modern Theme Switch Script -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const html = document.documentElement;
            const themeSwitcher = document.getElementById('theme-switcher');
            const themeToggle = themeSwitcher.querySelector('.theme-switcher-toggle');
            
            // Get saved theme from localStorage or use system preference as fallback
            let currentTheme = localStorage.getItem('theme') || 
                (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');
            
            // Update toggle icon based on current theme
            function updateToggleIcon() {
                if (currentTheme === 'light') {
                    themeToggle.innerHTML = '<i class="bi bi-sun-fill"></i>';
                    themeToggle.setAttribute('title', 'Switch to dark mode');
                } else {
                    themeToggle.innerHTML = '<i class="bi bi-moon-fill"></i>';
                    themeToggle.setAttribute('title', 'Switch to light mode');
                }
            }
            
            // Update theme function
            function setTheme(theme) {
                currentTheme = theme;
                html.setAttribute('data-theme', theme);
                localStorage.setItem('theme', theme);
                updateToggleIcon();
                
                // Update theme-color meta tag based on theme
                const metaThemeColor = document.querySelector('meta[name="theme-color"]');
                if (metaThemeColor) {
                    metaThemeColor.setAttribute('content', theme === 'light' ? '#ffffff' : '#1a1c24');
                }
                
                // Update navbar class based on theme
                const navbar = document.querySelector('.navbar');
                if (navbar) {
                    navbar.classList.remove('navbar-light', 'navbar-dark', 'bg-light', 'bg-dark');
                    navbar.classList.add(
                        theme === 'light' ? 'navbar-light' : 'navbar-dark',
                        theme === 'light' ? 'bg-light' : 'bg-dark'
                    );
                }
                
                // Dispatch theme change event for other scripts
                const event = new CustomEvent('themechange', { detail: { theme } });
                document.dispatchEvent(event);
            }
            
            // Initialize theme
            setTheme(currentTheme);
            
            // Toggle theme on click
            themeSwitcher.addEventListener('click', function() {
                const newTheme = currentTheme === 'light' ? 'dark' : 'light';
                setTheme(newTheme);
            });
            
            // Optional: Add keyboard accessibility
            themeSwitcher.addEventListener('keydown', function(e) {
                if (e.key === 'Enter' || e.key === ' ') {
                    e.preventDefault();
                    const newTheme = currentTheme === 'light' ? 'dark' : 'light';
                    setTheme(newTheme);
                }
            });
            
            // Listen for system theme changes
            window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', e => {
                if (!localStorage.getItem('theme')) {
                    setTheme(e.matches ? 'dark' : 'light');
                }
            });
            
            // Make the switcher focusable and accessible
            themeSwitcher.setAttribute('tabindex', '0');
            themeSwitcher.setAttribute('role', 'button');
            themeSwitcher.setAttribute('aria-label', 'Toggle dark mode');
        });
    </script>
    
    <!-- Plyr Video Player JS -->
    <script src="https://cdn.plyr.io/3.7.8/plyr.polyfilled.js"></script>
    
    <!-- Language Switcher JavaScript to ensure CSRF works -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Get a new CSRF token if needed
            function refreshCsrfToken() {
                fetch('{% url "core:csrf_refresh" %}', { 
                    method: 'GET',
                    credentials: 'same-origin'
                })
                .then(response => response.json())
                .then(data => {
                    if (data.csrfToken) {
                        // Update all CSRF token inputs
                        document.querySelectorAll('[name="csrfmiddlewaretoken"]').forEach(input => {
                            input.value = data.csrfToken;
                        });
                    }
                })
                .catch(error => console.error('Error refreshing CSRF token:', error));
            }
            
            // Optional: Try to refresh the token when the language form is clicked
            const languageSwitcherForm = document.querySelector('.dropdown-menu form');
            if (languageSwitcherForm) {
                languageSwitcherForm.addEventListener('click', function(e) {
                    // Only try to refresh if it's been more than 5 minutes since page load
                    const pageLoadTime = new Date().getTime();
                    const pageLoadedAt = parseInt(localStorage.getItem('pageLoadedAt') || '0');
                    if (pageLoadTime - pageLoadedAt > 300000) { // 5 minutes in milliseconds
                        refreshCsrfToken();
                    }
                });
            }
            
            // Store the current time when page loads
            localStorage.setItem('pageLoadedAt', new Date().getTime().toString());
        });
    </script>
    
    {% block extra_js %}{% endblock %}

    <!-- Custom styles for better footer readability -->
    <style>
        /* Persian Font Support */
        @font-face {
            font-family: 'IRANSans';
            src: url('https://cdn.jsdelivr.net/gh/mortezaataiy/cdn-fonts/fonts/iransans/woff2/IRANSansWeb.woff2') format('woff2'),
                 url('https://cdn.jsdelivr.net/gh/mortezaataiy/cdn-fonts/fonts/iransans/woff/IRANSansWeb.woff') format('woff');
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        }
        
        /* RTL Specific Styles - Only apply in Farsi mode */
        html[dir="rtl"] {
            --navbar-padding: 0.75rem 1rem;
            --navbar-brand-margin: 0 0 0 1rem;
            --dropdown-menu-position: 0 auto auto 0;
        }
        
        html[dir="rtl"] body {
            font-family: 'Vazirmatn', 'IRANSans', system-ui, -apple-system, sans-serif;
        }
        
        /* LTR Specific Styles - Only apply in English mode */
        html[dir="ltr"] body {
            font-family: 'Inter', system-ui, -apple-system, sans-serif;
        }
        
        html[dir="ltr"] .navbar-nav {
            padding-left: 0;
        }
        
        html[dir="ltr"] .bi {
            margin-right: 0.5rem;
            margin-left: 0;
        }
        
        /* RTL Navigation Styles - Only apply in Farsi mode */
        html[dir="rtl"] .navbar-nav {
            padding-right: 0;
        }
        
        html[dir="rtl"] .navbar-nav .nav-link {
            padding-right: 1rem;
            padding-left: 1rem;
        }
        
        html[dir="rtl"] .dropdown-menu {
            text-align: right;
            left: auto;
            right: 0;
        }
        
        html[dir="rtl"] .ms-auto {
            margin-right: auto !important;
            margin-left: 0 !important;
        }
        
        html[dir="rtl"] .me-auto {
            margin-left: auto !important;
            margin-right: 0 !important;
        }
        
        html[dir="rtl"] .me-3 {
            margin-left: 1rem !important;
            margin-right: 0 !important;
        }
        
        html[dir="rtl"] .bi {
            margin-left: 0.5rem;
            margin-right: 0;
        }
        
        /* Footer Styles - Common for both directions */
        .footer-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2.5rem;
            padding: 2rem 0;
        }

        .footer-links-grid {
            display: grid;
            gap: 1rem;
        }

        .footer-links-grid a {
            display: inline-flex;
            align-items: center;
            gap: 0.75rem;
            color: var(--text-secondary);
            text-decoration: none;
            transition: all var(--transition-fast);
            padding: 0.5rem;
            border-radius: 6px;
        }

        .footer-links-grid a:hover {
            color: var(--primary);
            background: var(--surface-2);
        }

        /* RTL Footer Adjustments - Only apply in Farsi mode */
        html[dir="rtl"] .footer-links-grid a {
            flex-direction: row-reverse;
        }

        .footer-section {
            padding: 0 1rem;
        }

        .footer-heading {
            color: var(--text);
            font-size: 1.25rem;
            font-weight: 600;
            margin-bottom: 1.5rem;
            position: relative;
            padding-bottom: 0.75rem;
        }

        .footer-heading::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 40px;
            height: 2px;
            background-color: var(--primary);
        }

        html[dir="rtl"] .footer-heading::after {
            left: auto;
            right: 0;
        }

        .social-links {
            display: flex;
            gap: 1rem;
            margin-top: 1.5rem;
        }

        .social-link {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--surface-2);
            color: var(--text);
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            transition: all var(--transition-fast);
        }

        .social-link:hover {
            background: var(--primary);
            color: white;
            transform: translateY(-3px);
        }

        @media (max-width: 768px) {
            .footer-grid {
                grid-template-columns: 1fr;
                text-align: center;
                gap: 2rem;
            }

            .footer-heading::after {
                left: 50%;
                transform: translateX(-50%);
                width: 60px;
            }

            html[dir="rtl"] .footer-heading::after {
                right: 50%;
                transform: translateX(50%);
            }

            .social-links {
                justify-content: center;
            }

            .footer-links-grid {
                justify-items: center;
            }

            .footer-links-grid a {
                justify-content: center;
                width: 100%;
            }
        }
    </style>
</body>
</html> 