{% extends 'base.html' %}
{% load static %}

{% block title %}Loading...{% endblock %}

{% block content %}
<div class="container">
    <div class="row min-vh-100 justify-content-center align-items-center">
        <div class="col-md-6 text-center">
            <div class="card">
                <div class="card-body py-5">
                    <div class="spinner-border text-primary mb-4" style="width: 4rem; height: 4rem;" role="status">
                        <span class="visually-hidden">Loading...</span>
                    </div>
                    <h2 class="mb-4">Please Wait</h2>
                    <p class="lead mb-4">We're processing your request...</p>
                    <div class="progress mb-4" style="height: 10px;">
                        <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 100%"></div>
                    </div>
                    <p class="text-muted">This may take a few moments</p>
                </div>
            </div>
        </div>
    </div>
</div>

{% block extra_js %}
<script>
    // Optional: Redirect after a certain time
    // setTimeout(function() {
    //     window.location.href = "{% url 'core:home' %}";
    // }, 3000);
</script>
{% endblock %}
{% endblock %} 