{% extends 'base.html' %}
{% load static %}

{% block title %}All Courses{% endblock %}

{% block content %}
<div class="container mt-5">
    <h1 class="mb-4">Available Courses</h1>
    
    <div class="row">
        {% if courses %}
            {% for course in courses %}
                <div class="col-md-4 mb-4">
                    <div class="card h-100">
                        {% if course.thumbnail %}
                            <img src="{{ course.thumbnail.url }}" class="card-img-top" alt="{{ course.title }}">
                        {% else %}
                            <img src="{% static 'img/default-course.jpg' %}" class="card-img-top" alt="{{ course.title }}">
                        {% endif %}
                        <div class="card-body">
                            <h5 class="card-title">{{ course.title }}</h5>
                            <p class="card-text">{{ course.description|truncatechars:100 }}</p>
                        </div>
                        <div class="card-footer bg-white border-top-0">
                            <a href="{% url 'courses:detail' course.id %}" class="btn btn-primary">View Course</a>
                        </div>
                    </div>
                </div>
            {% endfor %}
        {% else %}
            <div class="col-12">
                <div class="alert alert-info">
                    No courses available at this time. Please check back later.
                </div>
            </div>
        {% endif %}
    </div>
</div>
{% endblock %} 