{% extends 'base.html' %}
{% load static %}

{% block title %}{{ course.title }}{% endblock %}

{% block content %}
<div class="container mt-5">
    <div class="row">
        <!-- Course Info Section -->
        <div class="col-md-8">
            <h1 class="mb-3">{{ course.title }}</h1>
            
            {% if course.thumbnail %}
                <img src="{{ course.thumbnail.url }}" class="img-fluid rounded mb-4" alt="{{ course.title }}">
            {% else %}
                <img src="{% static 'img/default-course.jpg' %}" class="img-fluid rounded mb-4" alt="{{ course.title }}">
            {% endif %}
            
            <div class="mb-4">
                <h3>About this Course</h3>
                <p>{{ course.description }}</p>
            </div>
            
            <!-- Enroll Button -->
            {% if user.is_authenticated %}
                {% if user not in course.students.all %}
                    <form method="post" action="{% url 'courses:enroll_course' course.id %}" class="mb-4">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-success">Enroll in this Course</button>
                    </form>
                {% else %}
                    <div class="alert alert-success mb-4">
                        <i class="bi bi-check-circle-fill me-2"></i> You are enrolled in this course!
                    </div>
                    
                    <!-- Progress Bar if enrolled -->
                    <div class="mb-4">
                        <h5>Your Progress</h5>
                        <div class="progress">
                            <div class="progress-bar bg-success" role="progressbar" style="width: {{ progress }}%;" aria-valuenow="{{ progress }}" aria-valuemin="0" aria-valuemax="100">
                                {{ progress|floatformat:0 }}% Complete
                            </div>
                        </div>
                    </div>
                    
                    {% if not is_email_verified %}
                    <div class="alert alert-warning mb-4">
                        <i class="bi bi-exclamation-triangle-fill me-2"></i> 
                        <strong>Email Verification Required</strong>
                        <p class="mt-2 mb-0">You need to verify your email address to access course content and videos. Please check your email for a verification link or visit your profile to request a new verification email.</p>
                        <div class="mt-3">
                            <a href="{% url 'accounts:profile' %}" class="btn btn-sm btn-warning">
                                <i class="bi bi-envelope me-1"></i> Verify Email
                            </a>
                        </div>
                    </div>
                    {% endif %}
                {% endif %}
            {% else %}
                <div class="alert alert-info mb-4">
                    <a href="{% url 'direct_login' %}?next={{ request.path }}" class="alert-link">Login</a> to enroll in this course.
                </div>
            {% endif %}
            
            <div class="mb-5">
                <h3>Lessons</h3>
                {% if lessons %}
                    <div class="list-group">
                        {% for lesson in lessons %}
                            {% if is_email_verified %}
                                <a href="{% url 'courses:lesson_detail' course.id lesson.id %}" class="list-group-item list-group-item-action">
                            {% else %}
                                <a href="{% url 'accounts:verification_required' %}" class="list-group-item list-group-item-action">
                            {% endif %}
                                <div class="row align-items-center">
                                    {% if lesson.thumbnail %}
                                    <div class="col-auto">
                                        <img src="{{ lesson.thumbnail.url }}" alt="{{ lesson.get_title:LANGUAGE_CODE }}" 
                                             class="img-thumbnail" style="width: 120px; height: 68px; object-fit: cover;">
                                    </div>
                                    {% endif %}
                                    <div class="col">
                                        <div class="d-flex w-100 justify-content-between">
                                            <h5 class="mb-1">{{ lesson.get_title:LANGUAGE_CODE }}</h5>
                                            {% if not is_email_verified %}
                                                <span class="badge bg-warning text-dark">
                                                    <i class="bi bi-lock-fill"></i> {% if LANGUAGE_CODE == 'fa' %}نیاز به تایید ایمیل{% else %}Verification Required{% endif %}
                                                </span>
                                            {% endif %}
                                        </div>
                                        <p class="mb-1">{{ lesson.description|truncatechars:100 }}</p>
                                    </div>
                                </div>
                            </a>
                        {% endfor %}
                    </div>
                {% else %}
                    <div class="alert alert-info">
                        No lessons available for this course yet.
                    </div>
                {% endif %}
            </div>
        </div>
        
        <!-- Sidebar -->
        <div class="col-md-4">
            <div class="card">
                <div class="card-header">
                    <h4>Course Information</h4>
                </div>
                <div class="card-body">
                    <p><strong>Created:</strong> {{ course.created_at|date:"F j, Y" }}</p>
                    {% if course.updated_at %}
                        <p><strong>Last Updated:</strong> {{ course.updated_at|date:"F j, Y" }}</p>
                    {% endif %}
                    <p><strong>Total Lessons:</strong> {{ lessons.count }}</p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 