{% extends "accounts/auth_base.html" %}

{% block title %}Login{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h4 class="text-center">Login</h4>
            </div>
            <div class="card-body">
                <div id="firebaseui-auth-container"></div>
                <div id="loader">Loading...</div>
                
                <div class="alert alert-danger d-none" id="error-message"></div>
                
                <div class="text-center mt-3">
                    <p>Don't have an account? <a href="{% url 'direct_register' %}">Register</a></p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Replace FirebaseUI with a simple login form
        var container = document.getElementById('firebaseui-auth-container');
        container.innerHTML = `
            <div class="card-body">
                <form id="login-form" class="needs-validation" novalidate>
                    <div class="mb-3">
                        <label for="email" class="form-label">Email or Username</label>
                        <input type="text" class="form-control" id="email" required>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control" id="password" required>
                    </div>
                    <div class="text-end mb-3">
                        <a href="{% url 'password_reset' %}" id="reset-password" class="text-decoration-none">Forgot password?</a>
                    </div>
                    <button type="submit" class="btn btn-primary w-100" id="login-button">Log In</button>
                </form>
                <div class="mt-3 text-center">
                    <p>Don't have an account? <a href="{% url 'direct_register' %}" class="text-decoration-none">Sign up</a></p>
                </div>
            </div>
        `;
        
        // Hide loader
        document.getElementById('loader').style.display = 'none';
        
        // Debug: Check if login form exists
        var loginForm = document.getElementById('login-form');
        console.log("Login form element exists:", !!loginForm);
        
        // Check if Firebase is initialized
        console.log("Firebase auth available:", !!firebase.auth);
        
        // Add click handler directly to the button as well as form submit
        document.getElementById('login-button').addEventListener('click', function(e) {
            if (!loginForm.checkValidity()) {
                return;
            }
            e.preventDefault();
            handleLogin();
        });
        
        // Handle login form submission
        loginForm.addEventListener('submit', function(e) {
            e.preventDefault();
            console.log("Login form submitted");
            handleLogin();
        });
        
        function handleLogin() {
            // Get form values
            var emailOrUsername = document.getElementById('email').value;
            var password = document.getElementById('password').value;
            
            if (!emailOrUsername || !password) {
                showError('Please fill in all fields');
                return;
            }
            
            // Show loading message
            showMessage('Logging in...', 'info');
            
            console.log("Attempting Firebase login with:", emailOrUsername);
            
            // Check if input is an email or username
            var isEmail = emailOrUsername.includes('@');
            var email = emailOrUsername;
            
            // If username provided, show message that email is still required for Firebase
            if (!isEmail) {
                showMessage('Authenticating with username...', 'info');
            }
            
            // Login with Firebase
            firebase.auth().signInWithEmailAndPassword(isEmail ? emailOrUsername : emailOrUsername + '@placeholder.com', password)
                .then(function(userCredential) {
                    // Logged in successfully in Firebase
                    var user = userCredential.user;
                    console.log("Firebase login successful:", user.email);
                    
                    // Check if user exists in our backend
                    checkUserExists(user, emailOrUsername);
                })
                .catch(function(error) {
                    console.error("Firebase login error:", error);
                    
                    if (error.code === 'auth/user-not-found') {
                        if (!isEmail) {
                            // If username was provided, try a different approach
                            authenticateWithUsername(emailOrUsername, password);
                        } else {
                            showError('No account found with this email. Please register first.');
                            // Show register link
                            document.getElementById('error-message').innerHTML += 
                                '<div class="mt-3">' +
                                '<a href="{% url "direct_register" %}" class="btn btn-primary">Create Account</a>' +
                                '</div>';
                        }
                    } else if (error.code === 'auth/wrong-password') {
                        showError('Incorrect password. Please try again or reset your password.');
                    } else if (error.code === 'auth/invalid-email') {
                        // If username provided, try to authenticate with username
                        authenticateWithUsername(emailOrUsername, password);
                    } else {
                        showError(error.message || 'Login failed');
                    }
                });
        }
        
        function authenticateWithUsername(username, password) {
            // Skip Firebase auth and go directly to backend for username login
            var formData = new FormData();
            formData.append('email', username);  // We're passing username in the email field
            formData.append('password', password);
            
            // Get the CSRF token
            const csrftoken = getCookie('csrftoken');
            
            // Use the URL template tag to get the correct URL
            const loginUrl = '{% url "accounts:firebase_login" %}';
            console.log("Sending username login request to:", loginUrl);
            console.log("Username:", username);
            
            fetch(loginUrl, {
                method: 'POST',
                headers: {
                    'X-CSRFToken': csrftoken,
                    'X-Requested-With': 'XMLHttpRequest'
                },
                body: formData,
                redirect: 'error'
            })
            .then(function(response) {
                console.log("Response status:", response.status);
                
                if (!response.ok) {
                    throw new Error('Server returned ' + response.status);
                }
                return response.json();
            })
            .then(function(data) {
                if (data.success) {
                    // Login successful
                    showMessage('Login successful! Redirecting...', 'success');
                    setTimeout(function() {
                        window.location.href = data.redirect_url || '/dashboard/';
                    }, 1000);
                } else {
                    // Login failed in backend
                    showError(data.error || 'Login failed');
                }
            })
            .catch(function(error) {
                console.error("Backend login error:", error);
                showError('Server error: ' + error.message);
            });
        }
        
        // Function to check if user exists in backend
        function checkUserExists(user, emailOrUsername) {
            var formData = new FormData();
            formData.append('email', emailOrUsername);  // Send the original input
            formData.append('firebase_uid', user.uid);
            formData.append('email_verified', user.emailVerified);  // Add email verification status
            
            // Get the CSRF token
            const csrftoken = getCookie('csrftoken');
            
            // Always use the URL template tag to get the correct URL with language prefix
            const loginUrl = '{% url "accounts:firebase_login" %}';
            console.log("Sending request to:", loginUrl);
            console.log("User email verified:", user.emailVerified);
            
            fetch(loginUrl, {
                method: 'POST',
                headers: {
                    'X-CSRFToken': csrftoken,
                    'X-Requested-With': 'XMLHttpRequest'  // Add this to identify AJAX requests
                },
                body: formData,
                redirect: 'error'  // Don't follow redirects, treat them as errors
            })
            .then(function(response) {
                console.log("Response status:", response.status);
                
                if (!response.ok) {
                    throw new Error('Server returned ' + response.status);
                }
                return response.json();
            })
            .then(function(data) {
                if (data.success) {
                    // Login successful
                    
                    // Check if email is verified
                    if (data.email_verified) {
                        showMessage('Login successful! Redirecting to dashboard...', 'success');
                    } else {
                        showMessage('Login successful! Please verify your email to access all features.', 'warning');
                    }
                    
                    // In either case, redirect to the proper page
                    setTimeout(function() {
                        window.location.href = data.redirect_url || '/dashboard/';
                    }, 1500);
                } else {
                    // Login failed in backend
                    showError(data.error || 'Login failed');
                    
                    // Sign out from Firebase since backend login failed
                    firebase.auth().signOut();
                }
            })
            .catch(function(error) {
                console.error("Backend login error:", error);
                showError('Server error: ' + error.message);
                
                // Sign out from Firebase since backend login failed
                firebase.auth().signOut();
            });
        }
        
        // Handle password reset
        document.getElementById('reset-password').addEventListener('click', function(e) {
            e.preventDefault();
            
            var emailOrUsername = document.getElementById('email').value;
            if (!emailOrUsername) {
                showError('Please enter your email address to reset your password');
                return;
            }
            
            // Only allow password reset with email
            if (!emailOrUsername.includes('@')) {
                showError('Please enter your email address (not username) to reset your password');
                return;
            }
            
            showMessage('Sending password reset email...', 'info');
            
            firebase.auth().sendPasswordResetEmail(emailOrUsername)
                .then(function() {
                    showMessage('Password reset email sent! Check your inbox.', 'success');
                })
                .catch(function(error) {
                    console.error("Password reset error:", error);
                    showError(error.message || 'Failed to send reset email');
                });
        });
        
        // Helper function to show errors
        function showError(message) {
            var errorElement = document.getElementById('error-message');
            errorElement.textContent = message;
            errorElement.classList.remove('d-none', 'alert-info', 'alert-success');
            errorElement.classList.add('alert-danger');
        }
        
        // Helper function to show messages
        function showMessage(message, type) {
            var errorElement = document.getElementById('error-message');
            errorElement.textContent = message;
            errorElement.classList.remove('d-none', 'alert-danger', 'alert-info', 'alert-success', 'alert-warning');
            errorElement.classList.add('alert-' + type);
        }
    });
    
    // Function to get CSRF token
    function getCookie(name) {
        let cookieValue = null;
        if (document.cookie && document.cookie !== '') {
            const cookies = document.cookie.split(';');
            for (let i = 0; i < cookies.length; i++) {
                const cookie = cookies[i].trim();
                if (cookie.substring(0, name.length + 1) === (name + '=')) {
                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                    break;
                }
            }
        }
        return cookieValue;
    }
</script>
{% endblock %} 