{% extends "base.html" %}

{% block title %}Login{% endblock %}

{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h4 class="text-center">Login</h4>
                </div>
                <div class="card-body">
                    <div id="firebaseui-auth-container"></div>
                    <div id="loader">Loading...</div>
                    
                    <div class="alert alert-danger d-none" id="error-message"></div>
                    
                    <div class="text-center mt-3">
                        <p>Don't have an account? <a href="{% url 'accounts:register' %}">Register</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // FirebaseUI config
        var uiConfig = {
            signInSuccessUrl: '/',
            signInOptions: [
                firebase.auth.EmailAuthProvider.PROVIDER_ID,
            ],
            callbacks: {
                signInSuccessWithAuthResult: function(authResult, redirectUrl) {
                    // Get the user's ID token
                    return firebase.auth().currentUser.getIdToken(true)
                        .then(function(idToken) {
                            // Send the token to backend
                            return fetch('/accounts/firebase-login/', {
                                method: 'POST',
                                headers: {
                                    'Content-Type': 'application/x-www-form-urlencoded',
                                    'X-CSRFToken': getCookie('csrftoken')
                                },
                                body: 'email=' + encodeURIComponent(authResult.user.email) + 
                                      '&idToken=' + encodeURIComponent(idToken)
                            })
                            .then(function(response) {
                                if (response.ok) {
                                    window.location.href = '/';
                                    return false;
                                } else {
                                    return response.json().then(function(data) {
                                        document.getElementById('error-message').textContent = data.error || 'Authentication failed';
                                        document.getElementById('error-message').classList.remove('d-none');
                                        return false;
                                    });
                                }
                            })
                            .catch(function(error) {
                                document.getElementById('error-message').textContent = 'Server error: ' + error.message;
                                document.getElementById('error-message').classList.remove('d-none');
                                return false;
                            });
                        });
                }
            }
        };
        
        // Initialize FirebaseUI
        var ui = new firebaseui.auth.AuthUI(firebase.auth());
        ui.start('#firebaseui-auth-container', uiConfig);
    });
    
    // Function to get CSRF token
    function getCookie(name) {
        let cookieValue = null;
        if (document.cookie && document.cookie !== '') {
            const cookies = document.cookie.split(';');
            for (let i = 0; i < cookies.length; i++) {
                const cookie = cookies[i].trim();
                if (cookie.substring(0, name.length + 1) === (name + '=')) {
                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                    break;
                }
            }
        }
        return cookieValue;
    }
</script>
{% endblock %} 