{% extends "base.html" %}
{% load i18n %}

{% block title %}{% trans "Profile" %}{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row">
        <div class="col-lg-4">
            <div class="card mb-4">
                <div class="card-header">
                    <h5 class="card-title mb-0">{% trans "Profile Information" %}</h5>
                </div>
                <div class="card-body">
                    <div class="d-flex flex-column align-items-center text-center">
                        <img src="https://ui-avatars.com/api/?name={{ user.username }}&background=random&color=fff&size=128" 
                             alt="{{ user.username }}" class="rounded-circle" width="150">
                        <div class="mt-3">
                            <h4>{{ user.username }}</h4>
                            <p class="text-muted">{% trans "Member since" %} {{ user.date_joined|date:"M Y" }}</p>
                            
                            {% if user.is_staff or user.is_superuser %}
                            <span class="badge bg-danger">{% trans "Admin" %}</span>
                            <span class="badge bg-success">{% trans "Auto-Verified" %}</span>
                            {% else %}
                                {% if is_email_verified %}
                                <span class="badge bg-success">{% trans "Email Verified" %}</span>
                                {% else %}
                                <span class="badge bg-warning">{% trans "Email Not Verified" %}</span>
                                {% endif %}
                            {% endif %}
                            
                            {% if is_firebase_user %}
                            <span class="badge bg-primary">{% trans "Firebase Auth" %}</span>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
            
            {% if not is_email_verified and not user.is_staff and not user.is_superuser %}
            <div class="card mb-4">
                <div class="card-header bg-warning text-dark">
                    <h5 class="card-title mb-0">{% trans "Email Verification" %}</h5>
                </div>
                <div class="card-body">
                    <div class="d-flex align-items-center mb-3">
                        <i class="bi bi-exclamation-triangle-fill text-warning fs-1 me-3"></i>
                        <div>
                            <h5>{% trans "Your email is not verified" %}</h5>
                            <p class="mb-0">{% trans "We recommend verifying your email for account security and to access all features." %}</p>
                        </div>
                    </div>
                    
                    <div class="alert alert-info">
                        <p><strong>{% trans "Why verify?" %}</strong></p>
                        <p>{% trans "Email verification helps us confirm your identity, protect your account, and gives you access to all features." %}</p>
                    </div>
                    
                    <button id="send-verification" class="btn btn-warning btn-lg w-100">
                        <i class="bi bi-envelope-fill me-2"></i>
                        {% trans "Send Verification Email" %}
                    </button>

                    <div id="verification-status" class="mt-3 d-none alert alert-success">
                    </div>
                    
                    <div class="mt-3 text-center">
                        <p class="text-muted">{% trans "Not receiving the verification email?" %}</p>
                        <div class="btn-group mb-3" role="group">
                            <a href="{% url 'accounts:auto_verify_email' %}" class="btn btn-outline-primary">
                                <i class="bi bi-shield-check me-2"></i>
                                {% trans "Auto-Verify My Account" %}
                            </a>
                            <a href="{% url 'accounts:refresh_verification' %}" class="btn btn-outline-secondary">
                                <i class="bi bi-arrow-clockwise me-2"></i>
                                {% trans "Refresh Status" %}
                            </a>
                        </div>
                        <div class="mt-2 small text-muted">
                            {% trans "If you've verified your email but the status hasn't updated, click Refresh Status" %}
                        </div>
                    </div>
                </div>
            </div>
            {% endif %}
            
            {% if user.is_staff or user.is_superuser %}
            <div class="card mb-4">
                <div class="card-header bg-danger text-white">
                    <h5 class="card-title mb-0">{% trans "Admin Account" %}</h5>
                </div>
                <div class="card-body">
                    <div class="d-flex align-items-center mb-3">
                        <i class="bi bi-shield-check fs-1 me-3 text-danger"></i>
                        <div>
                            <h5>{% trans "Admin privileges active" %}</h5>
                            <p class="mb-0">{% trans "Your account has admin privileges and is automatically verified." %}</p>
                        </div>
                    </div>
                </div>
            </div>
            {% endif %}
        </div>
        
        <div class="col-lg-8">
            <div class="card mb-4">
                <div class="card-header">
                    <h5 class="card-title mb-0">{% trans "Edit Profile" %}</h5>
                </div>
                <div class="card-body">
                    {% if messages %}
                    <div class="messages">
                        {% for message in messages %}
                        <div class="alert alert-{{ message.tags }}">
                            {{ message }}
                        </div>
                        {% endfor %}
                    </div>
                    {% endif %}
                    
                    <form method="post">
                        {% csrf_token %}
                        <div class="row mb-3">
                            <div class="col-sm-3">
                                <h6 class="mb-0">{% trans "Username" %}</h6>
                            </div>
                            <div class="col-sm-9">
                                <input type="text" class="form-control" name="username" value="{{ user.username }}" required>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-sm-3">
                                <h6 class="mb-0">{% trans "First Name" %}</h6>
                            </div>
                            <div class="col-sm-9">
                                <input type="text" class="form-control" name="first_name" value="{{ user.first_name }}">
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-sm-3">
                                <h6 class="mb-0">{% trans "Last Name" %}</h6>
                            </div>
                            <div class="col-sm-9">
                                <input type="text" class="form-control" name="last_name" value="{{ user.last_name }}">
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-sm-3">
                                <h6 class="mb-0">{% trans "Email" %}</h6>
                            </div>
                            <div class="col-sm-9">
                                <input type="email" class="form-control" value="{{ user.email }}" readonly>
                                <small class="text-muted">
                                    {% if is_firebase_user %}
                                    {% trans "Email can only be changed through Firebase Authentication." %}
                                    {% else %}
                                    {% trans "Email cannot be changed." %}
                                    {% endif %}
                                </small>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-3"></div>
                            <div class="col-sm-9">
                                <button type="submit" class="btn btn-primary px-4">{% trans "Save Changes" %}</button>
                            </div>
                        </div>
                    </form>
                    
                    <hr class="my-4">
                    <div class="row">
                        <div class="col-sm-3">
                            <h6 class="mb-0">{% trans "Password" %}</h6>
                        </div>
                        <div class="col-sm-9 d-flex align-items-center">
                            <a href="{% url 'password_reset' %}" class="btn btn-outline-danger">
                                <i class="bi bi-key-fill me-2"></i>{% trans "Reset Password" %}
                            </a>
                            <span class="ms-3 text-muted small">{% trans "You will receive a password reset link via email" %}</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Handle verification email button
        var verifyButton = document.getElementById('send-verification');
        var statusDiv = document.getElementById('verification-status');
        
        if (verifyButton) {
            verifyButton.addEventListener('click', function() {
                // Show loading state
                verifyButton.disabled = true;
                verifyButton.innerHTML = '<span class="spinner-border spinner-border-sm me-2" role="status" aria-hidden="true"></span> {% trans "Sending..." %}';
                
                // Get current Firebase user (we'll use reload to ensure we have the latest user state)
                firebase.auth().onAuthStateChanged(function(user) {
                    if (user) {
                        // Send verification email
                        user.sendEmailVerification()
                            .then(function() {
                                // Show success message
                                statusDiv.classList.remove('d-none', 'alert-danger');
                                statusDiv.classList.add('alert-success');
                                statusDiv.innerHTML = '<i class="bi bi-check-circle-fill me-2"></i> {% trans "Verification email sent! Please check your inbox and spam folder." %}';
                                
                                // Update button
                                verifyButton.disabled = false;
                                verifyButton.innerHTML = '<i class="bi bi-envelope-check-fill me-2"></i> {% trans "Resend Verification Email" %}';
                            })
                            .catch(function(error) {
                                console.error("Error sending verification email:", error);
                                
                                // Show error message
                                statusDiv.classList.remove('d-none', 'alert-success');
                                statusDiv.classList.add('alert-danger');
                                statusDiv.innerHTML = '<i class="bi bi-exclamation-circle-fill me-2"></i> {% trans "Error sending verification email. Please try again." %}';
                                
                                // Reset button
                                verifyButton.disabled = false;
                                verifyButton.innerHTML = '<i class="bi bi-envelope-fill me-2"></i> {% trans "Send Verification Email" %}';
                            });
                    } else {
                        // User not signed in with Firebase currently, ask them to reload the page
                        statusDiv.classList.remove('d-none', 'alert-success');
                        statusDiv.classList.add('alert-danger');
                        statusDiv.innerHTML = '<i class="bi bi-exclamation-circle-fill me-2"></i> {% trans "Authentication session expired. Please refresh the page and try again." %}';
                        
                        // Reset button
                        verifyButton.disabled = false;
                        verifyButton.innerHTML = '<i class="bi bi-envelope-fill me-2"></i> {% trans "Send Verification Email" %}';
                    }
                });
            });
        }
    });
</script>
{% endblock %} 