{% extends "accounts/auth_base.html" %}

{% block title %}Register{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h4 class="text-center">Create an Account</h4>
            </div>
            <div class="card-body">
                <div id="firebaseui-auth-container"></div>
                <div id="loader">Loading...</div>
                
                <div class="alert alert-danger d-none" id="error-message"></div>
                
                <div class="text-center mt-3">
                    <p>Already have an account? <a href="{% url 'direct_login' %}">Login</a></p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Show a fixed registration form instead of using FirebaseUI
        var container = document.getElementById('firebaseui-auth-container');
        container.innerHTML = `
            <div class="card-body">
                <form id="register-form" class="needs-validation" novalidate>
                    <div class="mb-3">
                        <label for="username" class="form-label">Username</label>
                        <input type="text" class="form-control" id="username" required>
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">Email address</label>
                        <input type="email" class="form-control" id="email" required>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control" id="password" required minlength="6">
                        <div class="form-text">Password must be at least 6 characters</div>
                    </div>
                    <button type="submit" class="btn btn-primary w-100" id="register-button">Create Account</button>
                </form>
            </div>
        `;
        
        // Hide loader
        document.getElementById('loader').style.display = 'none';
        
        // Store form data globally to access if needed later
        var formData = {
            username: '',
            email: '',
            firebase_uid: ''
        };
        
        // Handle registration form submission
        var registerForm = document.getElementById('register-form');
        var registerButton = document.getElementById('register-button');
        
        registerForm.addEventListener('submit', function(e) {
            e.preventDefault();
            handleRegistration();
        });
        
        registerButton.addEventListener('click', function(e) {
            if (!registerForm.checkValidity()) {
                return;
            }
            e.preventDefault();
            handleRegistration();
        });
        
        function handleRegistration() {
            // Disable the button to prevent multiple submissions
            registerButton.disabled = true;
            
            // Get form values
            var username = document.getElementById('username').value;
            var email = document.getElementById('email').value;
            var password = document.getElementById('password').value;
            
            // Save form data globally
            formData.username = username;
            formData.email = email;
            
            if (!username || !email || !password) {
                showError('Please fill in all fields');
                registerButton.disabled = false;
                return;
            }
            
            if (password.length < 6) {
                showError('Password must be at least 6 characters');
                registerButton.disabled = false;
                return;
            }
            
            // Show loading message
            showMessage('Creating your account...', 'info');
            
            // Create user with Firebase
            firebase.auth().createUserWithEmailAndPassword(email, password)
                .then(function(userCredential) {
                    // User created successfully in Firebase
                    var user = userCredential.user;
                    console.log("Firebase account created:", user.email);
                    
                    // Save Firebase UID
                    if (user && user.uid) {
                        formData.firebase_uid = user.uid;
                    }
                    
                    // Show loading message
                    showMessage('Sending verification email...', 'info');
                    
                    // Send verification email through Firebase
                    return user.sendEmailVerification().then(function() {
                        console.log("Verification email sent by Firebase");
                        return user.updateProfile({
                            displayName: username
                        });
                    }).catch(function(error) {
                        console.error("Error sending verification email:", error);
                        // Continue even if verification email fails - we'll handle this in backend
                        showMessage('Account created, but verification email could not be sent. Proceeding with registration...', 'warning');
                        return user.updateProfile({
                            displayName: username
                        });
                    });
                })
                .then(function() {
                    // Now register in our Django backend using the stored form data
                    // This avoids the "Cannot read properties of undefined" error
                    registerUserInBackend(formData.username, formData.email, formData.firebase_uid);
                })
                .catch(function(error) {
                    console.error("Firebase registration error:", error);
                    registerButton.disabled = false;
                    
                    if (error.code === 'auth/email-already-in-use') {
                        showMessage('Email exists in Firebase. Attempting to sign in...', 'info');
                        
                        // Try to sign in with this email and password
                        firebase.auth().signInWithEmailAndPassword(email, password)
                            .then(function(userCredential) {
                                // Successfully signed in
                                var user = userCredential.user;
                                console.log("Signed in with existing Firebase account:", user.email);
                                
                                // Save Firebase UID
                                if (user && user.uid) {
                                    formData.firebase_uid = user.uid;
                                }
                                
                                // Continue with registration in our backend
                                registerUserInBackend(username, email, user.uid);
                            })
                            .catch(function(signInError) {
                                console.error("Sign-in error:", signInError);
                                showError('Email already exists but password is incorrect. Please try logging in instead.');
                                
                                // Show login link
                                document.getElementById('error-message').innerHTML += 
                                    '<div class="mt-3">' +
                                    '<a href="{% url "direct_login" %}" class="btn btn-primary">Login Now</a>' +
                                    '</div>';
                            });
                    } else if (error.code === 'auth/weak-password') {
                        showError('Password is too weak. Please use a stronger password.');
                    } else {
                        showError(error.message || 'Registration failed');
                    }
                });
        }
        
        // Function to register user in Django backend
        function registerUserInBackend(username, email, firebase_uid) {
            // Safety check
            if (!username || !email) {
                console.error("Missing required data for registration", { username, email });
                showError('Registration error: Missing required data');
                registerButton.disabled = false;
                return;
            }
            
            var backendFormData = new FormData();
            backendFormData.append('username', username);
            backendFormData.append('email', email);
            
            if (firebase_uid) {
                backendFormData.append('firebase_uid', firebase_uid);
            }
            
            // Always use the URL template tag to get the correct URL with language prefix
            const registerUrl = '{% url "accounts:firebase_register" %}';
            console.log("Sending registration request to:", registerUrl);
            console.log("Registration data:", { username, email, firebase_uid });
            
            fetch(registerUrl, {
                method: 'POST',
                headers: {
                    'X-CSRFToken': getCookie('csrftoken'),
                    'X-Requested-With': 'XMLHttpRequest'
                },
                body: backendFormData,
                redirect: 'error'  // Don't follow redirects, treat them as errors
            })
            .then(function(response) {
                console.log("Registration response status:", response.status);
                
                if (!response.ok) {
                    throw new Error('Server returned ' + response.status);
                }
                return response.json();
            })
            .then(function(data) {
                if (data.success) {
                    // Registration successful - show verification instructions
                    showVerificationInstructions(email);
                } else {
                    // Registration failed in backend
                    showError(data.error || 'Registration failed');
                    registerButton.disabled = false;
                    
                    // Sign out from Firebase since backend registration failed
                    firebase.auth().signOut();
                }
            })
            .catch(function(error) {
                console.error("Backend registration error:", error);
                showError('Server error: ' + error.message);
                registerButton.disabled = false;
                
                // Sign out from Firebase since backend registration failed
                firebase.auth().signOut();
            });
        }
        
        // Helper function to show errors
        function showError(message) {
            var errorElement = document.getElementById('error-message');
            errorElement.textContent = message;
            errorElement.classList.remove('d-none', 'alert-info', 'alert-success');
            errorElement.classList.add('alert-danger');
        }
        
        // Helper function to show messages
        function showMessage(message, type) {
            var errorElement = document.getElementById('error-message');
            errorElement.textContent = message;
            errorElement.classList.remove('d-none', 'alert-danger', 'alert-info', 'alert-success', 'alert-warning');
            errorElement.classList.add('alert-' + type);
        }
        
        // Add this function to show verification instructions
        function showVerificationInstructions(email) {
            // Clear the form and show verification instructions
            document.getElementById('firebaseui-auth-container').innerHTML = `
                <div class="text-center p-4">
                    <div class="mb-4">
                        <i class="bi bi-envelope-check fs-1 text-success"></i>
                    </div>
                    <h4>Verify Your Email</h4>
                    <p class="mb-3">We've sent a verification link to <strong>${email}</strong>. Please check your inbox and click the link to activate your account.</p>
                    
                    <div class="alert alert-warning">
                        <small><i class="bi bi-exclamation-triangle"></i> Don't forget to check your spam folder if you don't see the email.</small>
                    </div>
                    
                    <div class="mt-4">
                        <a href="{% url 'direct_login' %}" class="btn btn-primary">Go to Login</a>
                    </div>
                </div>
            `;
            
            // Hide the error message if it's showing
            document.getElementById('error-message').classList.add('d-none');
        }
    });
    
    // Function to get CSRF token
    function getCookie(name) {
        let cookieValue = null;
        if (document.cookie && document.cookie !== '') {
            const cookies = document.cookie.split(';');
            for (let i = 0; i < cookies.length; i++) {
                const cookie = cookies[i].trim();
                if (cookie.substring(0, name.length + 1) === (name + '=')) {
                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                    break;
                }
            }
        }
        return cookieValue;
    }
</script>
{% endblock %} 