{% extends 'base.html' %}
{% load i18n %}
{% load static %}

{% block title %}{% trans "Email Verification Required" %} | Edu313{% endblock %}

{% block extra_css %}
<style>
    .verification-container {
        max-width: 600px;
        margin: 80px auto;
        padding: 30px;
        border-radius: 8px;
        box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
        background-color: var(--surface-1);
    }
    
    .verification-icon {
        font-size: 64px;
        color: var(--brand);
        margin-bottom: 20px;
        text-align: center;
    }
    
    .verification-title {
        font-size: 24px;
        font-weight: 600;
        margin-bottom: 20px;
        color: var(--text-1);
        text-align: center;
    }
    
    .verification-message {
        margin-bottom: 25px;
        font-size: 16px;
        line-height: 1.6;
        color: var(--text-2);
    }
    
    .verification-actions {
        text-align: center;
        margin-top: 30px;
    }
    
    .btn-verify, .btn-resend {
        padding: 12px 24px;
        background-color: var(--brand);
        color: white;
        border: none;
        border-radius: 4px;
        font-weight: 600;
        cursor: pointer;
        transition: background-color 0.3s;
        margin: 0 10px 10px 0;
    }
    
    .btn-verify:hover, .btn-resend:hover {
        background-color: var(--brand-hover);
    }
    
    .btn-verify:disabled, .btn-resend:disabled {
        background-color: #cccccc;
        cursor: not-allowed;
    }
    
    .status-message {
        margin-top: 20px;
        padding: 12px;
        border-radius: 4px;
        display: none;
    }
    
    .status-message.success {
        background-color: rgba(76, 175, 80, 0.1);
        color: #2e7d32;
        border: 1px solid #2e7d32;
    }
    
    .status-message.error {
        background-color: rgba(244, 67, 54, 0.1);
        color: #d32f2f;
        border: 1px solid #d32f2f;
    }
    
    .countdown {
        font-weight: bold;
        color: var(--brand);
    }
    
    [dir="rtl"] .verification-container {
        text-align: right;
    }
    
    [dir="rtl"] .btn-verify, [dir="rtl"] .btn-resend {
        font-family: 'Vazirmatn', sans-serif;
    }
    
    .instructions {
        background-color: rgba(33, 150, 243, 0.1);
        border: 1px solid #2196f3;
        color: #0d47a1;
        padding: 15px;
        border-radius: 4px;
        margin-bottom: 20px;
    }
    
    .instructions ol {
        margin-left: 20px;
        margin-bottom: 0;
    }
    
    .btn-check-status {
        margin-top: 15px;
        background-color: #4CAF50;
    }
</style>
{% endblock %}

{% block content %}
<div class="verification-container">
    <div class="verification-icon">
        <i class="fas fa-envelope"></i>
    </div>
    <h1 class="verification-title">{% trans "Email Verification Required" %}</h1>
    <div class="verification-message">
        <p>{% trans "Your email" %} <strong>{{ user.email }}</strong> {% trans "needs to be verified to access all features." %}</p>
        
        <div class="instructions">
            <p><strong>{% trans "Follow these steps to verify your email:" %}</strong></p>
            <ol>
                <li>{% trans "Check your inbox for the verification email from Firebase" %}</li>
                <li>{% trans "Click the verification link in the email" %}</li>
                <li>{% trans "After verification, log in again to your account" %}</li>
                <li>{% trans "After logging in, come back here and click the 'Check Verification Status' button" %}</li>
            </ol>
        </div>
        
        <p>{% trans "If you don't see the email, please check your spam folder or use the options below:" %}</p>
    </div>
    
    <div class="verification-actions">
        <button id="sendVerificationBtn" class="btn-verify">
            <i class="fas fa-paper-plane"></i> {% trans "Send Verification Email via Firebase" %}
        </button>
        
        <button id="checkStatusBtn" class="btn-verify btn-check-status">
            <i class="fas fa-sync"></i> {% trans "Check Verification Status" %}
        </button>
        
        <a href="{% url 'accounts:login' %}" class="btn-verify" style="display: inline-block; text-decoration: none; background-color: #2196F3;">
            <i class="fas fa-sign-in-alt"></i> {% trans "Log In Again" %}
        </a>
        
        <a href="{% url 'password_reset' %}" class="btn-verify" style="display: inline-block; text-decoration: none; background-color: #FF9800; margin-top: 10px;">
            <i class="fas fa-key"></i> {% trans "Forgot Password" %}
        </a>
        
        <div id="countdown" style="display: none; margin-top: 10px;">
            {% trans "You can request another email in" %} <span class="countdown">60</span> {% trans "seconds" %}.
        </div>
    </div>
    
    <div id="statusMessage" class="status-message"></div>
</div>
{% endblock %}

{% block extra_js %}
<script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-auth-compat.js"></script>
<script src="{% static 'js/firebase-config.js' %}"></script>
<script>
document.addEventListener('DOMContentLoaded', function() {
    const sendVerificationBtn = document.getElementById('sendVerificationBtn');
    const checkStatusBtn = document.getElementById('checkStatusBtn');
    const statusMessage = document.getElementById('statusMessage');
    const countdownContainer = document.getElementById('countdown');
    const countdownEl = document.querySelector('.countdown');
    let countdownValue = 60;
    let countdownInterval;
    
    function showCountdown() {
        countdownContainer.style.display = 'block';
        countdownValue = 60;
        countdownEl.textContent = countdownValue;
        
        sendVerificationBtn.disabled = true;
        
        countdownInterval = setInterval(function() {
            countdownValue--;
            countdownEl.textContent = countdownValue;
            
            if (countdownValue <= 0) {
                clearInterval(countdownInterval);
                countdownContainer.style.display = 'none';
                sendVerificationBtn.disabled = false;
            }
        }, 1000);
    }

    function showMessage(message, isSuccess) {
        statusMessage.textContent = message;
        statusMessage.style.display = 'block';
        
        if (isSuccess) {
            statusMessage.className = 'status-message success';
        } else {
            statusMessage.className = 'status-message error';
        }
        
        // Auto hide after 10 seconds
        setTimeout(() => {
            statusMessage.style.display = 'none';
        }, 10000);
    }

    // Send verification email using Firebase
    sendVerificationBtn.addEventListener('click', function() {
        // Disable button immediately
        sendVerificationBtn.disabled = true;
        
        const user = firebase.auth().currentUser;
        
        if (user) {
            user.sendEmailVerification()
                .then(() => {
                    showMessage("Verification email sent successfully. Please check your inbox and spam folders.", true);
                    showCountdown();
                })
                .catch((error) => {
                    showMessage("Error sending verification email: " + error.message, false);
                    setTimeout(() => {
                        sendVerificationBtn.disabled = false;
                    }, 3000);
                });
        } else {
            showMessage("You need to be logged in with Firebase. Please refresh the page and try again.", false);
            setTimeout(() => {
                sendVerificationBtn.disabled = false;
            }, 3000);
        }
    });
    
    // Check verification status using Firebase
    checkStatusBtn.addEventListener('click', function() {
        checkStatusBtn.disabled = true;
        
        // Force refresh the token to get updated status
        const user = firebase.auth().currentUser;
        
        if (user) {
            // Reload user data to get current verification status
            user.reload()
                .then(() => {
                    // Check if verified
                    if (user.emailVerified) {
                        // Update our server with verification status
                        fetch('{% url "accounts:refresh_firebase_verification" %}', {
                            method: 'GET',
                            headers: {
                                'X-Requested-With': 'XMLHttpRequest',
                                'X-CSRFToken': getCookie('csrftoken')
                            }
                        })
                        .then(response => response.json())
                        .then(data => {
                            if (data.success) {
                                showMessage("Email verified successfully! Redirecting to dashboard...", true);
                                setTimeout(() => {
                                    window.location.href = '/dashboard/';
                                }, 2000);
                            } else {
                                showMessage("Verification confirmed with Firebase but not yet updated on our servers. Please try again.", false);
                                checkStatusBtn.disabled = false;
                            }
                        })
                        .catch(error => {
                            console.error('Error:', error);
                            showMessage("Error checking verification status with our server.", false);
                            checkStatusBtn.disabled = false;
                        });
                    } else {
                        showMessage("Your email is not verified yet. Please check your inbox for the verification link and click it.", false);
                        checkStatusBtn.disabled = false;
                    }
                })
                .catch(error => {
                    console.error('Error reloading user:', error);
                    showMessage("Error checking verification status: " + error.message, false);
                    checkStatusBtn.disabled = false;
                });
        } else {
            showMessage("You need to be logged in with Firebase. Please refresh the page and try again.", false);
            checkStatusBtn.disabled = false;
        }
    });
    
    // Function to get CSRF token from cookies
    function getCookie(name) {
        let cookieValue = null;
        if (document.cookie && document.cookie !== '') {
            const cookies = document.cookie.split(';');
            for (let i = 0; i < cookies.length; i++) {
                const cookie = cookies[i].trim();
                if (cookie.substring(0, name.length + 1) === (name + '=')) {
                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                    break;
                }
            }
        }
        return cookieValue;
    }
});
</script>
{% endblock %}