{% extends "base.html" %}
{% load i18n %}
{% load static %}

{% block title %}{% trans "Admin Dashboard" %}{% endblock %}

{% block extra_css %}
<style>
    .admin-dashboard {
        min-height: 100vh;
        background-color: var(--surface-2);
        color: var(--text-1);
    }
    
    .stats-card {
        background-color: var(--surface-1);
        border: 1px solid var(--border-color);
        border-radius: 0.5rem;
        padding: 1.5rem;
        transition: all 0.3s ease;
        height: 100%;
    }
    
    .stats-card:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    
    .stats-icon {
        width: 48px;
        height: 48px;
        border-radius: 0.5rem;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 1rem;
        font-size: 1.5rem;
    }
    
    .stats-icon.primary {
        background-color: rgba(74, 108, 247, 0.1);
        color: var(--primary);
    }
    
    .stats-icon.success {
        background-color: rgba(19, 216, 170, 0.1);
        color: var(--success-color);
    }
    
    .stats-icon.warning {
        background-color: rgba(255, 176, 58, 0.1);
        color: var(--warning-color);
    }
    
    .stats-icon.danger {
        background-color: rgba(244, 74, 108, 0.1);
        color: var(--danger-color);
    }
    
    .stats-title {
        font-size: 0.875rem;
        color: var(--text-2);
        margin-bottom: 0.5rem;
    }
    
    .stats-value {
        font-size: 1.75rem;
        font-weight: 600;
        color: var(--text-1);
        margin-bottom: 0;
    }
    
    .stats-trend {
        font-size: 0.875rem;
        display: flex;
        align-items: center;
        gap: 0.25rem;
        margin-top: 0.5rem;
    }
    
    .stats-trend.up {
        color: var(--success-color);
    }
    
    .stats-trend.down {
        color: var(--danger-color);
    }
    
    .activity-card {
        background-color: var(--surface-1);
        border: 1px solid var(--border-color);
        border-radius: 0.5rem;
        margin-bottom: 1.5rem;
    }
    
    .activity-card .card-header {
        background-color: var(--surface-1);
        border-bottom: 1px solid var(--border-color);
        padding: 1rem 1.25rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    .activity-card .card-header h4 {
        margin: 0;
        color: var(--text-1);
        font-weight: 600;
        font-size: 1.1rem;
    }
    
    .activity-list {
        list-style: none;
        padding: 0;
        margin: 0;
    }
    
    .activity-item {
        padding: 1rem 1.25rem;
        border-bottom: 1px solid var(--border-color);
        display: flex;
        align-items: flex-start;
        gap: 1rem;
    }
    
    .activity-item:last-child {
        border-bottom: none;
    }
    
    .activity-icon {
        width: 32px;
        height: 32px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1rem;
        flex-shrink: 0;
    }
    
    .activity-icon.primary {
        background-color: rgba(74, 108, 247, 0.1);
        color: var(--primary);
    }
    
    .activity-icon.success {
        background-color: rgba(19, 216, 170, 0.1);
        color: var(--success-color);
    }
    
    .activity-icon.warning {
        background-color: rgba(255, 176, 58, 0.1);
        color: var(--warning-color);
    }
    
    .activity-icon.danger {
        background-color: rgba(244, 74, 108, 0.1);
        color: var(--danger-color);
    }
    
    .activity-content {
        flex: 1;
    }
    
    .activity-title {
        color: var(--text-1);
        font-weight: 500;
        margin-bottom: 0.25rem;
    }
    
    .activity-time {
        font-size: 0.875rem;
        color: var(--text-2);
    }
    
    .quick-actions {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 1rem;
        margin-top: 1.5rem;
    }
    
    .quick-action-btn {
        background-color: var(--surface-1);
        border: 1px solid var(--border-color);
        border-radius: 0.5rem;
        padding: 1rem;
        display: flex;
        align-items: center;
        gap: 1rem;
        color: var(--text-1);
        transition: all 0.3s ease;
        text-decoration: none;
    }
    
    .quick-action-btn:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        border-color: var(--primary);
        color: var(--primary);
        text-decoration: none;
    }
    
    .quick-action-icon {
        width: 40px;
        height: 40px;
        border-radius: 0.5rem;
        background-color: rgba(74, 108, 247, 0.1);
        color: var(--primary);
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.25rem;
        flex-shrink: 0;
    }
    
    .quick-action-text {
        font-weight: 500;
    }
    
    @media (max-width: 768px) {
        .stats-card {
            margin-bottom: 1rem;
        }
        
        .quick-actions {
            grid-template-columns: 1fr;
        }
    }
</style>
{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row admin-dashboard">
        <!-- Sidebar -->
        <div class="col-auto px-0">
            <div class="sidebar">
                <div class="sidebar-header">
                    <h3>{% trans "Admin Panel" %}</h3>
                </div>
                
                <div class="nav-section">
                    <div class="nav-section-title">{% trans "Dashboard" %}</div>
                    <a href="{% url 'accounts:admin_dashboard' %}" class="nav-link active">
                        <i class="bi bi-grid-1x2"></i> {% trans "Overview" %}
                    </a>
                    <a href="#" class="nav-link">
                        <i class="bi bi-graph-up"></i> {% trans "Analytics" %}
                    </a>
                </div>
                
                <div class="nav-section">
                    <div class="nav-section-title">{% trans "User Management" %}</div>
                    <a href="{% url 'accounts:user_management' %}" class="nav-link">
                        <i class="bi bi-people"></i> {% trans "All Users" %}
                    </a>
                    <a href="{% url 'admin:auth_user_add' %}" class="nav-link">
                        <i class="bi bi-person-plus"></i> {% trans "Add User" %}
                    </a>
                    <a href="#" class="nav-link">
                        <i class="bi bi-person-badge"></i> {% trans "Roles" %}
                    </a>
                </div>
                
                <div class="nav-section">
                    <div class="nav-section-title">{% trans "Content" %}</div>
                    <a href="{% url 'admin:courses_course_changelist' %}" class="nav-link">
                        <i class="bi bi-book"></i> {% trans "Courses" %}
                    </a>
                    <a href="{% url 'admin:courses_lesson_changelist' %}" class="nav-link">
                        <i class="bi bi-journal-text"></i> {% trans "Lessons" %}
                    </a>
                </div>
                
                <div class="nav-section">
                    <div class="nav-section-title">{% trans "Settings" %}</div>
                    <a href="#" class="nav-link">
                        <i class="bi bi-gear"></i> {% trans "General" %}
                    </a>
                    <a href="#" class="nav-link">
                        <i class="bi bi-palette"></i> {% trans "Appearance" %}
                    </a>
                </div>
            </div>
        </div>
        
        <!-- Main Content -->
        <div class="col">
            <div class="main-content">
                <div class="row g-3 mb-4">
                    <!-- Total Users -->
                    <div class="col-md-6 col-lg-3">
                        <div class="stats-card">
                            <div class="stats-icon primary">
                                <i class="bi bi-people"></i>
                            </div>
                            <div class="stats-title">{% trans "Total Users" %}</div>
                            <h3 class="stats-value">{{ total_users }}</h3>
                            <div class="stats-trend up">
                                <i class="bi bi-arrow-up"></i>
                                <span>12% {% trans "this month" %}</span>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Active Users -->
                    <div class="col-md-6 col-lg-3">
                        <div class="stats-card">
                            <div class="stats-icon success">
                                <i class="bi bi-person-check"></i>
                            </div>
                            <div class="stats-title">{% trans "Active Users" %}</div>
                            <h3 class="stats-value">{{ active_users }}</h3>
                            <div class="stats-trend up">
                                <i class="bi bi-arrow-up"></i>
                                <span>8% {% trans "this week" %}</span>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Total Courses -->
                    <div class="col-md-6 col-lg-3">
                        <div class="stats-card">
                            <div class="stats-icon warning">
                                <i class="bi bi-book"></i>
                            </div>
                            <div class="stats-title">{% trans "Total Courses" %}</div>
                            <h3 class="stats-value">{{ total_courses }}</h3>
                            <div class="stats-trend up">
                                <i class="bi bi-arrow-up"></i>
                                <span>5% {% trans "this month" %}</span>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Total Lessons -->
                    <div class="col-md-6 col-lg-3">
                        <div class="stats-card">
                            <div class="stats-icon danger">
                                <i class="bi bi-journal-text"></i>
                            </div>
                            <div class="stats-title">{% trans "Total Lessons" %}</div>
                            <h3 class="stats-value">{{ total_lessons }}</h3>
                            <div class="stats-trend up">
                                <i class="bi bi-arrow-up"></i>
                                <span>15% {% trans "this month" %}</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Quick Actions -->
                <div class="quick-actions">
                    <a href="{% url 'admin:auth_user_add' %}" class="quick-action-btn">
                        <div class="quick-action-icon">
                            <i class="bi bi-person-plus"></i>
                        </div>
                        <span class="quick-action-text">{% trans "Add New User" %}</span>
                    </a>
                    
                    <a href="{% url 'admin:courses_course_add' %}" class="quick-action-btn">
                        <div class="quick-action-icon">
                            <i class="bi bi-plus-circle"></i>
                        </div>
                        <span class="quick-action-text">{% trans "Create Course" %}</span>
                    </a>
                    
                    <a href="{% url 'admin:courses_lesson_add' %}" class="quick-action-btn">
                        <div class="quick-action-icon">
                            <i class="bi bi-file-earmark-plus"></i>
                        </div>
                        <span class="quick-action-text">{% trans "Add Lesson" %}</span>
                    </a>
                    
                    <a href="#" class="quick-action-btn">
                        <div class="quick-action-icon">
                            <i class="bi bi-gear"></i>
                        </div>
                        <span class="quick-action-text">{% trans "Settings" %}</span>
                    </a>
                </div>
                
                <!-- Recent Activity -->
                <div class="activity-card mt-4">
                    <div class="card-header">
                        <h4>{% trans "Recent Activity" %}</h4>
                    </div>
                    <div class="card-body p-0">
                        <ul class="activity-list">
                            {% for activity in recent_activities %}
                            <li class="activity-item">
                                <div class="activity-icon {{ activity.type }}">
                                    <i class="bi {{ activity.icon }}"></i>
                                </div>
                                <div class="activity-content">
                                    <div class="activity-title">{{ activity.title }}</div>
                                    <div class="activity-time">{{ activity.timestamp|timesince }} {% trans "ago" %}</div>
                                </div>
                            </li>
                            {% empty %}
                            <li class="activity-item">
                                <div class="activity-content text-center py-4">
                                    <p class="mb-0">{% trans "No recent activity" %}</p>
                                </div>
                            </li>
                            {% endfor %}
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{% block extra_js %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Mobile sidebar toggle
        const toggleBtn = document.querySelector('.toggle-sidebar');
        const sidebar = document.querySelector('.sidebar');
        
        if (toggleBtn) {
            toggleBtn.addEventListener('click', function() {
                sidebar.classList.toggle('show');
            });
        }
    });
</script>
{% endblock %}
{% endblock %} 