{% extends "admin/index.html" %}
{% load i18n %}

{% block content %}
<div id="content-main">
  <!-- Admin Dashboard Overview -->
  <div class="row mb-4">
    <div class="col-md-12">
      <div class="admin-dashboard-header">
        <h2><i class="fas fa-tachometer-alt me-2"></i> {% translate "Dashboard" %}</h2>
        <p class="text-muted">{% translate "Welcome to Edu313 administration panel." %}</p>
      </div>
    </div>
  </div>
  
  {% if app_list %}
    <div class="row app-list-container">
      {% for app in app_list %}
        <div class="col-md-6 col-lg-4 mb-4">
          <div class="app-{{ app.app_label }} module{% if app.app_url in request.path|urlencode %} current-app{% endif %}">
            <div class="card h-100">
              <div class="card-header bg-gradient">
                <a href="{{ app.app_url }}" class="section text-white text-decoration-none fw-bold" title="{% blocktranslate with name=app.name %}Models in the {{ name }} application{% endblocktranslate %}">
                  {{ app.name }}
                </a>
              </div>
              <div class="card-body p-0">
                <div class="table-responsive">
                  <table class="table table-hover mb-0">
                    <tbody>
                      {% for model in app.models %}
                        <tr class="model-{{ model.object_name|lower }}{% if model.admin_url in request.path|urlencode %} current-model{% endif %}">
                          {% if model.admin_url %}
                            <td class="model-name">
                              <a href="{{ model.admin_url }}" class="d-flex align-items-center">
                                <i class="fas fa-database me-2"></i>
                                {{ model.name }}
                              </a>
                            </td>
                          {% else %}
                            <td class="model-name">
                              <span class="d-flex align-items-center">
                                <i class="fas fa-database me-2"></i>
                                {{ model.name }}
                              </span>
                            </td>
                          {% endif %}
                          
                          <td class="text-end model-actions">
                            {% if model.add_url %}
                              <a href="{{ model.add_url }}" class="btn btn-sm btn-success addlink" title="{% translate 'Add' %}">
                                <i class="fas fa-plus"></i>
                              </a>
                            {% endif %}
                            
                            {% if model.admin_url and show_changelinks %}
                              <a href="{{ model.admin_url }}" class="btn btn-sm btn-primary changelink ms-1" title="{% translate 'Change' %}">
                                <i class="fas fa-edit"></i>
                              </a>
                            {% endif %}
                          </td>
                        </tr>
                      {% endfor %}
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      {% endfor %}
    </div>
  {% else %}
    <div class="alert alert-warning">
      <i class="fas fa-exclamation-triangle me-2"></i> {% translate "You don't have permission to view or edit anything." %}
    </div>
  {% endif %}
</div>
{% endblock %} 