{% extends 'base.html' %}
{% load i18n %}

{% block title %}{% trans "About Us - Edu313" %}{% endblock %}

{% block extra_css %}
<style>
@import url('https://fonts.googleapis.com/css2?family=Noto+Nastaliq+Urdu&display=swap');

.nastaliq-card {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border: none;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
    border-radius: 15px;
    overflow: hidden;
    position: relative;
}

.nastaliq-card::before,
.nastaliq-card::after {
    content: '✿';
    position: absolute;
    font-size: 2rem;
    color: #6c757d;
    opacity: 0.5;
}

.nastaliq-card::before {
    top: 1rem;
    right: 1rem;
}

.nastaliq-card::after {
    bottom: 1rem;
    left: 1rem;
}

.nastaliq-card .card-body {
    padding: 2.5rem;
    position: relative;
}

.nastaliq-card .card-body::before,
.nastaliq-card .card-body::after {
    content: '❀';
    position: absolute;
    font-size: 1.5rem;
    color: #6c757d;
    opacity: 0.3;
}

.nastaliq-card .card-body::before {
    top: 1rem;
    left: 1rem;
}

.nastaliq-card .card-body::after {
    bottom: 1rem;
    right: 1rem;
}

.nastaliq-text {
    font-family: 'Noto Nastaliq Urdu', serif;
    font-size: 1.8rem;
    line-height: 2.5;
    text-align: center;
    color: #2c3e50;
    direction: rtl;
    position: relative;
    padding: 1rem 2rem;
}

.nastaliq-text::before,
.nastaliq-text::after {
    content: '❁';
    position: absolute;
    font-size: 1.2rem;
    color: #6c757d;
    opacity: 0.4;
}

.nastaliq-text::before {
    top: 0;
    right: 0;
    transform: rotate(45deg);
}

.nastaliq-text::after {
    bottom: 0;
    left: 0;
    transform: rotate(-135deg);
}

.flower-corner {
    position: absolute;
    width: 40px;
    height: 40px;
    opacity: 0.3;
}

.flower-corner::before,
.flower-corner::after {
    content: '✾';
    position: absolute;
    font-size: 1.5rem;
    color: #6c757d;
}

.flower-top-right {
    top: 0.5rem;
    right: 0.5rem;
    transform: rotate(45deg);
}

.flower-bottom-left {
    bottom: 0.5rem;
    left: 0.5rem;
    transform: rotate(-135deg);
}
</style>
{% endblock %}

{% block content %}
<div class="container">
    <div class="row">
        <div class="col-lg-8 mx-auto">
            <h1 class="mb-4">{% trans "About Us" %}</h1>
            
            <div class="card mb-5">
                <div class="card-body">
                    <h2 class="card-title mb-4">{% trans "Who We Are" %}</h2>
                    <div class="row align-items-center mb-4">
                        <div class="col-md-4 text-center">
                            <img src="https://static.wikia.nocookie.net/zombie/images/6/6b/Rick_Grimes.jpg" alt="Murtaza Akbari" class="img-fluid rounded-circle mb-3" style="max-width: 180px;">
                        </div>
                        <div class="col-md-8">
                            <p class="lead">{% trans "Edu313 is founded, developed, and managed by Murtaza Akbari, who serves as both the CEO and the lead developer of the platform." %}</p>
                            <a href="https://murtaza-codes.github.io/Profile/" target="_blank" class="btn btn-primary">{% trans "View CV" %}</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card mb-5">
                <div class="card-body">
                    <h2 class="card-title mb-4">{% trans "About Us" %}</h2>
                    <p class="lead">{% trans "Edu313 is a free, internet-based educational platform that offers quality courses in programming, computer networks, and English language skills." %}</p>
                    <p>{% trans "It is especially designed for teenagers and underprivileged girls who are deprived of formal education. All lessons are video-based and come with supplementary materials such as books and downloadable files to provide a complete and accessible learning experience. Edu313 stands for the freedom to learn, empowering the new generation to build a better future for all." %}</p>
                </div>
            </div>

            <div class="card mb-5">
                <div class="card-body">
                    <h2 class="card-title mb-4">{% trans "Our Mission" %}</h2>
                    <p class="lead">{% trans "Our mission is to break educational barriers by offering free, high-quality, and practical tech education to all learners—especially those excluded from formal schooling." %}</p>
                    <p>{% trans "We aim to empower the youth with skills, confidence, and purpose to lead, create, and contribute meaningfully to a freer and more just world." %}</p>
                </div>
            </div>

            {% if LANGUAGE_CODE == 'fa' %}
            <div class="nastaliq-card">
                <div class="card-body">
                    <div class="flower-corner flower-top-right"></div>
                    <div class="flower-corner flower-bottom-left"></div>
                    <p class="nastaliq-text">
                        زن که در مکتب نحس تو کنیز است کنیز<br>
                        پیرو حضرت زهرا (س) زن عزیز است عزیز
                    </p>
                </div>
            </div>
            {% endif %}

            <div class="card">
                <div class="card-body text-center">
                    <h2 class="card-title mb-4">{% trans "Start Your Learning Journey" %}</h2>
                    <p class="lead mb-4">{% trans "Join Edu313's global community and gain free access to quality education." %}</p>
                    {% if not user.is_authenticated %}
                        <a href="{% url 'direct_register' %}" class="btn btn-primary btn-lg">{% trans "Get Started" %}</a>
                    {% else %}
                        <a href="{% url 'courses:list' %}" class="btn btn-primary btn-lg">{% trans "Browse Courses" %}</a>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 