{% extends 'base.html' %}
{% load i18n %}

{% block title %}{% trans "Contact Us - Edu313" %}{% endblock %}

{% block content %}
<div class="container">
    <div class="row">
        <div class="col-lg-8 mx-auto">
            <h1 class="mb-4">{% trans "Contact Us" %}</h1>
            
            <div class="card mb-5">
                <div class="card-body">
                    <h2 class="card-title mb-4">{% trans "Get in Touch" %}</h2>
                    <p class="lead mb-4">{% trans "Have questions, feedback, or need support? We're here to help. Fill out the form below, and we'll get back to you as soon as possible." %}</p>
                    
                    <form method="post" class="needs-validation" novalidate>
                        {% csrf_token %}
                        <div class="mb-3">
                            <label for="name" class="form-label">{% trans "Your Name" %}</label>
                            <input type="text" class="form-control" id="name" name="name" required>
                            <div class="invalid-feedback">
                                {% trans "Please provide your name." %}
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="email" class="form-label">{% trans "Your Email" %}</label>
                            <input type="email" class="form-control" id="email" name="email" required>
                            <div class="invalid-feedback">
                                {% trans "Please provide a valid email address." %}
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="subject" class="form-label">{% trans "Subject" %}</label>
                            <input type="text" class="form-control" id="subject" name="subject" required>
                            <div class="invalid-feedback">
                                {% trans "Please provide a subject." %}
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="message" class="form-label">{% trans "Message" %}</label>
                            <textarea class="form-control" id="message" name="message" rows="5" required></textarea>
                            <div class="invalid-feedback">
                                {% trans "Please provide your message." %}
                            </div>
                        </div>
                        
                        <button type="submit" class="btn btn-primary">{% trans "Submit" %}</button>
                    </form>
                </div>
            </div>

            <div class="row">
                <div class="col-md-4">
                    <div class="card h-100">
                        <div class="card-body text-center">
                            <i class="bi bi-envelope display-4 text-primary mb-3"></i>
                            <h3>{% trans "Email" %}</h3>
                            <p><a href="mailto:support@edusite.com" class="text-decoration-none">support@edusite.com</a></p>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-4">
                    <div class="card h-100">
                        <div class="card-body text-center">
                            <i class="bi bi-telephone display-4 text-primary mb-3"></i>
                            <h3>{% trans "Phone" %}</h3>
                            <p><a href="tel:+1234567890" class="text-decoration-none">+1 (234) 567-890</a></p>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-4">
                    <div class="card h-100">
                        <div class="card-body text-center">
                            <i class="bi bi-geo-alt display-4 text-primary mb-3"></i>
                            <h3>{% trans "Address" %}</h3>
                            <p>{% trans "123 Education Street" %}<br>{% trans "Learning City, ED 12345" %}</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{% block extra_js %}
<script>
// Form validation
(function () {
    'use strict'
    var forms = document.querySelectorAll('.needs-validation')
    Array.prototype.slice.call(forms)
        .forEach(function (form) {
            form.addEventListener('submit', function (event) {
                if (!form.checkValidity()) {
                    event.preventDefault()
                    event.stopPropagation()
                }
                form.classList.add('was-validated')
            }, false)
        })
})()
</script>
{% endblock %}

{% endblock %} 