{% extends 'base.html' %}
{% load static %}
{% load i18n %}

{% block title %}{% trans "Welcome to Edu313" %}{% endblock %}

{% block extra_css %}
<link href="{% static 'css/home_responsive.css' %}" rel="stylesheet">
{% endblock %}

{% block content %}
<!-- Hero Section -->
<section class="hero bg-primary text-white py-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6">
                <h1 class="display-4 fw-bold mb-4">{% trans "Welcome to Edu313" %}</h1>
                <p class="lead mb-4">{% trans "Free Education for the Generation of Global Uprising" %}</p>
                
                {% if user.is_authenticated %}
                    <a href="{% url 'dashboard:home' %}" class="btn btn-light btn-lg me-3">{% trans "Go to Dashboard" %}</a>
                {% else %}
                    <a href="{% url 'accounts:register' %}" class="btn btn-light btn-lg me-3">{% trans "Create Free Account" %}</a>
                {% endif %}
                <a href="{% url 'courses:list' %}" class="btn btn-outline-light btn-lg">{% trans "Explore All Courses" %}</a>
            </div>
            <div class="col-lg-6 d-none d-lg-block">
                <img src="{{ STATIC_URL }}img/hero-image.svg" alt="{% trans "Learning Illustration" %}" class="img-fluid">
            </div>
        </div>
    </div>
</section>

<!-- Features Section -->
<section class="py-5">
    <div class="container">
        <h2 class="text-center mb-5">{% trans "Why Choose Edu313?" %}</h2>
        
        <div class="row g-4">
            <div class="col-md-4">
                <div class="card h-100 text-center">
                    <div class="card-body">
                        <i class="bi bi-unlock fs-1 text-primary mb-3"></i>
                        <h3>{% trans "Free Access" %}</h3>
                        <p>{% trans "All our courses are completely free and accessible to everyone, regardless of location or circumstances." %}</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card h-100 text-center">
                    <div class="card-body">
                        <i class="bi bi-graph-up fs-1 text-primary mb-3"></i>
                        <h3>{% trans "Track Progress" %}</h3>
                        <p>{% trans "Monitor your learning journey with detailed progress tracking on all video-based lessons." %}</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card h-100 text-center">
                    <div class="card-body">
                        <i class="bi bi-book fs-1 text-primary mb-3"></i>
                        <h3>{% trans "Supplementary Materials" %}</h3>
                        <p>{% trans "Access downloadable books and files to enhance your learning experience." %}</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Featured Courses -->
<section class="py-5 bg-light">
    <div class="container">
        <h2 class="text-center mb-2">{% trans "Featured Courses" %}</h2>
        <p class="text-center mb-5">{% trans "Start your learning journey with our free courses" %}</p>
        
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
            {% for course in featured_courses %}
            <div class="col">
                <div class="card h-100 course-card">
                    {% if course.thumbnail %}
                        <img src="{{ course.thumbnail.url }}" class="card-img-top" alt="{{ course.title }}">
                    {% else %}
                        <div class="card-img-top bg-secondary text-white d-flex align-items-center justify-content-center" style="height: 200px;">
                            <span>{% trans "No thumbnail" %}</span>
                        </div>
                    {% endif %}
                    <div class="card-body">
                        <h5 class="card-title">{{ course.title }}</h5>
                        <p class="card-text">{{ course.description|truncatewords:20 }}</p>
                        <div class="d-flex justify-content-between align-items-center">
                            <span class="badge bg-primary">{{ course.get_level_display }}</span>
                            <small class="text-muted">{{ course.episode_count }} {% trans "Episodes" %}</small>
                        </div>
                    </div>
                    <div class="card-footer">
                        <a href="{{ course.get_absolute_url }}" class="btn btn-primary w-100">{% trans "Learn More" %}</a>
                    </div>
                </div>
            </div>
            {% empty %}
            <div class="col-12">
                <div class="alert alert-info">
                    {% trans "No featured courses available yet. Check back soon!" %}
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</section>

<!-- Call to Action -->
<section class="py-5 bg-primary text-white">
    <div class="container text-center">
        <h2 class="mb-4">{% trans "Join the Global Uprising" %}</h2>
        <p class="lead mb-4">{% trans "Empower yourself with skills, confidence, and purpose to lead, create, and contribute meaningfully to a freer and more just world." %}</p>
        
        {% if user.is_authenticated %}
            <a href="{% url 'dashboard:home' %}" class="btn btn-light btn-lg">{% trans "Go to Dashboard" %}</a>
        {% else %}
            <a href="{% url 'accounts:register' %}" class="btn btn-light btn-lg">{% trans "Create Free Account" %}</a>
        {% endif %}
    </div>
</section>

{% block extra_js %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Add animation classes with delay
        const animatedElements = document.querySelectorAll('.animated');
        
        // Observer for elements entering the viewport
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.opacity = "1";
                    observer.unobserve(entry.target);
                }
            });
        }, {
            threshold: 0.1
        });
        
        // Set initial opacity and observe each element
        animatedElements.forEach(el => {
            el.style.opacity = "0";
            observer.observe(el);
        });
    });
</script>
{% endblock %}
{% endblock %} 