{% extends 'base.html' %}

{% block title %}Privacy Policy{% endblock %}

{% block content %}
<div class="container">
    <div class="row">
        <div class="col-lg-8 mx-auto">
            <h1 class="mb-4">Privacy Policy</h1>
            
            <div class="card mb-4">
                <div class="card-body">
                    <h2 class="card-title mb-4">Introduction</h2>
                    <p>This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you visit our educational platform. Please read this privacy policy carefully. If you do not agree with the terms of this privacy policy, please do not access the site.</p>
                </div>
            </div>

            <div class="card mb-4">
                <div class="card-body">
                    <h2 class="card-title mb-4">Information We Collect</h2>
                    <h5>Personal Data</h5>
                    <p>We collect personal information that you voluntarily provide to us when you:</p>
                    <ul>
                        <li>Register on our platform</li>
                        <li>Express interest in obtaining information about us or our products</li>
                        <li>Participate in activities on our platform</li>
                    </ul>

                    <h5 class="mt-4">Usage Data</h5>
                    <p>We may also collect information on how you access and use our platform, including:</p>
                    <ul>
                        <li>Your browser type and version</li>
                        <li>Pages you visit</li>
                        <li>Time spent on pages</li>
                        <li>Course progress and completion data</li>
                    </ul>
                </div>
            </div>

            <div class="card mb-4">
                <div class="card-body">
                    <h2 class="card-title mb-4">How We Use Your Information</h2>
                    <p>We use the information we collect to:</p>
                    <ul>
                        <li>Provide and maintain our service</li>
                        <li>Track your progress in courses</li>
                        <li>Notify you about changes to our service</li>
                        <li>Provide customer support</li>
                        <li>Monitor usage of our platform</li>
                        <li>Detect, prevent, and address technical issues</li>
                    </ul>
                </div>
            </div>

            <div class="card mb-4">
                <div class="card-body">
                    <h2 class="card-title mb-4">Data Security</h2>
                    <p>We implement appropriate technical and organizational security measures to protect your personal information. However, please note that no method of transmission over the internet or electronic storage is 100% secure.</p>
                </div>
            </div>

            <div class="card mb-4">
                <div class="card-body">
                    <h2 class="card-title mb-4">Third-Party Services</h2>
                    <p>We may employ third-party companies and individuals to:</p>
                    <ul>
                        <li>Facilitate our service</li>
                        <li>Provide service on our behalf</li>
                        <li>Perform service-related services</li>
                        <li>Assist us in analyzing how our service is used</li>
                    </ul>
                </div>
            </div>

            <div class="card mb-4">
                <div class="card-body">
                    <h2 class="card-title mb-4">Your Rights</h2>
                    <p>You have the right to:</p>
                    <ul>
                        <li>Access your personal data</li>
                        <li>Correct inaccurate data</li>
                        <li>Request deletion of your data</li>
                        <li>Object to processing of your data</li>
                        <li>Request transfer of your data</li>
                    </ul>
                </div>
            </div>

            <div class="card">
                <div class="card-body">
                    <h2 class="card-title mb-4">Contact Us</h2>
                    <p>If you have any questions about this Privacy Policy, please contact us:</p>
                    <ul class="list-unstyled">
                        <li><i class="bi bi-envelope me-2"></i> privacy@edusite.com</li>
                        <li><i class="bi bi-telephone me-2"></i> +1 (234) 567-890</li>
                        <li><i class="bi bi-geo-alt me-2"></i> 123 Education Street, Learning City, ED 12345</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 