{% extends 'base.html' %}

{% block title %}Terms of Service{% endblock %}

{% block content %}
<div class="container">
    <div class="row">
        <div class="col-lg-8 mx-auto">
            <h1 class="mb-4">Terms of Service</h1>
            
            <div class="card mb-4">
                <div class="card-body">
                    <h2 class="card-title mb-4">Agreement to Terms</h2>
                    <p>By accessing our platform, you agree to be bound by these Terms of Service and to comply with all applicable laws and regulations. If you do not agree with any of these terms, you are prohibited from using or accessing this site.</p>
                </div>
            </div>

            <div class="card mb-4">
                <div class="card-body">
                    <h2 class="card-title mb-4">User Accounts</h2>
                    <p>When you create an account with us, you must provide accurate, complete, and current information. You are responsible for:</p>
                    <ul>
                        <li>Maintaining the confidentiality of your account</li>
                        <li>Restricting access to your computer and account</li>
                        <li>Accepting responsibility for all activities that occur under your account</li>
                    </ul>
                </div>
            </div>

            <div class="card mb-4">
                <div class="card-body">
                    <h2 class="card-title mb-4">Course Content</h2>
                    <p>Our platform provides educational content through various courses. By enrolling in courses, you agree to:</p>
                    <ul>
                        <li>Use the content for personal, non-commercial purposes only</li>
                        <li>Not share your account or course access with others</li>
                        <li>Not download, copy, or distribute course content</li>
                        <li>Respect intellectual property rights</li>
                    </ul>
                </div>
            </div>

            <div class="card mb-4">
                <div class="card-body">
                    <h2 class="card-title mb-4">Payment Terms</h2>
                    <p>For paid courses:</p>
                    <ul>
                        <li>Payments are processed securely through our payment providers</li>
                        <li>Access to course content is granted after successful payment</li>
                        <li>Refunds are provided according to our refund policy</li>
                        <li>Prices are subject to change without notice</li>
                    </ul>
                </div>
            </div>

            <div class="card mb-4">
                <div class="card-body">
                    <h2 class="card-title mb-4">Prohibited Activities</h2>
                    <p>You may not:</p>
                    <ul>
                        <li>Use the platform for any illegal purpose</li>
                        <li>Violate any intellectual property rights</li>
                        <li>Attempt to gain unauthorized access to any portion of the platform</li>
                        <li>Interfere with the proper working of the platform</li>
                        <li>Engage in any conduct that restricts or inhibits anyone's use of the platform</li>
                    </ul>
                </div>
            </div>

            <div class="card mb-4">
                <div class="card-body">
                    <h2 class="card-title mb-4">Termination</h2>
                    <p>We may terminate or suspend your account and access to the platform immediately, without prior notice or liability, for any reason, including:</p>
                    <ul>
                        <li>Violation of these Terms</li>
                        <li>At our sole discretion</li>
                        <li>Upon your failure to comply with any provision of these Terms</li>
                    </ul>
                </div>
            </div>

            <div class="card mb-4">
                <div class="card-body">
                    <h2 class="card-title mb-4">Disclaimer</h2>
                    <p>The platform and its content are provided "as is" and "as available" without any warranty or representation, express or implied. We do not guarantee that:</p>
                    <ul>
                        <li>The platform will be error-free or uninterrupted</li>
                        <li>Any defects will be corrected</li>
                        <li>The platform is free of viruses or other harmful components</li>
                    </ul>
                </div>
            </div>

            <div class="card">
                <div class="card-body">
                    <h2 class="card-title mb-4">Contact Information</h2>
                    <p>If you have any questions about these Terms, please contact us:</p>
                    <ul class="list-unstyled">
                        <li><i class="bi bi-envelope me-2"></i> legal@edusite.com</li>
                        <li><i class="bi bi-telephone me-2"></i> +1 (234) 567-890</li>
                        <li><i class="bi bi-geo-alt me-2"></i> 123 Education Street, Learning City, ED 12345</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 