{% extends "admin/base_site.html" %}
{% load i18n admin_urls static %}

{% block extrastyle %}
  {{ block.super }}
  <style>
    .form-row {
      margin-bottom: 15px;
    }
    .form-row label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }
    .form-row .help-text {
      color: #666;
      font-size: 11px;
      margin-top: 2px;
    }
    .form-row input[type="text"],
    .form-row input[type="url"],
    .form-row textarea,
    .form-row select {
      width: 100%;
      padding: 8px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    .submit-row {
      margin-top: 20px;
    }
    .errorlist {
      color: #ba2121;
      list-style-type: none;
      padding: 0;
      margin: 5px 0;
    }
    .button.default {
      background: #417690;
      color: #fff;
    }
    .course-cards {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 15px;
      margin-top: 20px;
    }
    .course-card {
      border: 1px solid #ddd;
      border-radius: 4px;
      padding: 10px;
      cursor: pointer;
      transition: all 0.2s ease;
    }
    .course-card:hover {
      background-color: #f5f5f5;
      transform: translateY(-2px);
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    .course-card h3 {
      margin-top: 0;
      margin-bottom: 10px;
    }
    .course-card img {
      width: 100%;
      height: 120px;
      object-fit: cover;
      border-radius: 4px;
      margin-bottom: 10px;
    }
  </style>
{% endblock %}

{% block breadcrumbs %}
<div class="breadcrumbs">
  <a href="{% url 'admin:index' %}">{% translate 'Home' %}</a>
  &rsaquo; <a href="{% url 'admin:app_list' app_label='courses' %}">Courses</a>
  &rsaquo; <a href="{% url 'admin:course-dashboard' %}">Dashboard</a>
  &rsaquo; Add YouTube Video
</div>
{% endblock %}

{% block content %}
<div id="content-main">
  <h1>Add YouTube Video to Course</h1>
  
  <div class="module">
    <form method="post">
      {% csrf_token %}
      
      {% if form.errors %}
        <p class="errornote">
          Please correct the errors below.
        </p>
      {% endif %}
      
      <div class="form-row {% if form.course.errors %}errors{% endif %}">
        <label for="{{ form.course.id_for_label }}">{{ form.course.label }}:</label>
        {{ form.course }}
        {% if form.course.errors %}
          <ul class="errorlist">
            {% for error in form.course.errors %}
              <li>{{ error }}</li>
            {% endfor %}
          </ul>
        {% endif %}
        <p class="help-text">Select a course to add this video to</p>
      </div>
      
      <div class="form-row {% if form.title.errors %}errors{% endif %}">
        <label for="{{ form.title.id_for_label }}">{{ form.title.label }}:</label>
        {{ form.title }}
        {% if form.title.errors %}
          <ul class="errorlist">
            {% for error in form.title.errors %}
              <li>{{ error }}</li>
            {% endfor %}
          </ul>
        {% endif %}
      </div>
      
      <div class="form-row {% if form.video_url.errors %}errors{% endif %}">
        <label for="{{ form.video_url.id_for_label }}">{{ form.video_url.label }}:</label>
        {{ form.video_url }}
        {% if form.video_url.errors %}
          <ul class="errorlist">
            {% for error in form.video_url.errors %}
              <li>{{ error }}</li>
            {% endfor %}
          </ul>
        {% endif %}
        <p class="help-text">{{ form.video_url.help_text }}</p>
      </div>
      
      <div class="form-row {% if form.description.errors %}errors{% endif %}">
        <label for="{{ form.description.id_for_label }}">{{ form.description.label }}:</label>
        {{ form.description }}
        {% if form.description.errors %}
          <ul class="errorlist">
            {% for error in form.description.errors %}
              <li>{{ error }}</li>
            {% endfor %}
          </ul>
        {% endif %}
      </div>
      
      <div class="form-row {% if form.order.errors %}errors{% endif %}">
        <label for="{{ form.order.id_for_label }}">{{ form.order.label }}:</label>
        {{ form.order }}
        {% if form.order.errors %}
          <ul class="errorlist">
            {% for error in form.order.errors %}
              <li>{{ error }}</li>
            {% endfor %}
          </ul>
        {% endif %}
        <p class="help-text">{{ form.order.help_text }}</p>
      </div>
      
      <div class="submit-row">
        <input type="submit" value="Add Video" class="button default">
        <input type="submit" name="add_another" value="Add and add another" class="button">
        <a href="{% url 'admin:course-dashboard' %}" class="button">Cancel</a>
      </div>
    </form>
  </div>
  
  <h2>Quick Course Selection</h2>
  <p>Click on a course to select it for the video:</p>
  
  <div class="course-cards">
    {% for course in courses %}
      <div class="course-card" onclick="selectCourse({{ course.id }}, '{{ course.title|escapejs }}', event);">
        {% if course.thumbnail %}
          <img src="{{ course.thumbnail.url }}" alt="{{ course.title }}">
        {% else %}
          <div style="height: 120px; background-color: #ddd; display: flex; align-items: center; justify-content: center;">
            <span>No thumbnail</span>
          </div>
        {% endif %}
        <h3>{{ course.title }}</h3>
        <p>{{ course.lessons.count }} lessons</p>
      </div>
    {% endfor %}
  </div>
</div>

<script>
  function selectCourse(courseId, courseTitle, event) {
    const selectElement = document.getElementById('id_course');
    let i = 0;
    
    // Find the option with the matching course ID
    for (; i < selectElement.options.length; i++) {
      if (selectElement.options[i].value == courseId) {
        selectElement.selectedIndex = i;
        break;
      }
    }
    
    // If the option wasn't found (should never happen), create it
    if (i == selectElement.options.length) {
      const option = new Option(courseTitle, courseId);
      selectElement.add(option);
      selectElement.selectedIndex = selectElement.options.length - 1;
    }
    
    // Highlight the select box momentarily
    selectElement.style.backgroundColor = '#ffffcc';
    setTimeout(function() {
      selectElement.style.backgroundColor = '';
    }, 1000);
    
    // Highlight the selected course card
    const courseCards = document.querySelectorAll('.course-card');
    courseCards.forEach(card => {
      card.style.border = '1px solid #ddd';
      card.style.boxShadow = 'none';
    });
    
    // Highlight the clicked card
    if (event && event.currentTarget) {
      event.currentTarget.style.border = '2px solid #417690';
      event.currentTarget.style.boxShadow = '0 4px 8px rgba(0,0,0,0.1)';
    }
    
    // Focus the title field for quick entry
    document.getElementById('id_title').focus();
  }
</script>
{% endblock %} 