{% extends "admin/base_site.html" %}
{% load i18n admin_urls static %}

{% block extrastyle %}
  {{ block.super }}
  <style>
    .course-dashboard {
      margin: 20px 0;
    }
    .card {
      background-color: #fff;
      border-radius: 4px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
      padding: 20px;
    }
    .course-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 20px;
    }
    .course-card {
      display: flex;
      flex-direction: column;
      height: 100%;
    }
    .course-card img {
      width: 100%;
      height: 150px;
      object-fit: cover;
      border-radius: 4px 4px 0 0;
    }
    .course-card-content {
      padding: 15px;
      flex-grow: 1;
    }
    .course-card-footer {
      padding: 10px 15px;
      border-top: 1px solid #eee;
    }
    .course-stats {
      display: flex;
      justify-content: space-between;
      margin-top: 10px;
    }
    .stat-item {
      text-align: center;
      padding: 5px 10px;
      border-radius: 4px;
      background-color: #f8f9fa;
    }
    .quick-actions {
      margin-bottom: 20px;
    }
  </style>
{% endblock %}

{% block breadcrumbs %}
<div class="breadcrumbs">
  <a href="{% url 'admin:index' %}">{% translate 'Home' %}</a>
  &rsaquo; <a href="{% url 'admin:app_list' app_label='courses' %}">Courses</a>
  &rsaquo; Dashboard
</div>
{% endblock %}

{% block content %}
<div class="course-dashboard">
  <h1>Course Dashboard</h1>
  
  <div class="card quick-actions">
    <h2>Quick Actions</h2>
    <p>
      <a href="{% url 'admin:courses_course_add' %}" class="addlink">Add New Course</a> |
      <a href="{% url 'admin:courses_lesson_add' %}" class="addlink">Add New Lesson</a> |
      <a href="{% url 'admin:courses_course_changelist' %}">Manage Courses</a> |
      <a href="{% url 'admin:courses_lesson_changelist' %}">Manage Lessons</a>
    </p>
  </div>
  
  <h2>All Courses</h2>
  <div class="course-grid">
    {% for course in courses %}
      <div class="card course-card">
        {% if course.thumbnail %}
          <img src="{{ course.thumbnail.url }}" alt="{{ course.title }}">
        {% else %}
          <div style="height: 150px; background-color: #ccc; display: flex; align-items: center; justify-content: center;">
            <span>No thumbnail</span>
          </div>
        {% endif %}
        
        <div class="course-card-content">
          <h3>{{ course.title }}</h3>
          <p>{{ course.description|truncatechars:100 }}</p>
          
          <div class="course-stats">
            <div class="stat-item">
              <strong>{{ course.num_lessons }}</strong>
              <div>Lessons</div>
            </div>
            <div class="stat-item">
              <strong>{{ course.num_students }}</strong>
              <div>Students</div>
            </div>
          </div>
        </div>
        
        <div class="course-card-footer">
          <a href="{% url 'admin:courses_course_change' course.id %}" class="button">Edit Course</a>
          <a href="{% url 'courses:detail' course.id %}" class="button" target="_blank">View</a>
        </div>
      </div>
    {% empty %}
      <p>No courses available.</p>
    {% endfor %}
  </div>
</div>
{% endblock %} 